background
--
hole
--
dirs -> vs_hole_edge_1:dirs
dirs -> vs_hole_edge_2:dirs
--
dirs -> vs_hole_inner_corner:dirs
--
dirs -> vs_hole_outer_corner:dirs
--
meta_exit, spawnpoint
--

(solid)
wall
--
dirs -> vs_wall_con:dirs
--
dirs -> vs_wall_inner:dirs
--
dirs -> vs_wall_edge:dirs
--
dirs -> vs_wall_edge_1:dirs
dirs -> vs_wall_edge_2:dirs
--
dirs -> vs_wall_inner_corner:dirs
dirs -> vs_wall_inner_corner_sharp:dirs
--
wall_deco_s, wall_deco_m
dirs -> vs_wall_deco_s:dirs, vs_wall_deco_m:dirs
--
vs_outside
--
vs_meta_arrow:dirs
--

(blocks)
dirs -> vs_con_lowest:dirs
--
vs_block_base
--
dirs -> vs_block_edge:dirs
--
dirs -> con:0:dirs
--
dirs -> con:1:dirs
--
vs_con_end
--
vs_meta_pipe:dirs, vs_meta_pipe_closed:dirs
--

(blocks, animated. always in front)
dirs -> vs_con_lowest:dirs:offs
--
vs_block_base:offs
--
dirs -> vs_block_edge:dirs:offs
--
dirs -> con:0:dirs:offs
--
dirs -> con:1:dirs:offs
--
vs_block_col:dirs (extending block, on top existing tiles)
--
vs_con_end:offs
--
vs_meta_pipe:dirs:offs, vs_meta_pipe_closed:dirs:offs
--

(items on blocks)
vs_player:dirs, vs_player:dirs:offs, vs_player_end:dirs, vs_player_end:dirs:offs
--
pusher
vs_pusher:dirs, vs_pusher:dirs:offs
--

(UI)
screen_border, screen_border_chapter
--
restart_hint, undo_hint, esc_hint
--
manual
--


(INVISIBLE MARKERS)

init
init_theme_1, init_theme_2, init_theme_3, init_theme_4, init_theme_5, init_theme_6
block
player
player_facing:dirs
supported

(move)
player_move:dirs, was_player_moved:dirs
pusher_move:dirs
dirs -> push:dirs, was_pushed:dirs
dirs -> fixed_tail_con:dirs
follow:dirs
discard_follow

(movement conflicts and collision)
dirs -> try_move:dirs
dirs -> try_follow:dirs
dirs -> try_move_dest:dirs
dirs -> col_move:dirs, col_head:dirs
dirs -> col_item:dirs
dirs -> discard_move:dirs

(fly)
dirs -> try_fly_dest:dirs
dirs -> again_fly:dirs, now_fly:dirs
try_bounce

(again)
again_col
again_exit, again_spawn
again_gravity