background

--

hole
--
floor
--
dirs -> vs_hole_edge:dirs

--

wall
--
dirs -> vs_wall_con:dirs
--
dirs -> vs_wall_inner:dirs
--
dirs -> vs_wall_edge:dirs
--
dirs -> vs_wall_edge_1:dirs
dirs -> vs_wall_edge_2:dirs
--
dirs -> vs_wall_inner_corner:dirs
dirs -> vs_wall_inner_corner_sharp:dirs
--
vs_outside

--

(SNAKE: STATIONARY)
dirs -> vs_con_lowest:dirs
--
vs_snake_base
--
dirs -> vs_snake_edge:dirs
--
dirs -> cut:dirs
--
dirs -> con:dirs
--
vs_con_end
--
vs_meta_pipe:dirs, vs_meta_pipe_closed:dirs

--

(SNAKE: ANIMATED)
dirs -> vs_con_lowest:dirs:offs
--
vs_snake_base:offs
--
dirs -> vs_snake_edge:dirs:offs
--
dirs -> cut:dirs:offs
--
dirs -> con:dirs:offs
--
vs_snake_col:dirs (extending snake, on top existing tiles)
--
vs_con_end:offs
--
vs_meta_pipe:dirs:offs, vs_meta_pipe_closed:dirs:offs

--

npc, ball, ball:offs
vs_npc:dirs, vs_npc:dirs:offs, vs_npc_off, vs_npc_off:offs
vs_player:dirs, vs_player:dirs:offs

--

(invsible markers)
meta_exit, spawnpoint
snake
player

init
init_conAnotB, init_conBnotA
init_noMoreCon
dirs -> init_notOutside:dirs
playerFacing:dirs

dirs -> again_fly:dirs
again_col
again_exit, again_spawn
again_gravity
again_move:dirs
col_move:dirs, col_snake:dirs
col_item:dirs

push:dirs
supported
dirs -> any:dirs
dirs -> wantsToFlyTo:dirs

snakeMove:dirs, wasSnakeMoved:dirs
move:dirs, wasMoved:dirs
itemMove:dirs, wasItemMoved:dirs

dirs -> correctConnectDir:dirs
follow:dirs
hasToSplit