background
--
hole
--
dirs -> vs_hole_edge_1:dirs
dirs -> vs_hole_edge_2:dirs
--
dirs -> vs_hole_inner_corner:dirs
dirs -> vs_hole_inner_corner_sharp:dirs
--
dirs -> vs_hole_outer_corner:dirs
--
room_exit, room_entry
--

(solid)
wall
--
dirs -> vs_wall_con:dirs
--
dirs -> vs_wall_inner:dirs
--
dirs -> vs_wall_edge:dirs
--
dirs -> vs_wall_edge_1:dirs
dirs -> vs_wall_edge_2:dirs
--
dirs -> vs_wall_inner_corner:dirs
dirs -> vs_wall_inner_corner_sharp:dirs
--
wall_deco wall_deco_big
dirs -> vs_wall_deco:dirs vs_wall_deco_big:dirs
--
vs_outside
--
vs_room_arrow:dirs
vs_blink_arrow:dirs
--

(blocks)
dirs -> vs_con_sides:dirs
--
vs_block_base
--
dirs -> vs_block_edge:dirs
--
dirs -> con:0:dirs
--
dirs -> con:1:dirs
--
vs_con_end
--
vs_exit
--

(blocks, animated. always in front)
dirs -> vs_con_sides:dirs:offs
--
vs_block_base:offs
--
dirs -> vs_block_edge:dirs:offs
--
dirs -> con:0:dirs:offs
--
dirs -> con:1:dirs:offs
--
vs_block_col:dirs (extending block, on top existing tiles)
--
vs_con_end:offs
--
vs_exit:offs
--

(items on blocks)
vs_player:dirs vs_player:dirs:offs vs_player_end:dirs vs_player_end:dirs:offs vs_player_entering:dirs vs_player_exiting
--

(UI)
dirs -> screen_border:dirs screen_border_split:dirs screen_border_chapter:dirs screen_border_darker:dirs screen_border_chapter_darker:dirs
--
restart_hint undo_hint esc_hint thank_you
--
title_screen
--


(INVISIBLE MARKERS)

init
global_flags_tile
init_theme:theme_n
block
player
supported

(move)
player_move:dirs was_player_moved:dirs
block_fell
dirs -> push:dirs was_pushed:dirs
dirs -> fixed_tail_con:dirs
follow:dirs
discard_follow

(movement conflicts and collision)
dirs -> try_move:dirs
dirs -> try_follow:dirs
dirs -> try_move_dest:dirs
dirs -> col_move:dirs col_head:dirs
dirs -> discard_move:dirs

(fly)
dirs -> try_fly_dest:dirs
dirs -> again_fly:dirs now_fly:dirs
try_bounce

(again)
again_col
again_exit again_entry again_wait_entry
again_gravity
again_undo again_wait_undo