background

--

hole
--
floor
--
dirs -> vs_hole_edge_1:dirs
dirs -> vs_hole_edge_2:dirs
--
dirs -> vs_hole_inner_corner:dirs
--
dirs -> vs_hole_outer_corner:dirs
--

wall
--
dirs -> vs_wall_con:dirs
--
dirs -> vs_wall_inner:dirs
--
dirs -> vs_wall_edge:dirs
--
dirs -> vs_wall_edge_1:dirs
dirs -> vs_wall_edge_2:dirs
--
dirs -> vs_wall_inner_corner:dirs
dirs -> vs_wall_inner_corner_sharp:dirs
--
vs_outside
--
vs_meta_arrow:dirs

--

(block: STATIONARY)
dirs -> vs_con_lowest:dirs
--
vs_block_base
--
dirs -> vs_block_edge:dirs
--
dirs -> cut:dirs
--
dirs -> con:dirs
--
vs_con_end
--
vs_meta_pipe:dirs, vs_meta_pipe_closed:dirs

--

(block: ANIMATED)
dirs -> vs_con_lowest:dirs:offs
--
vs_block_base:offs
--
dirs -> vs_block_edge:dirs:offs
--
dirs -> cut:dirs:offs
--
dirs -> con:dirs:offs
--
vs_block_col:dirs (extending block, on top existing tiles)
--
vs_con_end:offs
--
vs_meta_pipe:dirs:offs, vs_meta_pipe_closed:dirs:offs

--

vs_player:dirs, vs_player:dirs:offs, vs_player_end:dirs, vs_player_end:dirs:offs
--
npc, ball, ball:offs
vs_npc:dirs, vs_npc:dirs:offs, vs_npc_off, vs_npc_off:offs


--

(INVISIBLE MARKERS)

meta_exit, spawnpoint
block
player
player_facing:dirs

(init)
init
init_connect_only_a, init_connect_only_b
init_dont_connect

(temporary groups)
dirs -> any:dirs

(move)
snake_move:dirs, was_snake_moved:dirs
dirs -> push:dirs, was_pushed:dirs
dirs -> item_push:dirs, was_item_pushed:dirs
dirs -> fixed_tail_con:dirs
follow:dirs
discard_follow

(movement conflicts and collision)
dirs -> again_move:dirs
dirs -> try_move:dirs
dirs -> try_follow:dirs
dirs -> try_move_dest:dirs
dirs -> col_move:dirs, col_head:dirs
dirs -> col_item:dirs
dirs -> discard_move:dirs
snake_head
snake_end

(maybe could all be on same line)
dirs -> conflict_cache:dirs
dirs -> col_cache:dirs 
dirs -> refresh_cache:dirs

(fly)
dirs -> try_fly_dest:dirs
dirs -> again_fly:dirs, now_fly:dirs
try_bounce

(again)
again_col
again_exit, again_spawn
supported
again_gravity