background
--
hole
--
floor (color based on world)
--
dirs -> vs_hole_edge:dirs
--
wall (color based on world)
--
dirs -> vs_wall_con:dirs
--
dirs -> vs_wall_inner:dirs
--
dirs -> vs_wall_edge:dirs
--
dirs -> vs_wall_edge_1:dirs
dirs -> vs_wall_edge_2:dirs
--
dirs -> vs_wall_inner_corner:dirs
--

(SNAKE: STATIONARY)
dirs -> vs_any_under:dirs
--
vs_snake_under, vs_active_under (color based on world)
--
dirs -> vs_con:dirs, vs_con_active:dirs, (color based on world)
--
dirs -> con:dirs
dirs -> cut:dirs
--
dirs -> vs_snake_opening:dirs
--
dirs -> vs_snake_edge:dirs
--
vs_meta_pipe:dirs
--

(SNAKE: ANIMATED)
dirs -> vs_any_under:dirs:offs
--
vs_snake_under:offs, vs_active_under:offs (color based on world)
--
dirs -> vs_con:dirs:offs, vs_con_active:dirs:offs (color based on world)
--
dirs -> con:dirs:offs
dirs -> cut:dirs:offs
--
dirs -> vs_snake_opening:dirs:offs
--
dirs -> vs_snake_edge:dirs:offs
--
vs_meta_pipe:dirs:offs
--

ball, ball:offs
vs_player:dirs, vs_player:dirs:offs
--
brokenplayer:dirs, brokenball:dirs, brokenplayer:dirs:offs, brokenball:dirs:offs
--

(invsible markers)
win, spawnpoint
snake
player

init
init_conAnotB, init_conBnotA
init_noMoreCon
playerFacing:dirs

dirs -> again_fly:dirs
again_col
again_gravity
anim_col:dirs

push:dirs
supported
otherPushFailed
dirs -> any:dirs
dirs -> wantsToFlyTo:dirs

turnMove:dirs, wasTurnMoved:dirs
move:dirs, wasMoved:dirs
dirs -> correctConnectDir:dirs
follow:dirs