. = background
# = wall
~ = hole

(walls with decoration/ text)

ω = wall and wall_deco
@ = wall and wall_deco_big

Ʉ = wall and undo_hint
Ɍ = wall and restart_hint
Ɛ = wall and esc_hint
Ŧ = hole and thank_you

(top left of level)
1 = wall and init_theme:1
2 = wall and init_theme:2
3 = wall and init_theme:3
4 = wall and init_theme:4
5 = wall and init_theme:5
6 = wall and init_theme:6
7 = wall and init_theme:7
8 = wall and init_theme:8

(bottom left of level)
£ = wall and screen_border
₤ = wall and screen_border_chapter
Ғ = hole and screen_border_darker
₣ = hole and screen_border_chapter_darker

(entry/ exit)

p = block and vs_block_base and con:0:right and  init and room_entry and player and vs_player:right
* = block and vs_block_base and con:0:right and  init and room_entry and player and again_wait_entry
w = block and title_screen                  and  init and player

ǝ = block and vs_block_base and con:0:left and  room_exit and vs_exit:left
e = block and vs_block_base and con:0:up   and  room_exit and vs_exit:up (unused)

(blocks)

o = block and vs_block_base
u = block and vs_block_base and con:0:up
n = block and vs_block_base and con:0:down
ɔ = block and vs_block_base and con:0:left
c = block and vs_block_base and con:0:right

═ = block and vs_block_base and con:0:left and con:0:right
‖ = block and vs_block_base and con:0:up   and con:0:down

╚ = block and vs_block_base and con:0:right and con:0:up
╔ = block and vs_block_base and con:0:right and con:0:down
╗ = block and vs_block_base and con:0:left  and con:0:down
╝ = block and vs_block_base and con:0:left  and con:0:up

(WIP extra mechanic)
▲ = block and vs_block_base and pusher and con:0:up    and vs_pusher:up
▼ = block and vs_block_base and pusher and con:0:down  and vs_pusher:down
◄ = block and vs_block_base and pusher and con:0:left  and vs_pusher:left
► = block and vs_block_base and pusher and con:0:right and vs_pusher:right


(these start the subroutine that triggers an again turn and the one that responds)
gp_again = again_col or again_exit or again_fly:dirs or again_gravity or again_entry or again_wait_entry or again_undo or again_wait_undo
(these start the subroutine that makes blocks move)
gp_move_sources = player_move:dirs

(on top layer in block or next to block, can fly through pipes)
gp_items = player

(player can try leaving each, sprite needs to adjust)
gp_exits = room_entry or room_exit

(always move with block)
gp_block = block or con:x:dirs or again_fly:dirs or pusher or gp_items

(these items get removed with the block over holes)
gp_can_fall = block or con:x:dirs or pusher

(show shed guide in the bottom corners)
gp_show_guide = init_theme:6

(all of these are regenerated every turn and not supposed to be used on the left side of game logic rules)
gp_temporary_visuals = vs_con_lowest:dirs or vs_con_lowest:dirs:offs or vs_block_base or vs_player:dirs or vs_block_base:offs or vs_player:dirs:offs or vs_block_edge:dirs or vs_block_edge:dirs:offs or vs_con_end or vs_con_end:offs or vs_exit or vs_exit:offs or vs_player_entering:dirs or vs_player_exiting or vs_wall_inner_corner_sharp:dirs or vs_hole_inner_corner_sharp:dirs or vs_block_col:dirs or vs_player_end:dirs or vs_player_end:dirs:offs or vs_pusher:dirs or vs_pusher:dirs:offs or vs_blink_arrow:dirs