# = wall
s = snake

p = player and snake and init and spawnpoint
* = player and snake and init and cut:right
w = snake and meta_exit

e = snake and meta_exit and cut:left

u = snake and cut:up
d = snake and cut:down
l = snake and cut:left
r = snake and cut:right

h = snake and init_noMoreCon and cut:left and cut:right
i = snake and init_noMoreCon and cut:up and cut:down

c = snake and init_noMoreCon and cut:right and cut:up
f = snake and init_noMoreCon and cut:right and cut:down
q = snake and init_noMoreCon and cut:left and cut:down
j = snake and init_noMoreCon and cut:left and cut:up

a = snake and init_conAnotB
b = snake and init_conBnotA

2 = snake and ball
3 = snake and ball and cut:up
4 = snake and ball and cut:down
5 = snake and ball and cut:left
6 = snake and ball and cut:right

7 = snake and init_noMoreCon and cut:up
8 = snake and init_noMoreCon and cut:down
9 = snake and init_noMoreCon and cut:left
- = snake and init_noMoreCon and cut:right

$ = snake and ball and init_noMoreCon and cut:up

it_collides = wall or snake
it_canFly = player or ball
init_connectRules = init_conAnotB or init_conBnotA

(these items get removed with the snake over holes)
(ball and player fall depending on if they are stationary, which is done via rules)
it_canFall = any:dirs or brokenplayer:dirs or brokenball:dirs or con:dirs or cut:dirs or meta_exit or spawnpoint

it_movesOnSnake = snake or con:dirs or cut:dirs or ball or brokenplayer:dirs or brokenball:dirs or player or again_fly:dirs or meta_exit or spawnpoint

tempVisualObjects = vs_any_under:dirs or vs_snake_under or vs_player:dirs or vs_any_under:dirs:offs or vs_snake_under:offs or vs_player:dirs:offs or vs_snake_opening:dirs or vs_snake_opening:dirs:offs or vs_snake_edge:dirs or vs_snake_edge:dirs:offs or vs_con:dirs or vs_con:dirs:offs or vs_active_under or vs_active_under:offs or vs_con_active:dirs or vs_con_active:dirs:offs or vs_meta_pipe:dirs or vs_meta_pipe:dirs:offs or vs_meta_pipe_closed:dirs or vs_meta_pipe_closed:dirs:offs

any_move = move:dirs or turnMove:dirs