# = wall and vs_outside
s = block

p = player and block and init and spawnpoint
* = player and block and init and cut:left and player_facing:left
w = block and meta_exit

e = block and meta_exit and cut:left

u = block and cut:up
d = block and cut:down
l = block and cut:left
r = block and cut:right

h = block and init_dont_connect and cut:left and cut:right
i = block and init_dont_connect and cut:up and cut:down

c = block and init_dont_connect and cut:right and cut:up
f = block and init_dont_connect and cut:right and cut:down
q = block and init_dont_connect and cut:left and cut:down
j = block and init_dont_connect and cut:left and cut:up

a = block and init_connect_only_a
b = block and init_connect_only_b

2 = block and ball
3 = block and ball and cut:up
4 = block and ball and cut:down
5 = block and ball and cut:left
6 = block and ball and cut:right

7 = block and init_dont_connect and cut:up
8 = block and init_dont_connect and cut:down
9 = block and init_dont_connect and cut:left
- = block and init_dont_connect and cut:right

+ = npc
m = block and init_dont_connect and cut:up    and npc
n = block and init_dont_connect and cut:down  and npc
o = block and init_dont_connect and cut:left  and npc
t = block and init_dont_connect and cut:right and npc

$ = block and ball and init_dont_connect and cut:up

init_connectRules = init_connect_only_a or init_connect_only_b


(on top layer in block or next to block)
gp_items = player or ball or npc

(always move with block)
gp_block = block or con:dirs or cut:dirs or again_fly:dirs or meta_exit or spawnpoint

(these items get removed with the block over holes)
gp_can_fall = block or any:dirs or con:dirs or cut:dirs or meta_exit or spawnpoint

(these markers represent actual full blocks moving, not items)
gp_moving_blocks = push:dirs or snake_move:dirs

gp_temporary_visuals = vs_con_lowest:dirs or vs_con_lowest:dirs:offs or vs_block_base or vs_player:dirs or vs_block_base:offs or vs_player:dirs:offs or vs_block_edge:dirs or vs_block_edge:dirs:offs or vs_con_end or vs_con_end:offs or vs_meta_pipe:dirs or vs_meta_pipe:dirs:offs or vs_meta_pipe_closed:dirs or vs_meta_pipe_closed:dirs:offs or vs_npc:dirs or vs_npc:dirs:offs or vs_npc_off or vs_npc_off:offs or vs_wall_inner_corner_sharp:dirs or vs_block_col:dirs or vs_meta_arrow:dirs or vs_player_end:dirs or vs_player_end:dirs:offs