. = background
# = wall
$ = wall and wall_deco_s
@ = wall and wall_deco_m
Ʉ = wall and undo_hint
Ɍ = wall and restart_hint

p = block and vs_block_base and player and init and con:0:right and spawnpoint and vs_player:right
* = block and vs_block_base and player and init and con:0:right and player_facing:right and vs_player_end:right
ǝ = block and vs_block_base and meta_exit and con:0:left and vs_meta_pipe:left
e = block and vs_block_base and meta_exit and con:0:up   and vs_meta_pipe:up

o = block and vs_block_base
u = block and vs_block_base and con:0:up
n = block and vs_block_base and con:0:down
ɔ = block and vs_block_base and con:0:left
c = block and vs_block_base and con:0:right

═ = block and vs_block_base and con:0:left and con:0:right
‖ = block and vs_block_base and con:0:up   and con:0:down

╚ = block and vs_block_base and con:0:right and con:0:up
╔ = block and vs_block_base and con:0:right and con:0:down
╗ = block and vs_block_base and con:0:left  and con:0:down
╝ = block and vs_block_base and con:0:left  and con:0:up

▲ = block and vs_block_base and pusher:0 and con:0:up    and vs_pusher:0:up
▼ = block and vs_block_base and pusher:0 and con:0:down  and vs_pusher:0:down
◄ = block and vs_block_base and pusher:0 and con:0:left  and vs_pusher:0:left
► = block and vs_block_base and pusher:0 and con:0:right and vs_pusher:0:right


(these start the subroutine that triggers an again turn and the one that responds)
gp_again = again_col or again_pusher or again_exit or again_fly:dirs or again_gravity or again_spawn
(these start the subroutine that makes blocks move)
gp_move_trigger = snake_move:dirs or pusher_move:dirs

(on top layer in block or next to block, can fly through pipes)
gp_items = player

(always move with block)
gp_block = block or con:x:dirs or again_fly:dirs or pusher:x

(these items get removed with the block over holes)
gp_can_fall = block or con:x:dirs or pusher:x

(all of these are regenerated every turn and not supposed to be used on the left side of game logic rules)
gp_temporary_visuals = vs_con_lowest:dirs or vs_con_lowest:dirs:offs or vs_block_base or vs_player:dirs or vs_block_base:offs or vs_player:dirs:offs or vs_block_edge:dirs or vs_block_edge:dirs:offs or vs_con_end or vs_con_end:offs or vs_meta_pipe:dirs or vs_meta_pipe:dirs:offs or vs_meta_pipe_closed:dirs or vs_meta_pipe_closed:dirs:offs or vs_wall_inner_corner_sharp:dirs or vs_block_col:dirs or vs_player_end:dirs or vs_player_end:dirs:offs or vs_pusher:x:dirs or vs_pusher:x:dirs:offs