(# 
    WIP Overview for order and progression of mechanics to implement:

    LAUNCHER
        flying between launchers / moving as launcher
            (reorient flight paths, move objects out of the way, move around corners, exit to recover self)
        pushing launchers 
            (move out of the way even if not enterable, position as a recovery target, position in way you could not have launched from)
    
    EITHER: MULTIBLOCKS
        pushing closed blocks
            ()

    OR: HOLES
        flying over holes
            (get to places not accessible by moving, focus on recovery of player?)
        fill holes to make bridges
            (create space needed to move over/ to position for launch, clear blocks entirely - for example to recover)

    CONNECTING BLOCKS
        connect launchers
            ()

    PIPES
        straight pipes
            (connect together to fill holes, recover blocks, or just fly through)
        curved pipes
            (reorient flight path in tight spaces, connect, fill holes, recover)

    SNAKES
        move as a snake / flying out of snake
            ()
        
    SPLITTING SNAKES
        pushing self in multiblock - !! maybe only possible once len 2 snake !!
            (create the necessary 1 tile gap, use to connect with exit)
        pushing "C" as a snake
            (move self while in a position you normally couldnt have over holes, specific flight path)
        splitting and rebuilding snakes
            (change parity!, change length, make blocks for recovery, bridges, pipes...)
        using self as "C"
            (move towards pipes as snake)

    CLOSED SNAKES
        use C-movement to connect with other snake
            (recover snakes, switch sides in snakes, finally exit by splitting)

    BOUNCERS
        ...
        
#)

(
    (text from blocks)
    ###############
    #fqfq-q88fq##w#
    #cqiifiiqij*.9#
    #cj77cc77cj##.#
    ##f98fq88######
    ##f9icq-9######
    ##7#7cj77######
    ###fq88fq88fqf#
    ###ijiicq-9iji#
    ###7#cjcj77cj7#
    ###############

    ###############
    ###############
    ###############
    ####........###
    ##p.l.i..oi.###
    ####..m...m.###
    ####.o...o..###
    ####........###
    ####........###
    ###############
    ###############

    ###############
    ######.....####
    ######.....w###
    ####.......####
    ###p.l.....####
    ####.......####
    ####...ssd.####
    #####..a.m.####
    #####..bss.####
    #####...n######
    ###############

    ###############
    ######.ss..####
    ######.n...w###
    ####.......####
    ###p.l.....####
    ####....m..####
    ####.m..s..####
    #####n.....####
    #####...s..####
    #####...n######
    ###############

    ###############
    #.........m...#
    #.........ss..#
    #.......os....#
    #........s#...#
    #.............#
    #.d...o#......#
    #.......sm.s#.#
    #.p.....#####.#
    #.............#
    ###############

    ###############
    ###############
    ###############
    #####......####
    ####....m..####
    ###p.l#o..#w###
    ####.......####
    #####......####
    ###############
    ###############
    ###############

    ###############
    ###############
    ###############
    #####...ss.####
    ####....8s.####
    ###p..l.ms.w###
    ####....ss.####
    #####......####
    ###############
    ###############
    ###############

    ###############
    #.............#
    #..*..+..+....#
    #.+...........#
    #.u.w.++...l..#
    #.............#
    #.sss.ssss..m.#
    #.+.+.+..+..a.#
    #.........oab.#
    #.usu.ussu....#
    ###############

    ###############
    #ssss.aaaaa...#
    #s..s.abbba...#
    #......d......#
    #..m.....m....#
    #..#.....#....#
    #.......l.....#
    #dss..........#
    #....r....+.l.#
    #p.w.r......l.#
    ###############

    ###############
    #.............#
    #.sss+l.ss+l..#
    #.s...s.s..s..#
    #.s+....s+....#
    #.............#
    #s............#
    #d......abb.m.#
    #.......a...n.#
    #p.w....ab#...#
    ###############
)


(INTRO) 
message Launch!

(enter block in the way)
###############
###############
###############
#####...#######
####..*..######
####.....8w####
#####.....#####
#######...#####
###############
###############
###############

(find orientation)
###############
###############
###############
#####.....#####
#####.###.#####
####p..l..w####
#####.###.#####
#####.....#####
###############
###############
###############

message U/Z: undo a step, R: restart

(move and fly back)
###############
###############
###############
######..#######
#####p..l######
######...######
#######77.w####
########.######
###############
###############
###############

(push recovery block in place)
###############
###############
###############
#######...#####
###p...l...####
####.......####
####.u.#ab.w###
########.######
########.######
###############
###############

(NEW: holes)
(NEW INTERACTIONS: flying over hole)
(NEW OBSTACLES:    falling into hole)

(fly over hole, place recovery block)
###############
###############
###############
####.......####
###p...l...####
####.u..~~~####
####~~..~.9w###
####~~..~..####
###############
###############
###############

(harder)
###############
###############
###~~~~~~.~~###
##p~~l.~~l~~w##
###~~..~~.~~###
###...u~~~~~###
###...9~~~~~###
####........###
###############
###############
###############


(
    potential uses of open blocks for puzzles:
    - can be pushed as usual, but also inhabited.
    - push to:
        - push into hole to fill and create more floor
        - get into position for entry
    - move within to:
        - recover from wall
        - use to launch somewhere else
    - entry side effects/ requirements:
        - leaves other open block (usually with opposite orientation, parity)
        - at least two open tiles in the direction of the opening
    - exit side effects/ requirements:
        - need another block to fly to
        - need one space to move even just to reorient (L-Shape)
)

message Connect.
(CONNECTING SHAPES)

(avoid, then intentionally connect shapes)
##############
##############
##############
##...##..#####
##.d.u#...de##
##..........##
#p.l.u#..#u.##
##...##..#####
##############
##############
##############

(
    (simpler version)
    ###############
    ###############
    ###############
    ####...########
    ####.d..s#d.###
    ####........###
    ###p.l.#u.ue###
    ####...########
    ###############
    ###############
    ###############
)

(simple? swapping level)
###############
###############
###############
###..##########
##p.l#.....#d.#
###...........#
###.....#u.#w##
###############
###############
###############
###############

(connect shapes over hole, make hook)
###############
###############
###############
####.......####
####.d.d.d.####
####.......####
###p.l.~~~~####
####...~u..w###
###############
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra snakes in these levels)

(figure out how to connect straight pieces)
###############
###############
###############
####..~~~~.####
###p~l~~~~e####
####...~~~~####
####...hhh.####
####..h.h..####
#######....####
###############
###############

(fly through)
###############
###############
####..~....####
####r.~.~..####
####....~..####
#######.#######
####...h.~~####
###p.l...a~e###
####.....~~####
###############
###############


message Redirect.

(quarter turn pipe influences pusher parity)
###############
###############
#######dsss####
#######~~~s####
####...~~~d####
####.d..~~j####
####.....9e####
###p...l.######
####.....######
###############
###############

(NO HOLES VER! - WIP, integrate)
(
    ###############
    ###############
    ###############
    #####..ls######
    ###...##d######
    ###.l.#..#8.###
    ##p...l.....###
    ###....###c.e##
    ###############
    ###############
    ###############
)

(use curve piece as path)
(
###############
###############
###############
#####...~~#####
#####.#.~~w####
#####...~~#####
####p.l.f.#####
#####.....#####
###############
###############
###############
)

(connect, but only used to have something to push)
###############
###############
###############
#####....######
####p....q#####
#####.r..jw####
#####.r.l.#####
#####.....#####
###############
###############
###############

(combine corners to make path and also have something to push)
###############
###############
###############
#####~...~#####
####p~~l~~w####
#####~...~#####
####.......####
####..c.q..####
#####.....#####
###############
###############

(WIP: make bigger free floating path)
###############
###############
####.......####
####..i.q..####
###p.l.c.i.####
####..~~~..####
####~~~~~~~####
####~~~~~~~####
######...e#####
###############
###############

(launch area in hole, connect correctly)
(this kind of puzzle is no longer supported, but could do something similar?)
(
    ###############
    ###############
    #####.....#####
    #####.r.l.#####
    ####p.l...#####
    #####...h######
    #####....######
    #####~~~~######
    #####~~~~w#####
    ###############
    ###############
)

(open slider test)
( ######### )
( ##~~~~~## )
( ##~...~## )
( ##~~.~~## )
( ##...ls## )
( pt.ll.stw )
( ##...ls## )
( ##sr...## )
( ##s..h.## )
( ##sr...## )
( ######### )

(NEW: BECOME SNAKE)

message Lead the way.

(big snake but no place to move....mysterious...)
(close big snake and only use to have something to push)
###############
###############
###############
#####...#######
####p.l.#d#####
#####...hjw####
#####.l...#####
######....#####
###############
###############
###############

(reveal)
(flip and connect to make snake, then leave wall)
###############
#######.#######
######...######
#####.....#####
####.......####
###p..l.l.qw###
####......j####
#####.....#####
######...######
#######.#######
###############

(shape and use as hook to clear way)
###############
###############
###############
#####.....#####
####p.l....####
#####......####
#####..sr..####
#######..le####
#######..l#####
###############
###############

(shape into hook to leave wall, then make as another hook)
###############
###############
###############
#####ssr..#####
#####.....#####
####p..l..#####
#####....######
#####...qw#####
###############
###############
###############

(make longer twice)
###############
###############
###############
#######~~~e####
####......~####
###p.ls.cc~####
####......~####
#######...l####
###############
###############
###############

(shape and combine)
###############
###############
######..sse####
####....8s~####
####....j9~####
####.......####
###p.lb....####
####.....######
###############
###############
###############

(attach snake to clean up the way)
###############
###############
###############
####..qe#######
#####......####
####..##...####
###p.l.c.r.####
####.......####
###############
###############
###############

(
    (WIP:)
    (snake-making combination lock?)
    ###############
    ###############
    ####..hl.~~####
    ####..h###~~###
    ###....l.~~~###
    ##p.l.h###~.w##
    ###....l.~~~###
    ####..h###~~###
    ####..hl.~~####
    ###############
    ###############
)



message Move on without.

(LEVEL SERIES: SPLIT IN C)

(C to split to get shorter)
###############
###############
#####.....#####
###p...ls..####
####.......####
####..s.s..####
####..sss..####
#######.#######
######..e######
###############
###############

(
    (maybe not needed)
    (create self-push situation)
    ###############
    ###############
    #####ssss.#####
    ####.s..s..####
    ####.....s.####
    ###p.ls..s.####
    ####.......####
    #######.#######
    ######..e######
    ###############
    ###############
)

(fill C in correct order to still have space to even move)
###############
###############
#####bbbb.#####
####.b..b.#####
####...a..#####
####...a#.#####
####...a..#####
#######b#######
####p.lb.e#####
###############
###############

(
    (maybe not needed)
    ###############
    ###############
    #####bbbbb.####
    ####.b.a.b.####
    ####..ba...####
    ####..ba.######
    ####.....######
    ###p..lss######
    #####...#######
    ####..e########
    ###############
)


(split correct part)
###############
###############
#####..#.s#####
#####....s#####
####p....l#####
#####ss...#####
#####s..#.w####
#####ss.#######
#####...#######
###############
###############

(
(adapted from older level, currently broken)
  ###############
  ###############
  ###############
  ###ssss...~~###
  ###s..s...~~###
  ###......s~d###
  ##p.lss..srj###
  ###r.....fje###
  ###############
  ###############
  ###############
)


(SELF-SPLIT)

(split to get shorter)
###############
###############
###############
#####.....#####
####p.lss.#####
#####...s.#####
#######.#######
######..w######
######..#######
###############
###############

(split to change launcher parity)
###############
###############
######..ss#####
####....s..####
###p.l..d..####
####.......####
######..##.####
#########r.w###
#########..####
###############
###############

(split and combine to get different length)
###############
###############
###############
####.......####
####.....ds####
###p.ls..js####
####.......####
#####.###.#####
#####~~~~.w####
###############
###############

(
    wip: teach splitting granularily for different lengths, 
    maybe a bunch of forced examples?
    one with two orientations or mirroring, one with rotation...
    one with different ends to get the same shape
    one where possible target lengths per starting length are explored
)

(teach)
( ############## )
( ##ds~~###..### )
( ##7d.~##...ltw )
( ###t####.s.~## )
( ##....###s#### )
( pt.l..ttls#### )
( ##....######## )
( ####.######### )
( ##ds.~~####### )
( ##7r..~~###### )
( ############## )


(SPLIT AND CARE ABOUT OPENINGS)

(make hook)
(the corners make this more difficult, can't use L shape, only S)
(maybe do variant that explores both?)
###############
###############
###############
#####....######
####p.lss.#####
#####...s.#####
#####.....#####
######...jw####
###############
###############
###############

(split to use corner)
###############
###############
####~~~~#######
####~fqfqe#####
####~iiii######
####.icj.######
####.......####
###p..lsss.####
####.......####
###############
###############

(WIP: too hard?)
###############
###############
#######~~e#####
#####..~~h#####
#####......####
####p..hl..####
#####..ss..####
#####......####
######....#####
###############
###############

(variation: make long to exit without falling)
( ######### )
( ##.....## )
( pt...l.## )
( ##.....## )
( ##ssssu## )
( ##~~.~~## )
( ##~~~~~## )
( ###~~~### )
( ###~~~### )
( ###~~~### )
( ##..{{ttw )
( ######### )


(RECONNECT VIA SELF PUSH)
(COMBINATION OF BOTH SPLITTING METHODS)

(push self to connect without splitting)
###############
###############
###############
####..sss.#####
####..l.l.#####
####......lse##
###p..l...#s###
####......ls###
###############
###############
###############

(
    (maybe do this instead. but could be cheesable?)
    ###############
    ###############
    ###############
    ####..sss.#####
    ####..l.l.#####
    ####.#....lse##
    ###p..l....s###
    ####......ls###
    ###############
    ###############
    ###############
)

(push self or create C, too difficult right now)
(
###############
###############
###############
#####sss....###
#####s.s.l..###
#p...l.s.d..###
#####.......###
###.....#u#####
###.....lse####
###############
###############
)

message Become whole.

(CAN MESS WITH LEVEL STRUCTURE AT THIS POINT, CONNECTING TO EXITS DIRECTLY)
(WIP, SINCE STILL LINEAR FOR NOW)

(exit is blocked, connect to it with sliding and then split self to be able to leave)
(WIP, maybe could actually remove this?)
(
###############
###############
###############
#####.....#####
#####.....#####
#####..ss.le###
#####...s.#####
####p.lss.#####
###############
###############
###############
)

(get extra length into position first, use split to make right shape needed to leave)
###############
###############
####p.l########
#####.ss#~#####
#####...l~w####
#####...#~#####
#####ss.#~#####
#####s....#####
#####s....#####
#####ss########
###############

(push+close self first, then use flipping a few times)
###############
###############
###############
###sss...#.e###
###r9d...~.####
#####....#f####
####p.l....####
#####.....#####
###############
###############
###############

(
    (maybe a setup to use elsewhere as well)
    ###############
    ###############
    ###############
    ###sss...#.e###
    ###r9d....f.###
    #####....#s####
    ####p.l....####
    #####.....#####
    ###############
    ###############
    ###############

    (old alt)
    ###############
    ###############
    ###############
    ###sss...#.####
    ###r9d....a~e##
    #####....#b####
    ####p.l....####
    #####.....#####
    ###############
    ###############
    ###############
)

(actually move for a while as closed snake and use to navigate small spaces)
###############
###############
###############
###..#ss#..q###
###.d..s#..jw##
###....s....###
##p.l.ss....###
###.ss......###
###############
###############
###############

(
    (wacky all sides surrounded setups to constantly connect as different closed snakes)
###############
###############
##...........##
##...........##
##....fhq....##
##....i-*q...##
##....cq7i...##
##.....chj...##
##...........##
###############
###############

    (this one uses hilbert curve path that needs to be followed)
###############
###.........###
###.ssssss..w##
###.s8989s..###
###.s8797s..###
###.s-8-7s..###
###.s8979d..###
###.su-lui..###
##p.....hj..###
###.........###
###############

###############
#####........##
####p.l......##
#####........##
#####...##~.~##
#####...#h~.~w#
#####..dss...##
###....c9s...##
###....lss...##
#######..######
###############
)

message Thank you for testing this far! =)
