(# 
    WIP Overview for order and progression of mechanics to implement:

    LAUNCHER
        flying between launchers / moving as launcher
            (reorient flight paths, move objects out of the way, move around corners, exit to recover self)
        pushing launchers 
            (move out of the way even if not enterable, position as a recovery target, position in way you could not have launched from)
    
    EITHER: MULTIBLOCKS
        pushing closed blocks
            ()
        pushing self in multiblock - !! maybe only possible once len 2 snake !!
            ()

    OR: HOLES
        flying over holes
            (get to places not accessible by moving, focus on recovery of player?)
        fill holes to make bridges
            (create space needed to move over/ to position for launch, clear blocks entirely)

    CONNECTING BLOCKS
        connect launchers
            ()

    PIPES
        straight pipes
            (connect together to fill holes, recover blocks, or just fly through)
        curved pipes
            (reorient flight path in tight spaces, connect, fill holes, recover)

    SNAKES
        move as a snake / flying out of snake
            ()
        pushing "C" as a snake
            (move self while in a position you normally couldnt have over holes, specific flight path)
    
    SPLITTING SNAKES
        splitting and rebuilding snakes
            (change parity!, change length, make blocks for recovery, bridges, pipes...)
        using self as "C"
            (move towards pipes as snake)

    CLOSED SNAKES
        use C-movement to connect with other snake
            (recover snakes, switch sides in snakes, finally exit by splitting)

    BOUNCERS
        ...
        
#)

(INTRO) 
message U/Z: undo a step, R: restart

message > launch
(NEW: use launchers for flying, swapping launchers, moving to reorient self)

(move / move backwards to launch, switch between launchers)
###############
###############
###############
#########.#####
####*..l..w####
#####..##.#####
#####....u#####
###############
###############
###############
###############

(become launcher that was in the way)
###############
###############
###############
######...######
#####.....#####
####p..l..#####
#####....7w####
######...######
###############
###############
###############

(find way to move away from exit to launch)
###############
###############
###############
######...######
######.#.######
#####p.l.w#####
######.#.######
######...######
###############
###############
###############

(message > push)
(NEW: pushing other launchers)

(move out of the way, then switch back)
###############
###############
###############
###############
######...######
#####p.l.######
######...######
#######77.w####
########.######
###############
###############

(requires position you cant move from, use extra launcher as recovery)
###############
###############
###############
########...####
###p...l...####
####.......####
####.u.#8r.w###
########.######
########.######
###############
###############

(NEW: push self to stop reorienting)
###############
###############
#######..######
#######..w#####
#####..ss######
#####..s...####
#####..ss#.####
####p.l....####
#####.....#####
###############
###############

(find position in C that works)
###############
####ss#########
####s.e########
####s......####
####s......####
####ss...a.####
####...aaa#####
###p.l.bb.#####
######....#####
###############
###############


message > cross
(NEW: holes)
(NEW INTERACTIONS: flying over hole, push *only now needed*, multipush)
(NEW OBSTACLES:    falling into hole)

(fly over hole)
###############
###############
########...####
#####......####
####....~~~####
###p.l~~~~~####
####...~~.9w###
#####.u~~..####
###############
###############
###############

(swap between pushing and snake move to get into place)
###############
###############
###############
##########..w##
###.d#....~~###
##p...l.....###
###.....#...###
#########..####
###############
###############
###############

(trick: cant cross without flying, get destination snake in place)
###############
###############
###############
#########..####
####p.l....####
#####..#~~#####
####..l#~~#####
####...u..w####
###############
###############
###############

message > bridge
(NEW OBJECTS:      closed multiblocks)
(NEW INTERACTIONS: push into hole to create bridge, move in C-shape to prevent reorienting)

(multipush into hole)
(push in right order into hole to make launch platform)
###############
########~~~~w##
########~~~~###
###...~~~~~~###
###.d.~~~~~~###
###...~......##
##p.l.~...b..##
###...~.aabb.##
#######..a...##
###############
###############

(use big one to push smaller one that would otherwise not be pushable because of hole)
###############
###############
####.....######
###p.l.d.######
####....~~~####
####.ss.~~~####
#####....~~####
#####..~~~~####
#######~~~~w###
###############
###############

(remote push)
( ########### )
( pt.l.#~~~tw )
( ##...#.~~## )
( ##.aa..~.## )
( ##.bb..~.## )
( ####...#### )
( ########### )

(
    potential uses of open blocks for puzzles:
    - can be pushed as usual, but also inhabited.
    - push to:
        - push into hole to fill and create more floor
        - get into position for entry
    - move within to:
        - recover from wall
        - use to launch somewhere else
    - entry side effects/ requirements:
        - leaves other open block (usually with opposite orientation, parity)
        - at least two open tiles in the direction of the opening
    - exit side effects/ requirements:
        - need another block to fly to
        - need one space to move even just to reorient (L-Shape)
)

message > connect

(CONNECTING SHAPES)

(avoid connecting shape so it can sink in hole) 
###############
###############
######...######
#####p.9-~#####
######...~#####
########.~w####
#######...#####
#######...#####
########..#####
###############
###############

(connect shapes before pushing over hole)
###############
###############
###############
#####.....#####
####.......####
###p.l.....####
####...ll~.####
####...#~~~w###
###############
###############
###############

(quarter turn pipe influences pusher parity)
###############
###############
########dss####
####...~~~s####
####.d..~~l####
####......#####
###p...l..9w###
####.....~~####
###############
###############
###############

(NO HOLES VER! - WIP, integrate)
(
    ###############
    ###############
    ###############
    #####..ls######
    ###...##d######
    ###.l.#..#8.###
    ##p...l.....###
    ###....###c.e##
    ###############
    ###############
    ###############
)

(connecting shapes right on top of hole)
###############
###############
######...######
######-.l######
#####....######
#####..~..#####
####p.~~l.#####
#####~~~~~w####
#####~~~~~#####
###############
###############

(connect one that can't leave)
( ######## )
( ##....## )
( ##...l## )
( pt.l.~## )
( ##...l## )
( ##~~~~tw )
( ######## )

(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra snakes in these levels)

message > redirect

(use curve piece as path)
###############
###############
###############
#####...~~#####
#####.#.~~w####
#####...~~#####
####p.l.f.#####
#####.....#####
###############
###############
###############

(combine corners to make path and also have something to push)
###############
###############
###############
#####....~#####
####p.l#~~w####
#####....~#####
#####.c.q.#####
#####.....#####
###############
###############
###############

(connect, but only used to have something to push)
###############
###############
###############
#####....######
####p....q#####
#####.r..jw####
#####.r.l.#####
#####.....#####
###############
###############
###############

(put shape in hole that works as launchpad)
(L piece)
(straight pieces)
###############
###############
##.....#~~~~~##
##.r.l.#~~~~~w#
#p.l...#~~~~~##
##...h##.h.h.##
##....##..h..##
##~~~~~......##
##~~~~~...l..##
###############
###############

(open slider test)
( ######### )
( ##~~~~~## )
( ##~...~## )
( ##~~.~~## )
( ##...ls## )
( pt.ll.stw )
( ##...ls## )
( ##sr...## )
( ##s..h.## )
( ##sr...## )
( ######### )

(NEW: BECOME SNAKE)

message > lead

(big snake but no place to move....mysterious...)
(close big snake and only use to have something to push)
###############
###############
###############
####p.l########
#####...#d#####
#####.l.hjw####
#####.....#####
#######...#####
###############
###############
###############

(reveal)
(flip and connect to make snake, then leave wall)
###############
#######.#######
######...######
#####.....#####
####.......####
###p..l.l.qw###
####......j####
#####.....#####
######...######
#######.#######
###############

(use longer snake to launch from tile that's still hole)
(same thing, but reduce hole first)
###############
###############
###############
#####~~~~~#####
#####~~~~~w####
#####~...~#####
####p..l..#####
#####.....#####
######su#######
###############
###############

(shape into hook to leave wall, then shape it again to actually use as bridge)
###############
###############
######ssr..####
#####......####
####p...l.#####
#####.....#####
######~~~~#####
######~~~~w####
######~~~~#####
###############
###############

( ######## )
( ##.ds.## )
( ##....## )
( pt.l..## )
( ##....## )
( ##~~.~## )
( ##~~~~tw )
( ######## )

( ######## )
( ##...### )
( pt..l.## )
( ###t#.## )
( ##.u~.## )
( ##.s~.## )
( ##.s~.## )
( ###~~~tw )
( ######## )

(triple: drop single one, use the rest to orient right)
( ######## )
( pt.l..## )
( ##..u.## )
( ##.ss.## )
( ###~~.## )
( ###~~~## )
( ###~.~## )
( ###~~~tw )
( ######## )

(triple: make shape that can be pushed around over holes)
( ######## )
( pt.l..## )
( ##..u.## )
( ##..s.## )
( ##..s.## )
( ###.~~## )
( ###.~~## )
( ###~~~tw )
( ######## )

(INSERT level where you push the bridge piece to connect with the corner 1tile snake)
(to make it possible to become that snake and clear the exit)

( ########## )
( #####...## )
( #####r..## )
( ##..h~l.tw )
( pt.l.~..## )
( ########## )
( ########## )

( ######### )
( ##~~~~~tw )
( ##.....## )
( pt.l.f.## )
( ##.....## )
( ##~~u~~## )
( ######### )

( ######### )
( ##.....## )
( ##...c.## )
( ##.....## )
( ##...~~## )
( pt.l.~ltw )
( ######### )

(INSERT level where you actually have to close two snakes instead of using them)
(one snake is longer and still not useful over the hole...)

( ############# )
( ##.......#### )
( pt.l.l.ls#### )
( ##.......#### )
( ##.......~.## )
( ########~~.tw )
( ############# )

(slide to grow self to not fall)
###############
###############
######~~~~#####
#####.~~.~w####
#####...~~#####
#####.ss...####
#####.s~.h.####
#####.ss...####
####p....l.####
###############
###############

(find correct orientation to go with when using C)
###############
###############
#####.....#####
####p....ls####
#####.ss..s####
######s..######
######ss.######
######~~~######
######~~~w#####
#######~#######
###############

(double snake moving in double size C)
( ############# )
( ptl####tttttw )
( ##s####t##### )
( #s..s..~~...# )
( #s..s~~.~...# )
( #ssss.......# )
( ############# )


(THEME: REORIENT BIG SNAKE IN SMALL SPACE, CLAUSTROPHOBIA)

message > leave behind

(find direction so oriented right way)
###############
###############
######...######
#####.#.#.#####
####.ssss.w####
####.s#.#.#####
#####s.....####
####.s#.#..####
###p.l...######
#######.#######
###############

(SPLIT TO CHANGE LENGTH)

(SPLIT)
(split to get shorter)
###############
###############
###############
#####.....#####
####p.lss.#####
#####...s.#####
#######.#######
######..w######
#######.#######
###############
###############

(WIP, IMPROVE AND ADD - split to change launcher parity)
(
    ###############
    ###############
    ###############
    ####......#####
    ###p.lsss.#####
    ####......#####
    ####..u#.######
    ########.9w####
    ########~~#####
    ###############
    ###############
)

(length math....wip, explain this better)
(split and combine to get different length)
###############
###############
###############
####......s####
####......s####
###p.ls..ls####
####.......####
#####.###.#####
#####~~~~~~w###
###############
###############

(
wip teach splitting granularily for different lengths, 
maybe a bunch of forced examples?
one with two orientations or mirroring, one with rotation...
one with different ends to get the same shape
one where possible target lengths per starting length are explored
)

(teach)
( ############## )
( ##ds~~###..### )
( ##7d.~##...ltw )
( ###t####.s.~## )
( ##....###s#### )
( pt.l..ttls#### )
( ##....######## )
( ####.######### )
( ##ds.~~####### )
( ##7r..~~###### )
( ############## )

(SPLIT TO MAKE SHAPE)

(split to throw into hole, len 2)
(idea: allows turning over the hole while having a return platform)
###############
###############
#####~~~~~~####
####~~~~~~~w###
####~~~~~~~####
####~~~~~~~####
###p..l...l####
####....sss####
#####.....#####
###############
###############

(SPLIT AND CARE ABOUT OPENINGS)

(split to use corner)
###############
###############
#####....######
###p.lfqfqw####
####.siiii#####
#####s.cj...###
#####s.#....###
#####.......###
######.....####
###############
###############


(connect with existing piece)
(variation: make hook)
(the corners make this more difficult, can't use L shape, only S)
(maybe do variant that explores both?)
###############
###############
###############
#####....######
####p.lss.#####
#####...s.#####
#####.....#####
######...jw####
###############
###############
###############

(variation: fill the hole, actually avoid connection)
###############
###############
######..w######
#####sd~#######
#####r~~..#####
######.....####
####p...hl.####
#####...ss.####
######...######
###############
###############

(variation: make long to exit without falling)
( ######### )
( ##.....## )
( pt...l.## )
( ##.....## )
( ##ssssu## )
( ##~~.~~## )
( ##~~~~~## )
( ###~~~### )
( ###~~~### )
( ###~~~### )
( ##..{{ttw )
( ######### )

(SPLIT TO PUSH SELF)
(splitting possible but not always present, actually...)

(6 len - self pushing)

(sideways shape, stays entirely connected)
(no way to use the C and approach the wall)
###############
###############
###############
##p..ls.s.#####
###...sss.#####
###.......hqw##
#####.....#i###
######......###
#######.....###
###############
###############

(disconnect head)
###############
###############
###############
####.ds.~~~####
####.7s.~.~####
###p.ls....####
####....#i#####
#####...hjw####
#####...#######
###############
###############

message > close
message Thank you for testing this far! =)
message WIP section: incomplete

(exit is blocked, connect to it with sliding and then split self to be able to leave)
###############
###############
######...######
#####.ss..#####
#####.s..h9w###
#####.ss..#####
#####.....#####
####p.ls..#####
#####.....#####
###############
###############

(get extra length into position first, use split to make right shape needed to leave)
###############
###############
####...########
###p.l.ls~~####
####...##~~w###
####sss..~~####
####s....h.####
####sss....####
####...########
###############
###############

(obstacle course, find where to split)
###############
###############
###############
####s#....#####
####s..#~.w####
####rss##.#####
###p.9s#...####
####sss#...####
###############
###############
###############

message > bounce
message WIP Section, incomplete and somewhat unsorted!

(new: ball)
(launch ball to kick boxes)
###############
###############
###############
###.....#######
##p..l.~#.~~w##
###....~~ss.###
###..6..~...###
###.....#######
###############
###############
###############

(new: ball in closed shapes, hole to launch)
###############
###############
#####......####
####....~~7w###
###p.l..~~~####
####....~~~####
####..2..~~####
####..s....####
#####......####
###############
###############

( ######### )
( pt..l..## )
( ##.....## )
( ##..2s.## )
( ##..s..## )
( ##.....## )
( ##.....## )
( ##.....tw )
( ######### )

(U shape with ball: parity)
###############
######~~#~~####
######ss.r9w###
####..~~.~~####
###p.l~~~~~####
####..~~.~~####
####...sss.####
#####..s.2.####
######.....####
###############
###############

(new: can also fly into ball itself to move that snake)
(launch ball to catch, launch self to kick)
###############
###############
#####.....#####
####p.l.4.#####
#####.....#####
#####~~~~~#####
#####~~u~~#####
#####..~..w####
#####~~~~~#####
###############
###############

(launch ball to catch, launch self to kick)
###############
###############
#####~~~~~#####
#####.d~d.w####
#####~~~~~#####
#####~~~~~#####
#####.....#####
####p.l.3.#####
#####.....#####
###############
###############

(avoid kicking of one into wall by removing other first?)
( ############# )
( ############# )
( #####~~~ttttw )
( #####~.~##### )
( ##...6..5..## )
( pt..l......## )
( ##.........## )
( ############# )
( ############# )

(find place to get rid of ball so that snake can be turned around)
###############
###############
###############
###p.l~~~~~####
####.......####
####....4..####
######.....####
######~~.~~w###
######$$$$$####
###############
###############

(WIP)
(INSERT level about moving a snake with ball around for far enough with bounces until there is a way to actually PUSH it into a wall facing spot, so the ball can escape)

(new: balls actually also pilot snakes)
(new: use a ball to hit a ball to avoid dying)
(launch ball to catch, launch another to kick)
###############
###############
###############
###.....~~~.###
###.66.#~~~s###
###......~~l###
##p.l...##..w##
###....########
###############
###############
###############

(place catcher for the automatic return of player after snake change)
###############
###############
###############
######~~~######
###.6r~~~.q.###
###.........###
##p.l.###c.~###
###...####..w##
###############
###############
###############

( aug 29         )
( ############## )
( ############## )
( ######...##### )
( ####...d..#### )
( ####.6..~~#### )
( ####.....~#### )
( ###p.l#~~jw### )
( ####..######## )
( ############## )
( ############## )

(
    ##############
    ####......####
    ####.7##..####
    ####..#2~~####
    ###r.l.l.~####
    ##ps....~~####
    ####.....~sw##
    ########~~s###
    ######.~~~l###
    ##############
)

(align snake before adding ball so it works in the desired direction)
###############
###############
####.......####
####...d.4.####
####~~~~~~~####
####~~~.~~~####
####~~~s~~~####
###p~~~l~~~w###
####~~~.~~~####
###############
###############

(align snake and catchers for the perfect loop that fills in the ground)
###############
###############
##.....~~#...##
##6.s2.~~#.#.##
##..r..~~~~..##
###....~~f~.###
##p.l..~~j..w##
###.......#####
######.3..#####
###############
###############


(double balls that hit each other in middle of a shape just bounce back)

(double ball in snake causes double movement)
###############
###############
#####...#dw####
####.....cq####
####...2...####
###p.l.s..~####
####...2..~####
####......~####
#####......####
###############
###############

(balls in end of corner piece allow changing it into different straight piece)
(wait, why does the one next to the wall survive? long enough from the snake move?)
###############
###############
###.......#####
##p.l.....#####
###.......#####
###~~~.....qw##
###.....2..u###
###....2s..2###
###.........###
###############
###############

(test)
###############
###############
###......######
###......######
###.2ss.~~~~9w#
###...2.~~~~.##
##p.l...#######
###.....#######
###############
###############
###############

(push snake right so it moves left automatically, away from wall)
(by using a double mover that has a ball bounce back)
( ########### )
( #####~~tttw )
( ####d2~#### )
( ##....##### )
( pt..l..#### )
( ##.....#### )
( #...u2.#### )
( #.s....#### )
( #.s.22..~~# )
( ########### )

(connect self with snake that has ball in it)
###############
###############
#####~~~~~#####
#####....l.w###
####p.9..s#####
#####.ss.2#####
#####.s...#####
#####.ss..#####
######....#####
###############
###############

(open slider combination lock test)
( ###p########### )
( ###t##..sss...# )
( ###t##..48d...# )
( ###t###....u..# )
( ###t#tt....ss.# )
( ###t#t#.....d.# )
( #.u777u.......# )
( #.sssss.......# )
( ############t## )
( ############w## )

(opposite flying machines)
(doesn't always move when it should hmm)

( ############ )
( ########...w )
( ##...rhq.~~# )
( ##...s2i.~~# )
( ##.......~~# )
( pt..l....~~# )
( ##.......~~# )
( ##...s2.i~~# )
( ##...rhhj~~# )
( ############ )

( ####### )
( ##...## )
( ptlss#w )
( ##...## )
( ##sd.## )
( ##s..## )
( ##d..## )
( ##i2.## )
( ##us.## )
( ##...## )
( ####### )


(WIP Playground)
message That's all for now!

(message Levels beyond this point are merely for testing.)

(
    ###############
    ###############
    ###############
    ###############
    ######pss######
    ######.#s######
    ######..s######
    ###############
    ###############
    ###############
    ###############
)

(
###############
##...........##
##...........##
##..2d.......##
##.....2s.2s.##
##..2u..s..s.##
pt.l....s..2.##
##.....2s....tw
##...........##
##...6..5....##
##...........##
##.2s.u..2...##
##..s.2..srss##
##.2s.......s##
##.........ss##
###############

(WIP exit of 3 rooms)
###########
###.~tttttw
###.~######
###.~######
pt..l..tt##
##.....#t##
##d#d#d#t##
##t#t#t#t##
##t#t#t#t##
##......u##
##......u##
#######.u##
###########
)