(# 
    WIP (outdated) Overview for order and progression of mechanics to implement:

    LAUNCHER
        flying between launchers / moving as launcher
            (reorient flight paths, move objects out of the way, move around corners, exit to recover self)
        pushing launchers 
            (move out of the way even if not enterable, position as a recovery target, position in way you could not have launched from)

    HOLES
        flying over holes
            (get to places not accessible by moving, focus on recovery of player?)

    CONNECTING BLOCKS
        connect launchers
            (avoid connection to get launchers past each other, connect together to make multiblock that can go over gaps)

    PIPES
        straight pipes
            (connect together to fill holes, recover blocks, or just fly through)
        curved pipes
            (reorient flight path in tight spaces, connect, fill holes, recover)

    SNAKES
        move as a snake / flying out of snake
            ()
        
    SPLITTING SNAKES
        pushing self in multiblock - !! maybe only possible once len 2 snake !!
            (create the necessary 1 tile gap, use to connect with exit)
        pushing "C" as a snake
            (move self while in a position you normally couldnt have over holes, specific flight path)
        splitting and rebuilding snakes
            (change parity!, change length, make blocks for recovery, bridges, pipes...)
        using self as "C"
            (move towards pipes as snake)

    CLOSED SNAKES
        use C-movement to connect with other snake
            (recover snakes, switch sides in snakes, finally exit by splitting) 

    https://www.asciiart.eu/text-to-ascii-art, using Bright font   
#)
(
.######..##......######...####...##..##..######.
.##......##........##....##......##..##....##...
.####....##........##....##.###..######....##...
.##......##........##....##..##..##..##....##...
.##......######..######...####...##..##....##...
)

section Flight

level Start
###############
#######$#######
######...######
#####oo.oo#####
####.o...o.####
###*.......ǝ###
####.o...o.####
#####oo.oo#####
######...######
#######$#######
###############

level
(enter block in the way)
###############
###############
#######$$######
#####.....#####
#####..##.#####
####p.ɔ#n.ǝ####
#####.....#####
#####.....#####
#######@@######
###############
###############

level
(multipush, swap with enterable block)
(shows undo and restart)
###############
##Ʉ######Ɍ#####
###############
#####...#.#####
####$...o.ǝ####
#####..#.ɔ#####
####p.ɔ..o#####
#####.....#####
######@@@######
###############
###############

(
    (small orientation maze w/ multiple solutions...pretty but unnecessary...)
    ###############
    ###############
    ######@$#######
    #####....######
    #####.##.######
    ####p..ɔ..ǝ####
    ######.##.#####
    ######....#####
    #######$@######
    ###############
    ###############
)

level
(move out the way and fly back)
(show undo/ reset hint)
(again, multipush)
###############
##Ʉ######Ɍ#####
#######$#######
######...######
#####.....#####
####p.ɔ.#.@####
#####.....#####
#####ooouuǝ####
#####.###.#####
###############
###############

(
    (this one felt too small)
    ###############
    ##Ʉ######Ɍ#####
    ###############
    #######@#######
    ######...######
    #####p.ɔ.@#####
    ######...######
    #######uu.ǝ####
    ########.######
    ###############
    ###############
)

level
(push recovery block in place yourself)
(show undo/ reset keys)
###############
#######Ɍ#######
########$######
####@@#...#####
###p...ɔ...####
####.......####
####.u.#oo.ǝ###
#######@.######
####Ʉ###.######
###############
###############

(NEW: holes)

level
(fly over hole, place recovery block)
(use recovery block ... to place recovery block)
###############
###############
#####@###@#####
####...~~..####
###p.ɔɔ~~.ɔǝ###
####...~~~~####
####.u.~~~~####
####.......####
#######@#######
###############
###############

(harder alternate - can mess up right at the start)
(probably too similar to other one?)
(
    (combined ideas hole level?)
    ###############
    #####$###$#####
    ####~~~~~~~####
    ###p~ɔ.~n.~ǝ###
    ###.~..~..~.###
    ###.~~~~~~~.###
    ##@.........@##
    ###..uuɔ....###
    ####.......####
    ###############
    ###############
)

level
(repeated swaps to move into position)
(path too forced?)
###############
###############
#####....#n.###
####@.......$##
####@.#.....###
#####.###~#####
###......~~####
##p.ɔ.#..~~####
###...#..ɔ~ǝ###
###############
###############

(
    (alt with simple end, but kind of interesting somehow overall)
    (goal was to maybe think of the end state faster but idk if it helps)
    (... I could just display a skip level thing.)
    ###############
    ###############
    #####....#n.###
    ####@....#..$##
    ####@.#.....###
    #####.###.#####
    ###.......#####
    ##p.ɔ.#..~~####
    ###...#..ɔ~ǝ###
    ###############
    ###############
)


(
..####....####...##..##..##..##..######...####...######.
.##..##..##..##..###.##..###.##..##......##..##....##...
.##......##..##..##.###..##.###..####....##........##...
.##..##..##..##..##..##..##..##..##......##..##....##...
..####....####...##..##..##..##..######...####.....##...
........................................................
)

section Connect

level Start
###############
###############
#######@#######
#####nnnnn#####
####.uuuuu.####
###*.......ǝ###
####.nnnnn.####
#####uuuuu#####
#######@#######
###############
###############

level
(learn connecting to clear the way, use right direction)
###############
###############
#######$$######
#####.....#####
#####..##.#####
####p.ɔ#c.ǝ####
#####...c.#####
#####.....#####
#######@@######
###############
###############

level
(avoid, then intentionally connect shapes)
###############
###############
###...#########
##p.ɔ.#########
###...n#@#n.###
##$.u.......$##
###...#...uǝ###
####@#$...#####
#######...#####
###############
###############
(
    (previous version)
    ###############
    ###############
    ###############
    ###...##...####
    ###.n.##...nǝ##
    ###..........##
    ##p.ɔ.u#..#u.##
    ###...##..#####
    ###############
    ###############
    ###############
)
(
    (now covered in first section. the middle thing at the end is nice though...)
    (alternate sides)
    ###############
    ###############
    ###############
    ###..##@@##n.##
    ##p.ɔ#.......##
    ###........e###
    ###.....#u.####
    #####@@########
    ###############
    ###############
    ###############
)

level
(connect shapes over hole, make hook)
###############
###############
###############
####.......####
####.n.n.n.$###
####.......####
###p.ɔ.~~~~####
####...~u..ǝ###
#######@@@#####
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra end blocks in these levels to prevent snake movement showing up)

level
(create long block to push from a distance) (WIP)
###############
###############
####$##.##.####
###..~~o~~oǝ###
###..~~.~~.####
###.═.═.~~.@###
###.═.═.~~.@###
##p.═.ɔ....@###
###........####
###############
###############
(kinda annoying)  (WIP)
(
    ###############
    ###############
    ###........####
    ##p.ɔ.═.....###
    ###...~~~~..###
    ###.#═~═‖~..###
    ###...~~~~..###
    ###...‖.~..####
    ###.......‖ǝ###
    ###############
    ###############
)

level
(replace block with one you can fly through)
###############
######@@@######
####..~....####
####c.~.~..####
####....~..####
#######.#######
####...═.~~####
###p.ɔ...o~ǝ###
####.....~~####
######$$$######
###############




(
.######..##..##..#####...##..##.
...##....##..##..##..##..###.##.
...##....##..##..#####...##.###.
...##....##..##..##..##..##..##.
...##.....####...##..##..##..##.
................................
)

section Turn

level Start
###############
###############
#######@#######
#####╔═══╗#####
#####╚══╗‖#####
####@*═╗‖‖@####
#####╔╗‖‖‖#####
#####╚╝e╚╝#####
#######@#######
###############
###############

level
(combine corners to make path and also have something to push)
###############
###############
######@#@######
#####~...~#####
####p~~ɔ~~ǝ####
#####~...~#####
####.......####
####..╚.╗..####
#####.....#####
###############
###############

level
(quarter turn pipe influences pusher parity)
###############
###############
#######╔══╗####
#####@#~~~‖$###
####...~~~‖$###
###@.n..~~╝####
####.....ɔǝ####
###p...ɔ.######
####.....######
###############
###############

level
(use corner pipe to get block you can enter after using corner again)
###############
###############
######$########
#####..═╗~~####
####..#.‖~~@###
####.....~~####
###p.ɔ.ɔ.ɔ~ǝ###
####....#######
#####@@########
###############
###############

(WIP, something with the square from 4 corners?)

level
(make hook - usage as path is prevented since it would fall)
###############
#######$#######
#####....n#####
####.....‖.ǝ###
###...╝╔.u~~###
##@~~.....~~@##
###~~..‖‖...###
###p.ɔ.....####
#####.....#####
######$$$######
###############

level
(make path from many pieces)
###############
####$##$#######
###......#@####
###..═.~~~~~###
###..╔.╗~~~~###
##p.ɔ...~~#~@##
###..╚.╝~~~~###
###..═.~~~~~###
###......##╚ǝ##
####$##$#######
###############

(
.##......######...####...#####..
.##......##......##..##..##..##.
.##......####....######..##..##.
.##......##......##..##..##..##.
.######..######..##..##..#####..
................................
)

(NEW: BECOME SNAKE)

section Lead

level Start
###############
###############
#######@#######
######╔═══ɔ####
######‖╔══ǝ$###
####╔═╝‖╔═ɔ####
###$‖*═╝‖######
####╚═══╝######
#######@#######
###############
###############

(
    (flip and connect to make snake, then leave wall)
    ###############
    ###############
    ###############
    #####....######
    #####..n.╗#####
    ####p.ɔ....####
    #####......####
    ######@#.╝ǝ####
    #########$#####
    ###############
    ###############
)

level
(reveal)
(shape and use as hook to clear way)
###############
###############
#####....######
####@.c═..#####
#####.....@####
####p.ɔ...#####
#####...╗.ǝ####
######..‖######
########u######
###############
###############

level
(shape into hook to leave wall, then make as another hook)
###############
###############
########$######
#####c══..#####
#####.....@####
####p..ɔ..@####
#####.....#####
#####...╗.ǝ####
######$#u######
###############
###############

level
(make longer twice)
###############
#####$$########
####~~~~══╗####
###@~....#‖$###
####~..╚..‖####
###p~ɔ....╚ǝ###
####~..╚..‖####
###@~....#‖$###
####~~~~ɔc╝####
#####$$########
###############

level
(shape and combine)
(make stick)
###############
#####$$$$######
####...~~~~####
###p.ɔ.~~o~ǝ###
####...~~#~####
####.......####
###@..╗.╗..@###
###@..u.u..@###
####.......####
###############
###############

level
(attach snake to block to be able to leave)
(quite hard/sokoban-y, add skip prompt)
###############
###############
########$$#####
####..╗═══ǝ####
#####.n....####
#####.##╚..####
####p.ɔ....@###
#####......####
######@@#######
###############
###############

(
    (extra constrained, weird variation. would make neat GIF?)
    ###############
    ###############
    ########$$#####
    ###p.ɔ╗═══ǝ####
    #####.n....####
    ####@.##╚..$###
    ####@.##...$###
    #####......####
    ######@@#######
    ###############
    ###############
)


(
..####...#####...##......######..######.
.##......##..##..##........##......##...
..####...#####...##........##......##...
.....##..##......##........##......##...
..####...##......######..######....##...
........................................
)

section Split

level Start
###############
###############
#######n#######
#####..‖..#####
#####.c═╗.#####
####*══ǝ‖═ɔ####
#####.c═╝.#####
#####..‖..#####
#######u#######
###############
###############

(PART 1: SPLIT IN C)

level
(C to split to get shorter)
###############
###############
####......#####
###p.═ɔ....####
####.......@###
#####..n.n.@###
#####..╚═╝.####
#######.#######
######..ǝ######
#######$#######
###############

level
(fill C in correct order to still have space to even move)
###############
###############
#####╔══╗.#####
####.u..u..####
###@...n...@###
####...‖#..####
#####..u..#####
#######n#######
####p.═╝..ǝ####
########$$#####
###############

level
(split correct part to use as path)
###############
###############
######@#..#####
#####....n$####
####p...═╝$####
#####╔ɔ...#####
####$‖..#.ǝ####
####$╚ɔ.#.#####
#####.....#####
###############
###############

(PART 2: SELF-SPLIT)
(
    might be missing slower tutorialization of splitting
    (length calc and specific shapes)
)

level
(split to make hook)
###############
###############
######$$#######
#####.....#####
####p.══╗.#####
#####...u.@####
######....#####
######...╝ǝ####
#######@#######
###############
###############

level
(split to change launcher parity)
###############
###############
######..╔ɔ#####
####....‖..####
###p.ɔ..‖..@###
####.......@###
######..##.####
#########c.ǝ###
#########..####
###############
###############
(
(alt., trying to make finding the right shape to split easier?)
###############
###############
#####...c╗.####
####.....╚╗####
###p..ɔ....####
####.......####
#####...##.####
#########c.ǝ###
#########..####
###############
###############
)

level
(split and combine to get required length)
( 2 + 4 => 2 + 3P + 1 => 5 + 1 )
###############
###############
#######$$######
######.....####
####.....╔╗####
###p.═ɔ..╝u@###
####.......####
#####.#$#.#####
#####~~~~.ǝ####
###############
###############

level
(split to make pipe to get around corner)
###############
###############
#####~~~~######
####$~╔╗╔╗ǝ####
####$~‖‖‖‖#####
#####.‖╚╝.#####
####.......####
###p..═══ɔ.@###
####.......####
###############
###############

level
(hard? split to make pipe that can reach exit without falling in)
(actually needs to connect to the other pipe piece first and be pushed)
###############
###############
#######~~ǝ#####
######.~~═#####
#####......####
####p..═╗..@###
#####..c╝..####
######....#####
#######..######
###############
###############

(
    (make long shape that is just used to push - broken, because level works as a snake)
    ###############
    ###############
    ###........n###
    ##p.═════ɔ..###
    ###~~~...~~~###
    ###~~~~~~~~~###
    ###~~~~~~~~~###
    ###~~~~#~~~~###
    #####..u.~~~ǝ##
    ###############
    ###############
)

(
    (25-03-10: this uses the entrance and exit pieces and is kinda unhinged minimal and difficult.)
    (maybe keep.)
    ###############
    ###############
    #####$$########
    ####....#.ǝ####
    ####.......####
    ####..╔ɔ...####
    ###p.═╝...#####
    ####......#####
    #####$$########
    ###############
    ###############
)




(
..####...##..##..######..######..######.
.##......##..##....##....##........##...
..####...######....##....####......##...
.....##..##..##....##....##........##...
..####...##..##..######..##........##...
........................................
)

section Shift

level Start
###############
###############
#######$#######
#####╔═══╗#####
#####‖╔═╗‖#####
####$‖‖*╝‖$####
#####‖╚══╝#####
#####╚═══ǝ#####
#######$#######
###############
###############

(RECONNECT VIA SELF PUSH)
(COMBINATION OF BOTH SPLITTING METHODS)

level
(push self to connect without splitting)
###############
###############
######$$#######
####..╔═╗.#####
###@..╝.╝.#####
####......═╗ǝ##
####......#‖###
######....═╝###
####p.ɔ##$$####
###############
###############

level
(make wider 'C' to push self to be oriented correctly over hole)
###############
###$###########
##......#######
##.╔═.╗.#######
##.u..u.~~~.###
##......~~~.@##
##....#..~..@##
###$#.#n~~~.@##
####p.═╝~~~.###
#########e#####
###############

(
    (variation that avoids vertical low exit?)
    ###############
    ######$$$######
    ###.......~.###
    ##p.═ɔ......###
    ###....╔ɔ~.~###
    ####.‖‖.#~~~ǝ##
    ###@...╚ɔ~.~###
    ###@........###
    ####......~.###
    ###############
    ###############

    ###############
    ######$$$######
    ###.......~.###
    ##p.ɔ.c╗....###
    ###....‖.~.~###
    ####..‖.#~~~ǝ##
    ###@...‖.~.~###
    ###@..c╝....###
    ####......~.###
    ###############
    ###############

    ###############
    ######$$$######
    ###.........###
    ##p.═ɔ.c╗...###
    ###.....‖...###
    ###~.~.~.~.~###
    ###~~~~~~~~~ǝ##
    ###~.~.~‖~.~###
    ###....c╝...###
    ###############
    ###############
)

(WIP: try impossible self push that requires some other spacer block in between)

level
(get extra length into position first, use split to make right shape needed to leave)
###############
###############
####p.╗########
#####.‖.#~#####
####@.u.ɔ~ǝ####
#####...#~#####
#####╔ɔ..~@####
#####‖....@####
#####‖....#####
#####╚ɔ########
###############

level
(push+close self first, because other kinds of recovery don't work)
###############
###############
#####@@@#######
###.╔═╗..#.ǝ###
###.╚.‖..#╔.###
###........####
###...ɔ..#.####
#####....######
###p.ɔ#$#######
###############
###############

level
(actually move for a while as closed snake and use to navigate small spaces)
###############
###############
##########@####
###..#c╗#..╗###
##$.n..‖#..╝ǝ##
###....‖....###
##p.╗.c╝....$##
###.╚ɔ......###
#######@@@#####
###############
###############

level
(this one uses hilbert curve path that needs to be followed)
(can work as a temporary ending level)
###############
###.........###
##@.╔════╗..ǝ##
##@.‖nɔnɔ‖..###
##@.‖nuɔu‖..@##
##@.‖cncu‖..@##
##@.‖nɔuɔ‖..@##
###.╚╝c═╝‖..@##
##p.....═╝..@##
###.........###
###############

(
    (connect with entrance to get out at all)
    (WIP could keep growing with pipe pieces until finally being able to swap or close)
    ###############
    ###############
    ####.......ǝ###
    ####.......####
    ####.......####
    ####...═...####
    ####..╔═╗..####
    ####..╚ɔ‖..####
    ###p...═╝..####
    ###############
    ###############
)

(
    ###############
    #####........##
    ####p.ɔ......##
    #####........##
    #####...##~.~##
    #####...#═~.~ǝ#
    #####..╔═╗...##
    ###....╚ɔ‖...##
    ###....══╝...##
    #######..######
    ###############
)

(
    (pretty difficult, maybe a bit unfocused)
    ###############
    ###############
    ##.........####
    ##.nn╔ɔn...####
    ##.‖‖‖╔╝...####
    ##.........#.##
    ##...........##
    #p.ɔ....####‖##
    ##.....~~~~u.ǝ#
    ###############
    ###############
)

(
    (text from blocks)
    ###############
    #╔╗╔╗c╗nn╔╗##.#
    #╚╗‖‖╔‖‖╗‖╝*.ɔ#
    #╚╝uu╚╚uu╚╝##e#
    ##╔ɔn╔╗nn######
    ##╔ɔ‖╚╗cɔ######
    ##u#u╚╝uu######
    ###╔╗nn╔╗nn╔╗╔#
    ###‖╝‖‖╚╗cɔ‖╝‖#
    ###u#╚╝╚╝uu╚╝u#
    ###############

    (snake tricks, collection)
    ###############
    #.......╔═╗...#
    #.c╗.n╔.unu...#
    #.╔╝.╚╝..‖....#
    #.............#
    #.╔══╗.╔═╗.╔═╗#
    #.u╔ɔu.╚ɔ‖.╚ɔ‖#
    #...........═╝#
    #.*.nc.n......#
    #...╚══╝......#
    ###############

    (proof of concept)
    ###############
    ###############
    #########~~~ǝ##
    ####...oono~###
    ###p.ɔ.o‖oo~###
    ####...ooo‖~###
    ####...‖ooo~###
    ######.##..####
    ######.....####
    ###############
    ###############
)
