message Thank you for testing =)

section [ WIP, broken ]
(message The remaining mechanics are outdated and levels are potentially broken.)

(
(testing new pushers)

###############
###############
#########...###
###.....#.#.###
###...►.#n#n###
###......╝.╝ǝ##
##p..ɔ.u..#####
###......######
###############
###############
###############

###############
###############
###############
####.....######
###p.ɔ...######
####..▼....╗ǝ##
####....###‖###
######╚....╝###
###############
###############
###############

(differrent solution)
###############
###############
####......#####
###p.ɔ.c...####
####.......####
#####~....~####
#####~.▼.~~╗ǝ##
#####~...~~‖###
######.╚..~╝###
###############
###############

(self closing tests)
###############
###############
##p.ɔ.....#####
###.......#####
###╔ɔ.....#####
###‖......#╔═╗#
###‖▲.....~►.╝#
###╚ɔ.....#..##
####......##e##
###############
###############

###############
###############
##.........####
##.╔═══╗.#.####
##.u╔═.u.#.####
##...▲......###
##..........###
#p.ɔ.........##
##........#..##
###############
###############

(silly)
###############
###############
##p.ɔ.....#####
###╔...╗..#..##
###..........##
###╚.►.═...╗.##
###..........##
###..........##
###....╚...╝.##
###############
###############

(pretty difficult and does not actually require pusher with slightly weirder setup)
(maybe a bit unfocused)
###############
###############
##.........####
##.nn╔ɔn....###
##.‖‖‖╔╝.....##
##...........##
##...........##
#p.ɔ....####n##
##.....~~~~▲.ǝ#
###############
###############
)


(npc testing levels, need to be updated)

(
level
(get the gem in the correct single snake)
(combination lock)
###############
###############
#####~~.~~#####
####.d~d~d.e###
####~~~~~~~####
####.......####
###p.l+.ss.####
#####.....#####
#####.....#####
###############
###############

(basic npc push behavior)

level
(req. single end)
###############
###############
###############
#####.....#####
####p..l..#####
#####.....#####
#####.d...#####
#####.....#####
#######+.e#####
###############
###############

(longer snake npc behavior)

level
(gem into double - would not be able to recover otherwise)
###############
###############
###############
###.....#...###
###..d.+#s#d###
###.....~l~je##
##p..l......###
###......######
###############
###############
###############

level
(variation, maybe also cool)
###############
###############
###############
####..~~l..####
####..~~.+.####
###...~~..d####
##p.l..~~~.####
###.....~~je###
###############
###############
###############

level
(double into gem)
###############
###############
###############
#####...#.#####
#####..c..#####
####p.l..+.e###
#####..d.######
#####....######
###############
###############
###############

level
(tricky)
###############
###############
#####.....#####
#####..d..#####
####...c...####
###p.l...+.le##
####...h...####
#####.....#####
#####.....#####
###############
###############

level
message currently broken
(needs more work, based on a ball level)
###############
###############
###############
####+-.q.######
####.....######
###p.l.....qe##
####...####i###
####su......###
###############
###############
###############

level
(close with npc in 2-length)
###############
###############
##p.l#.##fe####
###......~...##
###ss.d.~~u.l##
###s+...~~sss##
###s....#######
###ss..########
#####.#########
###############
###############
(wip, a version of this could make use of blocks for setup first.)

level
(close with npc in 3-length)
(wip)
###############
###############
####....#sss.##
###p.ls..s.s.##
####.....#.~###
####.......~###
#######..oe####
######obb######
#######..######
###############
###############

level
(self pushing NPC to push and connect yourself backwards)
###############
###############
###........####
##p..lss...####
###.......l####
###........####
###.hq####+#d##
###..c......i##
###~~~~~~...je#
###############
###############

) (remove after fixing npc levels?)

message That's all for now!