(INTRO) 
message U/Z to Undo. R to Restart. Arrows to Play.
message > launch

(NEW: MOVE TO REORIENT AND SHOOT)
(move / move backwards to launch, switch between launchers)
##############
##############
##############
#########.####
###*...l..w###
####...##u####
####.r.lss####
####...#######
##############
##############

(become launcher that was in the way)
##############
##############
##############
#####.....####
####p..l..####
#####u....####
#####sr.9#####
########w#####
##############
##############

(move out of the way, then switch back)
##############
##############
######p#######
#####....#####
#####.u..#####
#####..#.##sw#
#####ir.u.ls##
#####us#.#####
##############
##############

(move around so you can go backwards in right direction)
##############
##############
##############
#####...######
#####.#..lss##
####p.l.l##sw#
#####.#.######
#####...######
##############
##############

(PUSHING/ HOLES)
message > bridge

(NEW: HOLE)
(fly over hole)
##############
##############
#####.....####
###~.u.....###
###~..~~~~~###
###~..~~~~~sw#
##p~.l~~.l~l##
###~~~~~..~###
####~~~~######
##############

(NEW: PUSHABLE BLOCKS)
(multipush into hole)
(push in right order into hole to make launch platform)
##############
##..~~~.a...##
##.s.~.aabb.##
##..~~~..b..##
#p.9##~.....##
##..##~~~~~###
######~~~~~sw#
######~~~~~s##
######~~~~~l##
##############

(use big one to push smaller one that would otherwise not be pushable because of hole)
##############
###......#####
###.a.bb.#####
###......#####
##r.l..~~~####
##s.....~~#sw#
#ps...~~~~#s##
######~~~~ls##
##############
##############

(remote push)
( ########### )
( pt.l.#~~~tw )
( ##...#.~~## )
( ##.aa..~.## )
( ##.bb..~.## )
( ####...#### )
( ########### )

(
    potential uses of open blocks for puzzles:
    - can be pushed as usual, but also inhabited.
    - push to:
        - push into hole to fill and create more floor
        - get into position for entry
    - move within to:
        - recover from wall
        - use to launch somewhere else
    - entry side effects/ requirements:
        - leaves other open block (usually with opposite orientation, parity)
        - at least two open tiles in the direction of the opening
    - exit side effects/ requirements:
        - need another block to fly to
        - need one space to move even just to reorient (L-Shape)
)

(learn: can also push open shapes into hole!)
(swap between pushing and snake move to get into place)
##############
##############
##############
#######.~.w###
###.d.#...####
##p...l...####
###.......####
##############
##############
##############

(simple, too similar?)
( ######## )
( ptl..~tw )
( ##u##.## )
( #......# )
( #......# )
( ######## )

(trick: cant cross without flying, get destination snake in place)
##############
##############
########..####
###p.l....####
####..#~~#####
###..l#~~#####
###...u..w####
##############
##############
##############

(NEW: push self to stop reorienting)
##############
####.~~...####
####~~~.~.w###
####.~~...####
####...ss.####
##sr.l.s..####
#ps#...ss.####
####......####
##############
##############

(find position in slider that works)
#############
##..~~~~~~###
##..~~~~~~w##
#p..~lssss###
##bb~...#s###
##baaa..#s###
##s...r.ls###
##s.l...#####
##ss..#######
#############

(
    #############
    pt...~~~t####
    ##...~~~~~tt#
    ##..#~~~~~#tw
    ##sb..~~~~###
    ##s..aa.~~###
    ##s.r...t####
    ##s...l.#####
    ##ss#########
    #############
)

message > connect

(CONNECTING SHAPES)

(avoid connecting shape so it can sink in hole) 
##############
##############
##############
##ps.....#####
###r.l.l.sw###
####.....s####
######r.~s####
######.~~l####
##############
##############

(connect shapes before pushing over hole)
##############
##############
##############
####......####
###p.l..l.####
####...l~.####
########~~w###
##############
##############
##############

(quarter turn pipe influences pusher parity)
##############
##############
#######dss####
####..~~~s####
####.d.~~l#sw#
####.....##s##
###p..l..lls##
####....~~####
##############
##############

(connecting shapes right on top of hole)
##############
##############
####r.l.######
####s...######
###ps-.l######
####....#sd###
####..~..scw##
####~~~..s####
####~~~~~l####
##############

(connect one that can't leave)
( ######## )
( ##....## )
( ##...l## )
( pt.l.~## )
( ##...l## )
( ##~~~~tw )
( ######## )

(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra snakes in these levels)

message > redirect

(use curve piece as path)
##############
##############
#####...~~####
#####.#.~~w###
#####...~~####
#####...f.####
####p.l...####
#####.....####
##############
##############

(combine corners to make path and also have something to push)
##############
##############
####....~~####
###p.l#.~~w###
####....~~####
####......####
####.c.q..####
####......####
##############
##############

(connect, but only used to have something to push)
##############
##############
##########sw##
###ps.r.l.s###
####r...l.l###
#####.h..#####
#####....#####
##############
##############
##############

(put shape in hole that works as launchpad)
(L piece)
(straight pieces)
##############
##.....#~~~~##
#p.l.h.#~~~~w#
##....##~~~~##
##.r..#.h.h.##
##.l..#..h..##
##~~~~~.....##
##~~~~~..l..##
###~~~~....###
##############

(open slider test)
( ######### )
( ##~~~~~## )
( ##~...~## )
( ##~~.~~## )
( ##...ls## )
( pt.ll.stw )
( ##...ls## )
( ##sr...## )
( ##s..h.## )
( ##sr...## )
( ######### )

(NEW: BECOME SNAKE)

message > lead

(big snake but no place to move....mysterious...)
(close big snake and only use to have something to push)
##############
##############
###ps#########
####s...#s####
####s...lslw##
####r.l...####
#####....l####
#######...####
##############
##############

(reveal)
(flip and connect to make snake, then leave wall)
##############
##############
#####....#####
####......####
##pr.l.l.llw##
####.....l####
#####....#####
##############
##############
##############

(use longer snake to launch from tile that's still hole)
(same thing, but reduce hole first)
##############
##############
#####sd#######
####.....~####
###p...l.~sw##
####.....~s###
####~~~~~~l###
####~~~~~~####
##############
##############

(shape into hook to leave wall, then shape it again to actually use as bridge)
##############
##############
#####ssr..####
###.......####
##p...l..#####
###......sw###
###~~~~~~s####
###~~~~~~l####
##############
##############

( ######## )
( ##.ds.## )
( ##....## )
( pt.l..## )
( ##....## )
( ##~~.~## )
( ##~~~~tw )
( ######## )

( ######## )
( ##...### )
( pt..l.## )
( ###t#.## )
( ##.u~.## )
( ##.s~.## )
( ##.s~.## )
( ###~~~tw )
( ######## )

(triple: drop single one, use the rest to orient right)
( ######## )
( pt.l..## )
( ##..u.## )
( ##.ss.## )
( ###~~.## )
( ###~~~## )
( ###~.~## )
( ###~~~tw )
( ######## )

(triple: make shape that can be pushed around over holes)
( ######## )
( pt.l..## )
( ##..u.## )
( ##..s.## )
( ##..s.## )
( ###.~~## )
( ###.~~## )
( ###~~~tw )
( ######## )

(INSERT level where you push the bridge piece to connect with the corner 1tile snake)
(to make it possible to become that snake and clear the exit)

( ########## )
( #####...## )
( #####r..## )
( ##..h~l.tw )
( pt.l.~..## )
( ########## )
( ########## )

( ######### )
( ##~~~~~tw )
( ##.....## )
( pt.l.f.## )
( ##.....## )
( ##~~u~~## )
( ######### )

( ######### )
( ##.....## )
( ##...c.## )
( ##.....## )
( ##...~~## )
( pt.l.~ltw )
( ######### )

(INSERT level where you actually have to close two snakes instead of using them)
(one snake is longer and still not useful over the hole...)

( ############# )
( ##.......#### )
( pt.l.l.ls#### )
( ##.......#### )
( ##.......~.## )
( ########~~.tw )
( ############# )

(slide to grow self to not fall)
(currently doesn't require connecting right over the hole, maybe it should?)
##############
#####.....####
###sr.~l~.w###
###s#.~.~.####
###s#.....####
##ps#ss...####
#####s.hh.####
#####ss...####
#####.....####
##############

(find correct orieentation to go with when using C)
##############
####~~~~~w####
##ps~~.~~#####
###s#ss.######
###s#s..######
###s#ss.######
###s#.....####
###sr..lss####
#####...######
##############

(double snake moving in double size C)
( ############# )
( ptl####tttttw )
( ##s####t##### )
( #s..s..~~...# )
( #s..s~~.~...# )
( #ssss.......# )
( ############# )


(THEME: REORIENT BIG SNAKE IN SMALL SPACE, CLAUSTROPHOBIA)

message > leave behind

(find direction so oriented right way)
##############
###ps#########
####s#########
####s.#.#.####
####r...lslw##
#####.#.#s####
#####.ssss####
#####.#.#.####
##############
##############

(SPLIT TO CHANGE LENGTH)

(SPLIT)
(split to get shorter)
##############
##############
##############
####.....#####
###p.lss.#sw##
####...s.#s###
######.###s###
#####...lss###
##############
##############

(length math....wip, explain this better)
(split and combine to get different length)
##############
##############
####......s###
####....lss###
###p.ls....###
####.......###
#####.###.####
####~~~~~~~w##
##############
##############

(
wip teach splitting granularily for different lengths, 
maybe a bunch of forced examples?
one with two orientations or mirroring, one with rotation...
one with different ends to get the same shape
one where possible target lengths per starting length are explored
)

(teach)
( ############## )
( ##ds~~###..### )
( ##7d.~##...ltw )
( ###t####.s.~## )
( ##....###s#### )
( pt.l..ttls#### )
( ##....######## )
( ####.######### )
( ##ds.~~####### )
( ##7r..~~###### )
( ############## )

(SPLIT TO MAKE SHAPE)

(split to throw into hole, len 2)
(idea: allows turning over the hole while having a return platform)
##############
##############
####~~~~~~####
####~~~~~~l###
####~~~~~~s###
####...s..s###
####...s..s###
###p..ls..sw##
##############
##############


(SPLIT AND CARE ABOUT OPENINGS)

(split to use corner)
##############
##############
####fqfq######
####icji.qfw##
###......cj###
###......#####
###.....s#####
##p...lss#####
##############
##############


(connect with existing piece)
(variation: make hook)
(the corners make this more difficult, can't use L shape, only S)
(maybe do variant that explores both?)
##############
##############
##############
###p.lss######
####...s.#####
####.....#sw##
####.....#s###
#####...j.l###
##############
##############

(variation: fill the hole, actually avoid connection)
##############
####.....#####
####.....#####
####..sss#####
###r....l#####
###p#r~~######
#####su~#sw###
#######.#s####
######...l####
##############

(variation: make long to exit without falling)
( ######### )
( ##.....## )
( pt...l.## )
( ##.....## )
( ##ssssu## )
( ##~~.~~## )
( ##~~~~~## )
( ###~~~### )
( ###~~~### )
( ###~~~### )
( ##..{{ttw )
( ######### )

(SPLIT TO PUSH SELF)
(splitting possible but not always present, actually...)

(6 len - self pushing)

(sideways shape, stays entirely connected)
(no way to use the C and approach the wall)
##############
##############
####......####
####......####
####..sss.hqw#
###r..l-l.#i##
##ps........##
####......####
##############
##############

(disconnect head)
##############
##############
####.ds.~~~###
####.7s.~.~###
##pr.ls....###
####....#u####
#####...lslw##
#####...######
##############
##############

message > close
message Thank you for testing this far! =)
message WIP section: incomplete

(exit is blocked, connect to it with sliding and then split self to be able to leave)
##############
####.....#####
####.....#####
###r.ls.lslw##
###s.....#####
###s.ss..#####
##ps.s...#####
####.ss..#####
####.....#####
##############

(get extra length into position first, use split to make right shape needed to leave)
##############
##############
###...########
##p.l.ls~~~~w#
###...##~~~~##
###sss..~~..##
###s....h...##
###sss......##
###.....######
##############

(obstacle course, find where to split)
##############
##############
####s#....####
##pqs..#~.l###
###irss##.s###
###c.9s##.sw##
####sss#...###
########...###
##############
##############

message > bounce
message WIP Section, incomplete and somewhat unsorted!

(new: ball)
(launch ball to kick boxes)
##############
##############
##....~~~~~~##
##..6.~~~~~~##
##...#~~~.~~w#
#p..l.~~~s.~##
##....~....~##
##....~~~~~~##
##############
##############

(new: ball in closed shapes, hole to launch)
##############
##############
####......####
###r.l.~~s.w##
##ps...~~~####
####.2.~~~####
####.s.~~~####
####......####
####......####
##############

( ######### )
( pt..l..## )
( ##.....## )
( ##..2s.## )
( ##..s..## )
( ##.....## )
( ##.....## )
( ##.....tw )
( ######### )

(U shape with ball: parity)
##############
#####..#..####
#####.s.s.l###
#ps###~.~#sw##
##r.l#~~~#####
###...~.~#####
###...sss.####
###...s.2.####
####......####
##############

(new: can also fly into ball itself to move that snake)
(launch ball to catch, launch self to kick)
##############
##############
####.....#####
###p.l.4.#####
####.....sw###
####.~~~.s####
####~~u~~s####
####~~~~~s####
####~...~l####
##############

(launch ball to catch, launch self to kick)
##############
####.....#####
####..4..#####
####.....#####
###p..l..#####
####~~~~~sw###
####~~~~~s####
####.u~u.l####
####~~~~~#####
##############

(avoid kicking of one into wall by removing other first?)
( ############# )
( ############# )
( #####~~~ttttw )
( #####~.~##### )
( ##...6..5..## )
( pt..l......## )
( ##.........## )
( ############# )
( ############# )

(find place to get rid of ball so that snake can be turned around)
##############
##############
####..~~~~~###
###r.l.....###
###s....4..###
##ps##.....###
######~~.~~w##
######$$$$$###
##############
##############

(WIP)
(INSERT level about moving a snake with ball around for far enough with bounces until there is a way to actually PUSH it into a wall facing spot, so the ball can escape)

(new: balls actually also pilot snakes)
(new: use a ball to hit a ball to avoid dying)
(launch ball to catch, launch another to kick)
##############
##############
##############
####.....#.###
####.6...#s###
###r...l..llw#
##ps.6...#####
####.....#####
##############
##############

(place catcher for the automatic return of player after snake change)
##############
####......####
####.7##..####
####..#2~~####
###r.l.l.~####
##ps....~~####
####.....~sw##
########~~s###
######.~~~l###
##############

(align snake before adding ball so it works in the desired direction)
#############
###.......###
###...d.4.###
###~~~~~~~###
###~~~.~~~###
###~~~s~~~###
##p~~~l~~~w##
###~~~.~~~###
###~~~.~~~###
#############

(align snake and catchers for the perfect loop that fills in the ground)
##############
##############
##.....~~#...#
##6.s2.~~#.#.#
##..r..~~~~..#
###....~~f~.##
##p.l..~~j..w#
###.......####
######.3..####
##############


(double balls that hit each other in middle of a shape just bounce back)

(double ball in snake causes double movement)
##############
##############
####....#dw###
###r.l...cq###
###s..2....###
###s..s...~###
##ps..2...~###
####......~###
####.......###
##############

(balls in end of corner piece allow changing it into different straight piece)
(wait, why does the one next to the wall survive? long enough from the snake move?)
##############
###.......####
##p.l.....####
###.......####
###~~~.....qw#
###.....2..u##
###....2s..2##
###.........##
##############
##############

(test)
##############
##############
##......######
##......######
##.2ss.~~~~9w#
##...2.~~~~.##
#p.l...#######
##.....#######
##############
##############

(push snake right so it moves left automatically, away from wall)
(by using a double mover that has a ball bounce back)
( ########### )
( #####~~tttw )
( ####d2~#### )
( ##....##### )
( pt..l..#### )
( ##.....#### )
( #...u2.#### )
( #.s....#### )
( #.s.22..~~# )
( ########### )

(connect self with snake that has ball in it)
##############
##############
#####~~~~~####
####r.l..l.w##
###ps....s####
#####.ss.2####
#####.s...####
#####.ss..####
######....####
##############

(open slider combination lock test)
( ###p########### )
( ###t##..sss...# )
( ###t##..48d...# )
( ###t###....u..# )
( ###t#tt....ss.# )
( ###t#t#.....d.# )
( #.u777u.......# )
( #.sssss.......# )
( ############t## )
( ############w## )

(opposite flying machines)
(doesn't always move when it should hmm)

( ############ )
( ########...w )
( ##...rhq.~~# )
( ##...s2i.~~# )
( ##.......~~# )
( pt..l....~~# )
( ##.......~~# )
( ##...s2.i~~# )
( ##...rhhj~~# )
( ############ )

( ####### )
( ##...## )
( ptlss#w )
( ##...## )
( ##sd.## )
( ##s..## )
( ##d..## )
( ##i2.## )
( ##us.## )
( ##...## )
( ####### )


(WIP Playground)
message That's all for now!

(message Levels beyond this point are merely for testing.)
(
###############
##...........##
##...........##
##..2d.......##
##.....2s.2s.##
##..2u..s..s.##
pt.l....s..2.##
##.....2s....tw
##...........##
##...6..5....##
##...........##
##.2s.u..2...##
##..s.2..srss##
##.2s.......s##
##.........ss##
###############

(WIP exit of 3 rooms)
###########
###.~tttttw
###.~######
###.~######
pt..l..tt##
##.....#t##
##d#d#d#t##
##t#t#t#t##
##t#t#t#t##
##......u##
##......u##
#######.u##
###########
)