section 0.

level 0 'nuworm by noa'
(title screen)
###############
###############
###############
###############
###############
#######w#######
###############
###############
###############
###############
###############


(
..####....####...##..##..######..#####....####...##.....
.##..##..##..##..###.##....##....##..##..##..##..##.....
.##......##..##..##.###....##....#####...##..##..##.....
.##..##..##..##..##..##....##....##..##..##..##..##.....
..####....####...##..##....##....##..##...####...######.
........................................................
)

section 1.

level 0 'control'
###############
#######ω#######
######...######
#####oo.oo#####
####.o...o.####
###*.......ǝ###
####.o...o.####
#####oo.oo#####
######...######
#######ω#######
###############

level
(enter block in the way)
###############
###############
#######ωω######
#####.....#####
#####..##.#####
####p.ɔ#n.ǝ####
#####.....#####
#####.....#####
#######ωω######
###############
###############

level
(multipush, swap with enterable block)
(shows undo and restart)
###############
####Ʉ###Ɍ######
###############
#####...#.#####
####ω...o.ǝ####
#####.##.ɔ#####
####p.ɔ..o#####
#####.....#####
######ωωω######
###############
###############

(
    (small orientation maze w/ multiple solutions. used for thumbnail only)
    ###############
    ###############
    ######ωω#######
    #####....######
    #####.##.######
    ####p..ɔ..ǝ####
    ######.##.#####
    ######....#####
    #######ωω######
    ###############
    ###############
)

level
(move out the way and fly back)
(show undo/ reset hint)
(again, multipush)
###############
####Ʉ###Ɍ######
###############
######....#####
#####...#.ω####
####p.ɔ.#.ω####
#####.....#####
####ωooouuǝ####
#####.###.#####
###############
###############

level
(push recovery block in place yourself)
(show undo/ reset keys)
###############
####Ʉ###Ɍ######
###############
#####..#.######
####...ω.######
###p.ɔ.#oo.ǝ###
####.......####
#####u....#####
#######ωω######
###############
###############

(NEW: holes)

level
(fly over hole, place recovery block)
(use recovery block ... to place recovery block)
(has level select info)
###############
####Ɛ##########
#######ωωω#####
####...~~..####
###p.ɔ.~~.ɔǝ###
####.ɔ.~~~~####
####....~~~####
####..u....####
#####ωωω#######
###############
###############

level
(repeated swaps to move into position)
(path too forced?)
###############
###############
#####....#n.###
####ω.......ω##
####ω.#.....###
#####.###~#####
###......~~####
##p.ɔ.#..~~####
###...#..ɔ~ǝ###
###############
###############

(
    (alt with simple end, but kind of interesting somehow overall)
    (goal was to maybe think of the end state faster but idk if it helps)
    ###############
    ###############
    #####....#n.###
    ####ω....#..ω##
    ####ω.#.....###
    #####.###.#####
    ###.......#####
    ##p.ɔ.#..~~####
    ###...#..ɔ~ǝ###
    ###############
    ###############
)


(
.##..##..##..##..######..######..######.
.##..##..###.##....##......##....##.....
.##..##..##.###....##......##....####...
.##..##..##..##....##......##....##.....
..####...##..##..######....##....######.
........................................
)

section 2.

level 0 'unite'
###############
###############
#######ω#######
#####nnnnn#####
####.uuuuu.####
###*.......ǝ###
####.nnnnn.####
#####uuuuu#####
#######ω#######
###############
###############

level
(learn connecting to clear the way, use right direction)
###############
###############
#######ωω######
#####.....#####
#####..##.#####
####p.ɔ#c.ǝ####
#####...c.#####
#####.....#####
######ωω#######
###############
###############

level
(need to connect from the right side, so intentionally flip to avoid connecting first)
###############
######ωωω######
#####.....#####
####p..ɔ..#####
#####....######
########.ɔǝ####
#####.....#####
####ω..c..ω####
#####.....#####
######ωωω######
###############

level
(connect shapes over hole, make hook)
###############
######ωωω######
####...~~~~####
###p.ɔ.~n.~ǝ###
####...~~~~####
####.......####
###ω.u...u.ω###
####...u...####
#####.....#####
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce straight pipes, make sure to prevent combining with endpoints)

level
(replace block with one you can fly through)
(that one is stuck to the wall, so push it back from the other room.)
(requires setup there and then flying through the block there, too.)
(almost solves itself?)
###############
######ωωω######
####.....~~####
###p.ɔ...o~ǝ###
####...═.~~####
#######.#######
####~~~....####
###ω..~.~ɔ.ω###
####....~~~####
######ω#ω######
###############

level
(create long block to push from a distance)
###############
###############
####..~.~.~####
###ω.═~o~o~ǝ###
###ω..~.~.~####
####.═~.~..####
####.......ω###
###p.ɔ.═.═.ω###
####.......####
###############
###############

(
    (related proof of concept)
    ###############
    ###############
    #########~~~ǝ##
    ####...oono~###
    ###p.ɔ.o‖oo~###
    ####...ooo‖~###
    ####...‖ooo~###
    ######.##..####
    ######.....####
    ###############
    ###############
)




(
.######..##..##..#####...##..##.
...##....##..##..##..##..###.##.
...##....##..##..#####...##.###.
...##....##..##..##..##..##..##.
...##.....####...##..##..##..##.
................................
)

section 3.

level 0 'turn'
###############
###############
#######ω#######
#####╔═══╗#####
#####╚══╗‖#####
#####*═╗‖‖ω####
#####╔╗‖‖‖#####
#####╚╝e╚╝#####
###############
###############
###############

level
(combine corners to make path and also have something to push)
###############
#######ω#######
######...######
#####~...~#####
####p~~ɔ~~ǝ####
#####.....#####
####ω.╚.╗.ω####
#####.....#####
######...######
#######ω#######
###############

level
(use corner pipe to change axis of block)
###############
###############
#######╔══╗####
#####ω#~~~‖ω###
####...~~~‖ω###
###ω.n..~~╝####
####.....ɔǝ####
###p...ɔ.######
####.....######
###############
###############

level
(use corner pipe to make right block, use again to enter block)
###############
###############
######ωω#######
#####..═╗~~####
####..#.‖~~ω###
####.....~~####
###p.ɔ.ɔ.ɔ~ǝ###
####....#######
#####ωω########
###############
###############

level
(make hook - usage as path is prevented since it would fall)
###############
#######ωω######
#####....n.####
####.....‖~ǝ###
###ω..╝╔.u~####
###ω~.....~ω###
####~..‖‖..ω###
###p~ɔ.....####
####......#####
######ωω#######
###############

level
(make path from all pieces)
###############
#######ωωω#####
###..#....~~###
##p.ɔ#═...~~###
###......~~~###
###.╔.╗..~#~ǝ##
###......~~~###
##ω.╚.╝..~~~###
###........~###
####ωωω########
###############




(
.######..#####....####...######..##.....
...##....##..##..##..##....##....##.....
...##....#####...######....##....##.....
...##....##..##..##..##....##....##.....
...##....##..##..##..##..######..######.
........................................
)

(NEW: BECOME SNAKE)

section 4.

level 0 'trail'
###############
###############
#######ω#######
######╔═══ɔ####
######‖╔══ǝ####
####╔═╝‖╔═ɔ####
###ω‖*═╝‖######
####╚═══╝######
#######ω#######
###############
###############

level
(reveal)
(shape and use as hook to clear way)
###############
###############
######@@@######
#####.....#####
####p.ɔc═.ω####
#####.....#####
#####...╗.ǝ####
######..‖.#####
########u######
###############
###############

level
(shape into hook to leave wall, then make as another hook)
###############
###############
######ωωω######
#####c══..#####
#####.....@####
####p..ɔ..@####
#####.....#####
#####...╗.ǝ####
######ω#u######
###############
###############

level
(turn corner blocking exit into snake so you can get away)
###############
###############
######@@@######
####......#####
###p.ɔ.~..╗ǝ###
####...~~..####
###ω.ɔ..~..ω###
####.......####
######@@@######
###############
###############

level
(make longer twice)
(use corner to reorient, then again to connect it to make final length)
###############
#######@#######
####~~~~~~ǝ####
####~....######
####~..╚...####
###p~ɔ.....@###
####~..╚...####
####~......####
####~~~~~~ɔ####
#######@#######
###############

level
(shape and combine)
(make stick)
###############
######@@#######
#####...~~..###
####ω.n.~~o.ǝ##
#####.╝.~~..###
###.....~~~~###
##p.ɔ.╗...#####
###...u...ω####
###.......#####
#######@@######
###############




(
.##...##...####...######...####...##..##.
.###.###..##..##....##....##..##..##..##.
.##.#.##..######....##....##......######.
.##...##..##..##....##....##..##..##..##.
.##...##..##..##....##.....####...##..##.
.........................................
)

section 5.

level 0 'match'
###############
#######ω#######
####╔════╗#####
####‖╔══╗‖.####
####uu*╗uu.####
###ω.......ω###
####.nn╚ǝnn####
####.‖╚══╝‖####
#####╚════╝####
#######ω#######
###############

(SHIFT AND GROW IN WIDE U)

level
(assemble blocks in wide U to grow and sidestep tail into position)
###############
########ωωω####
####@##..╔..ǝ##
###......~~~###
##p.ɔ.═..~~~###
###......~~~###
##ω...o..~~~ω##
##ω.n...n..~ω##
###.╚═══╝~~~###
###############
###############

level
(use shape in different directions to grow and sidestep)
###############
####@@###@@####
###.........###
##p.ɔ.......ω##
###.........ω##
###╔ɔ..═....###
###‖...#~~~~ǝ##
##ω‖..nω....###
###╚══╝#....###
#########ωω####
###############

(
    (make wide U shape to move without tail turning)
    (previous level is enough?)
    ###############
    ###############
    ####ω#@@@#ω####
    ###....‖....###
    ##p.═ɔ.╚═...###
    ###~~~~~~~~~ǝ##
    ###..╔═.....###
    ###..‖......###
    ####ω##ω##ω####
    ###############
    ###############
)

level
(end up in square as only way to become length 2, then remove square)
###############
#####ωω#ωω#####
####.......####
##p~.ɔ.‖.#.~ǝ##
###.........###
##...╔══╗~~~~##
#@...╝..‖~..~@#
#@.╗..‖..~..~@#
##.╚══╝..~~~~##
##########ωω###
###############

(
    (way more complicated setup, but cool to see. impossible to solve? lol)
    ###############
    ######ωω###@###
    ##p.ɔ....#~.ǝ##
    ##.......‖..###
    ##╔═══╗.....###
    #@‖...╝..═══╗##
    #@.......══╗‖##
    #@‖...╔..═╗╚╝##
    ##╚═══╝..#u..##
    ######ωω#######
    ###############
)

level
(use sticks to shift further up, allowing connection)
###############
####ωω##@@#####
###.........###
##p.═ɔnn##~~ǝ##
###...‖‖#‖~~###
##....uu...~~##
##.........~~##
##n....n...~~##
##╚════╝...~~##
########ωωω####
###############




(
.#####...######..######...####....####...##..##.
.##..##..##........##....##..##..##..##..##..##.
.##..##..####......##....######..##......######.
.##..##..##........##....##..##..##..##..##..##.
.#####...######....##....##..##...####...##..##.
................................................
)

section 6.

(SPLIT IN U)

level 0 'detach'
###############
#######ω#######
######╔═╗######
#####.unu.#####
####╔ɔ.‖.c╗####
###ω‖*═.═ǝ‖ω###
####╚ɔ.‖.c╝####
#####.nun.#####
######╚═╝######
#######ω#######
###############

level
(use U to split to get shorter)
###############
######ωωω######
#####p.╗.ǝ#####
#######u#######
######╔═╗######
####..u.u..####
####.......####
#####.....#####
######...######
#######@#######
###############

level
(fill U in correct place to still have space to leave after split)
###############
###############
#####p.═╗ǝ#####
########u######
#####..#..#####
####ω..#o.#####
####ω.....#####
#####.n..n#####
#####.╚══╝#####
######ωωω######
###############

level
(split correct part to use as path)
###############
########ω######
#####.....#####
####p.══ɔ.ω####
#####╔ɔ...#####
#####‖..#.ǝ####
####ω╚ɔ.ω.#####
####ω...#.#####
#####.....#####
######ωω#######
###############

level
(use length 2 worms to make length 3)
(make splitter, connect tail to the final remaining one)
###############
######ω##ω#####
####.......####
###.......═ɔ###
###....═ɔ.~~###
##p.═ɔ.##.~~ǝ##
###.......~~###
###.n.....~~###
####╚═~~~~~####
#######ωω######
###############

level
(use split parts to make new U)
###############
#####ω###ω#####
###....#..╗╗###
##p.══ɔ##.uu###
###.......#####
###╔ɔ......####
##ω‖........###
##ω╚ɔ....#..###
###....╔╝#.═ǝ##
####ωωω########
###############

level
(find way to split in wide U)
###############
######@@@######
####.......####
###p.══ɔ..╚ǝ###
####.......####
###..n.o.n..###
##ω..‖...‖..ω##
###..╚═══╝..###
####.......####
#####ω###ω#####
###############




(
..####...##..##..######..#####..
.##......##..##..##......##..##.
..####...######..####....##..##.
.....##..##..##..##......##..##.
..####...##..##..######..#####..
................................
)

section 7.

(SELF-SPLIT)

level 0 'shed'
###############
###############
#######.#######
#####╔ǝo*╗#####
#####╚═.═╝#####
####.o.o.o.####
#####n╔.╗n#####
#####╚╝o╚╝#####
#######.#######
###############
###############

level
(split to make hook)
###############
###############
######@@@######
#####.....#####
####......╗ǝ###
###p.═══ɔ..####
####.......####
#####.....#####
######ωωω######
###############
###############

level
(split right shape that connect with one blocking exit)
###############
###############
#####ωω########
####....#######
###p.═╗.#.ɔǝ###
####..╚ɔ...####
#####......@###
#####......####
######ωω#######
###############
###############

level
(split and combine to get required length)
(also has a hook thing)
( 2 + 4 => 2 + 3P + 1 => 5 + 1 )
###############
#####@###@#####
###p~~~╗~~~ǝ###
####~##u##~####
####.....#~####
####.......####
####.....#~ω###
####c═══.#~ω###
####.......####
#####ω###ω#####
###############

(
    (more specific connection needed since can only use the bottom area)
    ###############
    #####@###@#####
    ###p~~~╗~~~ǝ###
    ####~##u##~####
    ####.....#~####
    ####.......####
    ####.....#~ω###
    ####.....#~ω###
    ####c═══...####
    #####ω###ω#####
    ###############
)

level
(use split to setup turning pipe in advance)
###############
######ωω#######
###.#....#..###
##p.═══ɔ.~..@##
###.#....#..###
##ω.#....##.###
##ω~###~##c.ǝ##
###uu.......###
####.......####
#######@#######
###############

level
(use right split to build viable exit pipe)
(note: could probably do more variations of this, but preventing U shape with inner con was hard.)
###############
#####ωω#ωω#####
####~~~~~~~####
###@~~~~~~~ǝ###
####~~~~~~~####
####.......ω###
###p.═══ɔ..ω###
####..╔═╗..####
#####.‖...#####
######@#@######
###############

level
(split, combine and finally close to get +1 length)
###############
######ωωω######
####p~~╗..ǝ####
#####~#‖#######
####~~.‖.~~####
###ω...u.~~ω###
####.....~~####
###ω.....‖uω###
####.....~~####
###############
###############

level
(elaboration)
(split length 5 to connect to exit)
###############
#######ω#######
#####~~~~~ǝ####
#####~~~~~#####
###..~~~~~..###
###......#..ω##
##p.════ɔ#..ω##
###.........###
#####.....#####
######ωωω######
###############




(
.######...####...######..##..##.
.....##..##..##....##....###.##.
.....##..##..##....##....##.###.
.##..##..##..##....##....##..##.
..####....####...######..##..##.
................................
)

section 8.

level 0 'join'
###############
###############
########@######
#####.#╔═╗#####
######.╚ǝ‖@####
#####╔═.═╝#####
####@‖*╗.######
#####╚═╝#.#####
######@########
###############
###############

level
(use block and move in U to join it)
###############
########ωω#####
###p.ɔ#~~~~ǝ###
#####.#.##.####
####.......####
###@..o....@###
###@.......@###
####..╔..‖.####
#####.╚══╝#####
###############
###############

level
(make joinable U by first shedding the right part to connect)
###############
########ωω#####
###p.╗#~~~~ǝ###
#####╚═ɔ##.####
####.......ω###
###@.......ω###
###@.......ω###
####..‖..‖.####
#####.╚══╝#####
###############
###############

level
(make the 'join' shape yourself in order to approach blocks blocking exit)
###############
###############
####p.═╗..ǝ####
#######‖#######
####.......####
###ω...u...@###
####.....╚╗@###
#####.....‖@###
######...╚╝####
#######ω#######
###############

level
(build the U shape with the inner opening, use the other one to get even longer)
###############
#####@###@#####
###p.═ɔ#~~~ǝ###
####.#.#~#~####
####.#..~#~####
###ω.......ω###
###ω.......ω###
####╗.╔...‖####
####╚═╝.╚═╝####
#######ω#######
###############

(
    (build shape that you can connect to, utilizing a 2-wide self U push)
    (fascinating moves in this, but also other ways to do it that don't even use the trick)
    ###############
    ####ωω###ωω####
    ##p.══ɔ#~~~~ǝ##
    ###.##.#~##~###
    ###.........###
    ##@.╔═......###
    ##@.‖.....‖.@##
    ##@.╚═..══╝.@##
    ###.........###
    ###############
    ###############
)

level
(self push but don't end up stuck - need spacer)
###############
###############
###@###@###@###
##p.ɔ#...#╔╗ǝ##
####.....#╚╗###
###......##‖###
###╔.╔╝o..~.###
###╚═╝......###
#######@#######
###############
###############

level
(self push requires moving down twice but only 4 tall on the right)
(go down on the left and make a spiral to push down)
###############
#####p.╗#######
###ω###‖##@@###
##....#‖#....##
##...╔═╝╔ɔ...##
##...╚══╝....##
##...........##
##....#.#....##
###@@##‖###ω###
#######╚╝ǝ#####
###############



(
..####....####...##...##..#####...##......######..######..######.
.##..##..##..##..###.###..##..##..##......##........##....##.....
.##......##..##..##.#.##..#####...##......####......##....####...
.##..##..##..##..##...##..##......##......##........##....##.....
..####....####...##...##..##......######..######....##....######.
.................................................................
)

section 9.

level 0 'complete'
###############
###############
#######ω#######
#####╔═══╗#####
#####‖╔═╗‖#####
####ω‖‖*╝‖ω####
#####‖╚══╝#####
#####╚═══ǝ#####
#######ω#######
###############
###############

(SELF PUSH & SELF CLOSE)

level
(close to get max length needed, then use U to split)
###############
###############
####@@###@@####
###....~~...###
##p.ɔ..~~.o.ǝ##
###....~~...###
###n╚ɔn~~...ω##
###╚══╝~~...###
########ωωω####
###############
###############

level
(make U to approach end part)
###############
#####ωω#ωω#####
####.......####
####..╔═ɔ..####
#####.....#####
###p..══ɔ.ɔǝ###
#####.....#####
####..╚═ɔ..####
####.......####
#####ωω#ωω#####
###############

level
(find way to close, then find way to split without falling in)
(requires swapping sides twice)
###############
#####@#########
###╔══╗.##@####
###u.~u.#~.~ǝ##
###.....ω~~~###
##p.ɔ.═╗ω~~~ω##
###....u#~~~ω##
####.....~.~###
#####......####
######ωωωω#####
###############

level
(cut a corner instead of connecting everything)
(then close self to be able to push it into position and recover)
###############
###############
##p.ɔ#ωω###.ǝ##
####.....##.###
###...╔╗....@##
##ω....‖.##.@##
##ω...═╝.##.@##
###.........###
###c═....######
######ωω#######
###############

level
(grow and eventually split)
###############
#####ω#########
###.....##ω####
##p.═╗..#...###
###.╔╝..ω...ǝ##
###.╚ɔ..#...###
##@.....#...@##
##@..####...@##
###.~~~~~~..###
######ωω#######
###############

level
(grow and eventually split - but in a very different way from the prev)
###############
#######@#######
####╔..═══╗####
###ω‖......####
###ω‖.╔═╗.‖ǝ###
####..╚ɔ‖.‖####
###p...═╝.‖ω###
####╚═....╝ω###
####c═══...####
#######@#######
###############




(
.######..##..##..#####...######..##..##...####..
.##......###.##..##..##....##....###.##..##.....
.####....##.###..##..##....##....##.###..##.###.
.##......##..##..##..##....##....##..##..##..##.
.######..##..##..#####...######..##..##...####..
................................................
)

section 10.

level 0 'ending'
#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######~~~~~~~~~~~~~~~~~~~~~~~~~~~╔╗~~~╔╗~~~~~~~~~~~~~~~~~~~
######.~~~~~~~~~~╔══╗~~╔╗~╔╗~~~~~╔╝╚╗~╔╝╚╗~~~~~~~~ŧ~~~~~~~~~
#####...~~~~~~~~~‖╔═╝╔~╝‖~‖╚~~~~~╝╔╗‖╔╝╔═╝~~~~~~~~~~~~~~~~~~
####p.ɔ..~~~~~~~~╝‖~╔╝~╔╝~╚╗~~~~~o‖╚╝╚╗╚══~~~~~~~~~~~~~~~~~~
#####...~~~~~~~~~╔╝~╚╗~╚╗╔╗‖~~~~~~╚══╗╚╗o~~~~~~~~~~~~~~~~~~~
######.~~~~~~~~~~╚═~═╝~~╚╝╚╝~~~~~~~o╔╝╔╝~~~~~~~~~~~~~~~~~~~~
#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╚═╝~~~~~~~~~~~~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
£########~~~~~~ғ~~~~~~~~~~~~~~ғ~~~~~~~~~~~~~~₣~~~~~~~~~~~~~~




(
.######..######...####...######..######..##..##...####..
...##....##......##........##......##....###.##..##.....
...##....####.....####.....##......##....##.###..##.###.
...##....##..........##....##......##....##..##..##..##.
...##....######...####.....##....######..##..##...####..
........................................................
)

(
    (unused ideas/ variations)

    (something where you make a square out of 4 corners)

    (fun idea? july 2025)
    4##############
    #####ωω#ωω#####
    ###.........###
    ###.....╔═╗.###
    ###.....u.‖.###
    ##p.ɔuo...‖.###
    ###.....n.‖.###
    ###.....╚═╝.###
    ###.........###
    ######ωωω######
    £##############

    (pretty difficult, maybe a bit unfocused)
    ###############
    ###############
    ##.........####
    ##.nn╔ɔn...####
    ##.‖‖‖╔╝...####
    ##.........#.##
    ##...........##
    #p.ɔ....####‖##
    ##.....~~~~u.ǝ#
    ###############
    ###############

    (25-03-10: this uses the entrance and exit pieces and is kinda unhinged minimal and difficult.)
    (doesn't work now given changed ending mechanic)
    ###############
    ###############
    #####ωω########
    ####....#.ǝ####
    ####.......####
    ####..╔ɔ...####
    ###p.═╝...#####
    ####......#####
    #####ωω########
    ###############
    ###############

    (text from blocks)
    ###############
    #╔╗╔╗c╗nn╔╗##.#
    #╚╗‖‖╔‖‖╗‖╝*.ɔ#
    #╚╝uu╚╚uu╚╝##e#
    ##╔ɔn╔╗nn######
    ##╔ɔ‖╚╗cɔ######
    ##u#u╚╝uu######
    ###╔╗nn╔╗nn╔╗╔#
    ###‖╝‖‖╚╗cɔ‖╝‖#
    ###u#╚╝╚╝uu╚╝u#
    ###############

    (snake tricks, collection)
    ###############
    #.......╔═╗...#
    #.c╗.n╔.unu...#
    #.╔╝.╚╝..‖....#
    #.............#
    #.╔══╗.╔═╗.╔═╗#
    #.u╔ɔu.╚ɔ‖.╚ɔ‖#
    #...........═╝#
    #.*.nc.n......#
    #...╚══╝......#
    ###############

    (this one uses hilbert curve path that needs to be followed)
    ###############
    ###.........###
    ##ω.╔════╗..ǝ##
    ##ω.‖nɔnɔ‖..###
    ##ω.‖nuɔu‖..ω##
    ##ω.‖cncu‖..ω##
    ##ω.‖nɔuɔ‖..ω##
    ###.╚╝c═╝‖..ω##
    ##p.....═╝..ω##
    ###.........###
    ###############
)

(
    (testing additional mechanics:)
    (testing pushers)

    ###############
    ###############
    #########...###
    ###.....#.#.###
    ###...►.#n#n###
    ###......╝.╝ǝ##
    ##p..ɔ.u..#####
    ###......######
    ###############
    ###############
    ###############

    ###############
    ###############
    ###############
    ####.....######
    ###p.ɔ...######
    ####..▼....╗ǝ##
    ####....###‖###
    ######╚....╝###
    ###############
    ###############
    ###############

    (differrent solution)
    ###############
    ###############
    ####......#####
    ###p.ɔ.c...####
    ####.......####
    #####~....~####
    #####~.▼.~~╗ǝ##
    #####~...~~‖###
    ######.╚..~╝###
    ###############
    ###############

    (self closing tests)
    ###############
    ###############
    ##p.ɔ.....#####
    ###.......#####
    ###╔ɔ.....#####
    ###‖......#╔═╗#
    ###‖▲.....~►.╝#
    ###╚ɔ.....#..##
    ####......##e##
    ###############
    ###############

    ###############
    ###############
    ##.........####
    ##.╔═══╗.#.####
    ##.u╔═.u.#.####
    ##...▲......###
    ##..........###
    #p.ɔ.........##
    ##........#..##
    ###############
    ###############

    (silly)
    ###############
    ###############
    ##p.ɔ.....#####
    ###╔...╗..#..##
    ###..........##
    ###╚.►.═...╗.##
    ###..........##
    ###..........##
    ###....╚...╝.##
    ###############
    ###############

    (testing conflict stuff)
    ###############
    ###############
    ###.........###
    ###.........###
    ###..‖►╗....###
    ##p.ɔ‖...╚..###
    ###..‖►╝....###
    ###.........###
    ###.........###
    ###############
    ###############
)