(# 
    WIP (outdated) Overview for order and progression of mechanics to implement:

    LAUNCHER
        flying between launchers / moving as launcher
            (reorient flight paths, move objects out of the way, move around corners, exit to recover self)
        pushing launchers 
            (move out of the way even if not enterable, position as a recovery target, position in way you could not have launched from)

    HOLES
        flying over holes
            (get to places not accessible by moving, focus on recovery of player?)

    CONNECTING BLOCKS
        connect launchers
            (avoid connection to get launchers past each other, connect together to make multiblock that can go over gaps)

    PIPES
        straight pipes
            (connect together to fill holes, recover blocks, or just fly through)
        curved pipes
            (reorient flight path in tight spaces, connect, fill holes, recover)

    SNAKES
        move as a snake / flying out of snake
            ()
        
    SPLITTING SNAKES
        pushing self in multiblock - !! maybe only possible once len 2 snake !!
            (create the necessary 1 tile gap, use to connect with exit)
        pushing "C" as a snake
            (move self while in a position you normally couldnt have over holes, specific flight path)
        splitting and rebuilding snakes
            (change parity!, change length, make blocks for recovery, bridges, pipes...)
        using self as "C"
            (move towards pipes as snake)

    CLOSED SNAKES
        use C-movement to connect with other snake
            (recover snakes, switch sides in snakes, finally exit by splitting) 

    https://www.asciiart.eu/text-to-ascii-art, using Bright font   
#)
(
.######..##......######...####...##..##..######.
.##......##........##....##......##..##....##...
.####....##........##....##.###..######....##...
.##......##........##....##..##..##..##....##...
.##......######..######...####...##..##....##...
)

section Flight

level Start
###############
###############
###############
#######~#######
######~~~######
####"~~~~~e####
######~~~######
#######~#######
###############
###############
###############

level
(enter blocks in the way)
###############
###############
#######$#######
#####......####
####.......####
###p..l...l####
####......7w###
#####.....#####
#######$#######
###############
###############

level
(find orientation)
###############
###############
######@$#######
#####....######
#####.##.######
####p..l..w####
######.##.#####
######....#####
#######$@######
###############
###############

level
(move out the way and fly back)
(this level also displaiys undo/ reset hint)
###############
##Ʉ######Ɍ#####
###############
#######@#######
######...######
#####p.l.@#####
######...######
#######77.w####
########.######
###############
###############

level
(push recovery block in place)
###############
###############
########$######
####@@#...#####
###p...l...####
####.......####
####.u.#ab.w###
#######@.######
########.######
###############
###############

(NEW: holes)

level
(fly over hole, place recovery block)
###############
###############
#####.....#####
####p.l.r..####
#####.......###
####..~~~~..$##
###@..~.l~..$##
####..~..~..###
#####$$#w######
###############
###############

level
(use recovery block to place recovery block)
###############
###############
#####@###@#####
###....~~.~~###
##p.l..~.l.~e##
###...u~~.~~###
###...9~~~~~###
####.......####
#######@#######
###############
###############




(
..####....####...##..##..##..##..######...####...######.
.##..##..##..##..###.##..###.##..##......##..##....##...
.##......##..##..##.###..##.###..####....##........##...
.##..##..##..##..##..##..##..##..##......##..##....##...
..####....####...##..##..##..##..######...####.....##...
........................................................
)

section Connect

level Start
###############
#######@#######
###~~~~~~~~~###
##~~###8###~~##
##~####7####~##
##~##"~~~e##~##
##~####8####~##
##~~###7###~~##
###~~~~~~~~~###
#######@#######
###############

level
(avoid, then intentionally connect shapes)
###############
###############
###...#########
##p.l.#########
###...d#@#d.###
##$.u.......$##
###...#...ue###
####@#$...#####
#######...#####
###############
###############
(
(previous version)
###############
###############
###############
###...##...####
###.d.s#...de##
###..........##
##p.l.u#..#u.##
###...##..#####
###############
###############
###############
)

level
(alternate sides)
###############
###############
###############
###..##@@##d.##
##p.l#.......##
###........w###
###.....#u.####
#####@@########
###############
###############
###############

level
(connect shapes over hole, make hook)
###############
###############
###############
####.......####
####.d.d.d.$###
####.......####
###p.l.~~~~####
####...~u..w###
#######@@@#####
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra end blocks in these levels to prevent snake movement showing up)

level
(create long block to push from a distance) (WIP)
###############
###############
####$##.##.####
###..~~s~~se###
###..~~.~~.####
###.h.h.~~.@###
###.h.h.~~.@###
##p.h.l....@###
###........####
###############
###############
(kinda annoying)  (WIP)
(
###############
###############
###........####
##p.l.h.....###
###...~~~~..###
###.#h~hi~..###
###...~~~~..###
###...i.~..####
###.......ie###
###############
###############
)

level
(replace block with one you can fly through)
###############
######@@@######
####..~....####
####r.~.~..####
####....~..####
#######.#######
####...h.~~####
###p.l...a~e###
####.....~~####
######$$$######
###############




(
.######..##..##..#####...##..##.
...##....##..##..##..##..###.##.
...##....##..##..#####...##.###.
...##....##..##..##..##..##..##.
...##.....####...##..##..##..##.
................................
)

section Turn

level Start
###############
#######@#######
####~~~~~~~####
####~fhhhq~####
####~chhqi~####
###"~hhqii~l###
####~fqiii~####
####~cjwcj~####
####~~~~~~~####
#######@#######
###############

level
(combine corners to make path and also have something to push)
###############
###############
######@#@######
#####~...~#####
####p~~l~~w####
#####~...~#####
####.......####
####..c.q..####
#####.....#####
###############
###############

level
(quarter turn pipe influences pusher parity)
###############
###############
#######dsss####
#####@#~~~s$###
####...~~~d$###
###@.d..~~j####
####.....9e####
###p...l.######
####.....######
###############
###############

level
(use corner pipe to get block you can enter after using corner again)
###############
###############
######$########
#####..ls~~####
####..#.d~~@###
####.....~~####
###p.l.l.l~e###
####....#######
#####@@########
###############
###############

(WIP, could do a hook thing. I also like the square from 4 corners...)

level
(WIP: make bigger free floating path)
###############
#######$#######
####.......####
####..i.q..####
###p.l.c.i.####
####..~~~..####
######~~~######
######~~~######
######...e#####
#######$#######
###############



(
.##......######...####...#####..
.##......##......##..##..##..##.
.##......####....######..##..##.
.##......##......##..##..##..##.
.######..######..##..##..#####..
................................
)

(NEW: BECOME SNAKE)

section Lead

level Start
###############
###############
#####~~~~~~~###
####~~ssssr~###
###~~#sfhhh~e##
###~sssissr~###
##@~s"hjs#~~###
###~sssss~~####
###~~~~~~~#####
###############
###############

level
(reveal)
(flip and connect to make snake, then leave wall)
###############
###############
###############
#####....######
#####..d.q#####
####p.l....####
#####......####
######@#.je####
#########$#####
###############
###############

level
(shape and use as hook to clear way)
###############
###############
#####....######
####p.l...#####
#####.....@####
####@.sr..#####
#####...l.e####
######..s######
########s######
###############
###############

level
(shape into hook to leave wall, then make as another hook)
###############
###############
########$######
#####ssr..#####
#####.....@####
####p..l..@####
#####.....#####
#####...l.e####
######$#s######
###############
###############

level
(make longer twice)
###############
###############
########@@$####
#####$#~~~~e###
####........###
###p.l.c.c.####
####.......####
######~~~~l####
#######$@@#####
###############
###############

level
(shape and combine)
###############
###############
######..sse####
#####...8s~@###
####....j9~@###
####.......@###
###p.lb....####
####......#####
#####$$########
###############
###############

level
(attach snake to clean up the way)
###############
###############
#####$#########
####..qe#$#####
#####......####
####..##...####
###p.l.c.r.@###
####.......####
#####$###$#####
###############
###############



(
..####...#####...##......######..######.
.##......##..##..##........##......##...
..####...#####...##........##......##...
.....##..##......##........##......##...
..####...##......######..######....##...
........................................
)

section Split

level Start
###############
#######d#######
######~~~######
#####~~i~~#####
####~~dbb~~####
###"~hhebh~l###
####~~ubb~~####
#####~~i~~#####
######~~~######
#######u#######
###############

(PART 1: SPLIT IN C)

level
(C to split to get shorter)
###############
###############
####......#####
###p.ls....####
####.......@###
#####..s.s.@###
#####..sss.####
#######.#######
######..e######
#######$#######
###############

level
(fill C in correct order to still have space to even move)
###############
###############
#####bbbb.#####
####.b..b..####
###@...a...@###
####...a#..####
#####..a..#####
#######b#######
####p.lb..e####
########$$#####
###############

level
(split correct part to use as path)
###############
###############
######@#..#####
#####....s$####
####p...ls$####
#####ss...#####
####$s..#.w####
####$ss.#.#####
#####.....#####
###############
###############

(PART 2: SELF-SPLIT)
(
    maybe it would be helpful to visualize and teach splitting more.
    all four rotations and mirrors, plus the 2 different places the tail points to.
    show how two very different paths produce the same shape...
    also explore how different lengths can be combined and separated.
)

level
(split to make hook)
###############
###############
######$$#######
#####.....#####
####p.lss.#####
#####...s.@####
######....#####
######...jw####
#######@#######
###############
###############

level
(split to change launcher parity)
###############
###############
######..ss#####
####....s..####
###p.l..d..@###
####.......@###
######..##.####
#########r.w###
#########..####
###############
###############
(
(alt., trying to make finding the right shape to split easier?)
###############
###############
#####...ss.####
####.....sd####
###p..l....####
####.......####
#####...##.####
#########r.w###
#########..####
###############
###############
)

level
(split and combine to get required length)
( 2 + 4 => 2 + 3P + 1 => 5 + 1 )
###############
###############
#######$$######
######.....####
####.....ds####
###p.ls..js@###
####.......####
#####.#$#.#####
#####~~~~.w####
###############
###############

level
(split to make pipe to get around corner)
###############
###############
#####~~~~######
####$~fqfqe####
####$~iiii#####
#####.icj.#####
####.......####
###p..lsss.@###
####.......####
###############
###############

level
(hard? split to make pipe that can reach exit without falling in)
(actually needs to connect to the other pipe piece first and be pushed)
###############
###############
#######~~e#####
######.~~h#####
#####......####
####p..hl..@###
#####..ss..####
######....#####
#######..######
###############
###############

(
(make long shape that is just used to push - broken, because level works as a snake)
###############
###############
###........d###
##p.lsssss..###
###~~~...~~~###
###~~~~~~~~~###
###~~~~~~~~~###
###~~~~#~~~~###
#####..u.~~~e##
###############
###############
)

(
(25-03-10: this uses the entrance and exit pieces and is kinda unhinged minimal and difficult.)
(maybe keep.)
###############
###############
#####$$########
####....#.e####
####.......####
####..ss...####
###p.ls...#####
####......#####
#####$$########
###############
###############
)




(
..####...##..##..######..######..######.
.##......##..##....##....##........##...
..####...######....##....####......##...
.....##..##..##....##....##........##...
..####...##..##..######..##........##...
........................................
)

section Shift

level Start
###############
###############
####~~~#~~~####
###@~fhhhq~####
####~ifhqi~####
#####ii"ji#####
####~ichhj~####
####~chhhe~@###
####~~~#~~~####
###############
###############

(RECONNECT VIA SELF PUSH)
(COMBINATION OF BOTH SPLITTING METHODS)

level
(push self to connect without splitting)
###############
###############
######$$#######
####..sss.#####
###@..l.l.#####
####......hqe##
####......#u###
######....ls###
####p.l##$$####
###############
###############

level
(make wider 'C' to push self to be oriented correctly over hole)
###############
###$###########
##......#######
##.sr.l.#######
##.s..s.~~~.###
##......~~~.@##
##....#..~..@##
###$#.#s~~~.@##
####p.ls~~~.###
#########w#####
###############

(
(variation that avoids vertical low exit?)
###############
######$$$######
###.......~.###
##p.ls......###
###....ds~.~###
####.ii.#~~~w##
###@...us~.~###
###@........###
####......~.###
###############
###############

###############
######$$$######
###.......~.###
##p.l.ss....###
###....d.~.~###
####..i.#~~~w##
###@...u.~.~###
###@..ss....###
####......~.###
###############
###############

###############
######$$$######
###.........###
##p.ls.ss...###
###.....d...###
###~.~.~.~.~###
###~~~~~~~~~w##
###~.~.~u~.~###
###....ss...###
###############
###############
)

(WIP: try impossible self push that requires some other spacer block in between)

level
(get extra length into position first, use split to make right shape needed to leave)
###############
###############
####p.l########
#####.s.#~#####
####@.s.l~w####
#####...#~#####
#####ss..~@####
#####s....@####
#####s....#####
#####ss########
###############

level
(push+close self first, because other kinds of recovery don't work)
###############
###############
#####@@@#######
###.sss..#.e###
###.r.d..#f.###
###........####
###...l..#.####
#####....######
###p.l#$#######
###############
###############

level
(actually move for a while as closed snake and use to navigate small spaces)
###############
###############
##########@####
###..#ss#..q###
##$.d..s#..jw##
###....s....###
##p.l.ss....$##
###.ss......###
#######@@@#####
###############
###############

level
(this one uses hilbert curve path that needs to be followed)
(can work as a temporary ending level)
###############
###.........###
##@.ssssss..w##
##@.s8989s..###
##@.s8797s..@##
##@.s-8-7s..@##
##@.s8979d..@##
###.su-lui..@##
##p.....hj..@##
###.........###
###############

(
(connect with entrance to get out at all)
(WIP could keep growing with pipe pieces until finally being able to swap or close)
###############
###############
####.......w###
####.......####
####.......####
####...h...####
####..sss..####
####..r9s..####
###p...ls..####
###############
###############
)

(
###############
#####........##
####p.l......##
#####........##
#####...##~.~##
#####...#h~.~w#
#####..dss...##
###....c9s...##
###....lss...##
#######..######
###############
)

(
    (text from blocks)
    ###############
    #fqfq-q88fq##w#
    #cqiifiiqij*.9#
    #cj77cc77cj##.#
    ##f98fq88######
    ##f9icq-9######
    ##7#7cj77######
    ###fq88fq88fqf#
    ###ijiicq-9iji#
    ###7#cjcj77cj7#
    ###############

    (snake tricks, collection)
    ###############
    #.......aaa...#
    #.rq.df.aba...#
    #.fj.cj..d....#
    #.............#
    #.aaaa.sss.sss#
    #.af9a.r9d.r9s#
    #...........ls#
    #.*.s-.s......#
    #...ssss......#
    ###############

    (proof of concept)
    ###############
    ###############
    #########~~~e##
    ####...ba8a~###
    ###p.l.aiab~###
    ####...babi~###
    ####...ibab~###
    ######.##..####
    ######.....####
    ###############
    ###############

    ###############
    ###############
    ###############
    ####........###
    ##p.l.i..oi.###
    ####..m...m.###
    ####.o...o..###
    ####........###
    ####........###
    ###############
    ###############

    ###############
    ######.....####
    ######.....w###
    ####.......####
    ###p.l.....####
    ####.......####
    ####...ssd.####
    #####..a.m.####
    #####..bss.####
    #####...n######
    ###############

    ###############
    ######.ss..####
    ######.n...w###
    ####.......####
    ###p.l.....####
    ####....m..####
    ####.m..s..####
    #####n.....####
    #####...s..####
    #####...n######
    ###############

    ###############
    #.........m...#
    #.........ss..#
    #.......os....#
    #........s#...#
    #.............#
    #.d...o#......#
    #.......sm.s#.#
    #.p.....#####.#
    #.............#
    ###############

    ###############
    ###############
    ###############
    #####......####
    ####....m..####
    ###p.l#o..#w###
    ####.......####
    #####......####
    ###############
    ###############
    ###############

    ###############
    ###############
    ###############
    #####...ss.####
    ####....8s.####
    ###p..l.ms.w###
    ####....ss.####
    #####......####
    ###############
    ###############
    ###############

    ###############
    #.............#
    #..*..+..+....#
    #.+...........#
    #.u.w.++...l..#
    #.............#
    #.sss.ssss..m.#
    #.+.+.+..+..a.#
    #.........oab.#
    #.usu.ussu....#
    ###############

    ###############
    #ssss.aaaaa...#
    #s..s.abbba...#
    #......d......#
    #..m.....m....#
    #..#.....#....#
    #.......l.....#
    #dss..........#
    #....r....+.l.#
    #p.w.r......l.#
    ###############

    ###############
    #.............#
    #.sss+l.ss+l..#
    #.s...s.s..s..#
    #.s+....s+....#
    #.............#
    #s............#
    #d......abb.m.#
    #.......a...n.#
    #p.w....ab#...#
    ###############
)
