(title screen)
###############
###############
###############
###############
###############
#######*#######
###############
###############
####w##########
###############
###############


(
..####....####...##..##..######..#####....####...##.....
.##..##..##..##..###.##....##....##..##..##..##..##.....
.##......##..##..##.###....##....#####...##..##..##.....
.##..##..##..##..##..##....##....##..##..##..##..##.....
..####....####...##..##....##....##..##...####...######.
........................................................
)

section Control

level Start
###############
#######$#######
######...######
#####oo.oo#####
####.o...o.####
###*.......ǝ###
####.o...o.####
#####oo.oo#####
######...######
#######$#######
###############

level
(enter block in the way)
###############
###############
#######$$######
#####.....#####
#####..##.#####
####p.ɔ#n.ǝ####
#####.....#####
#####.....#####
#######@@######
###############
###############

level
(multipush, swap with enterable block)
(shows undo and restart)
###############
####Ʉ###Ɍ######
###############
#####...#.#####
####$...o.ǝ####
#####..#.ɔ#####
####p.ɔ..o#####
#####.....#####
######@@@######
###############
###############

(
    (small orientation maze w/ multiple solutions. used for thumbnail only)
    ###############
    ###############
    ######@$#######
    #####....######
    #####.##.######
    ####p..ɔ..ǝ####
    ######.##.#####
    ######....#####
    #######$@######
    ###############
    ###############
)

level
(move out the way and fly back)
(show undo/ reset hint)
(again, multipush)
###############
####Ʉ###Ɍ######
###############
#####...#######
####p.ɔ...#####
#####...#.$####
####@.....#####
####@ooouuǝ####
#####.###.#####
###############
###############

level
(push recovery block in place yourself)
(show undo/ reset keys)
###############
###############
####Ʉ###Ɍ######
######$$#######
####p.ɔ...#####
####.......####
####..u#oo.ǝ###
#####$#@.######
########.######
###############
###############

(NEW: holes)

level
(fly over hole, place recovery block)
(use recovery block ... to place recovery block)
###############
###############
#####@###@#####
####...~~..####
###p.ɔɔ~~.ɔǝ###
####...~~~~####
####.u.~~~~####
####.......####
#######@#######
###############
###############

(harder alternate - can mess up right at the start)
(probably too similar to other one?)
(
    (combined ideas hole level?)
    ###############
    #####$###$#####
    ####~~~~~~~####
    ###p~ɔ.~n.~ǝ###
    ###.~..~..~.###
    ###.~~~~~~~.###
    ##@.........@##
    ###..uuɔ....###
    ####.......####
    ###############
    ###############
)

level
(repeated swaps to move into position)
(path too forced?)
###############
###############
#####....#n.###
####@.......$##
####@.#.....###
#####.###~#####
###......~~####
##p.ɔ.#..~~####
###...#..ɔ~ǝ###
###############
###############

(
    (alt with simple end, but kind of interesting somehow overall)
    (goal was to maybe think of the end state faster but idk if it helps)
    ###############
    ###############
    #####....#n.###
    ####@....#..$##
    ####@.#.....###
    #####.###.#####
    ###.......#####
    ##p.ɔ.#..~~####
    ###...#..ɔ~ǝ###
    ###############
    ###############
)


(
..####....####...##..##..##..##..######...####...######.
.##..##..##..##..###.##..###.##..##......##..##....##...
.##......##..##..##.###..##.###..####....##........##...
.##..##..##..##..##..##..##..##..##......##..##....##...
..####....####...##..##..##..##..######...####.....##...
........................................................
)

section Connect

level Start
###############
###############
#######@#######
#####nnnnn#####
####.uuuuu.####
###*.......ǝ###
####.nnnnn.####
#####uuuuu#####
#######@#######
###############
###############

level
(learn connecting to clear the way, use right direction)
###############
###############
#######$$######
#####.....#####
#####..##.#####
####p.ɔ#c.ǝ####
#####...c.#####
#####.....#####
#######@@######
###############
###############

level
(avoid, then intentionally connect shapes)
###############
###############
###...#########
##p.ɔ.#########
###...n#@#n.###
##$.u.......$##
###...#...uǝ###
####@#$...#####
#######...#####
###############
###############
(
    (previous version)
    ###############
    ###############
    ###############
    ###...##...####
    ###.n.##...nǝ##
    ###..........##
    ##p.ɔ.u#..#u.##
    ###...##..#####
    ###############
    ###############
    ###############
)
(
    (now covered in first section. the middle thing at the end is nice though...)
    (alternate sides)
    ###############
    ###############
    ###############
    ###..##@@##n.##
    ##p.ɔ#.......##
    ###........e###
    ###.....#u.####
    #####@@########
    ###############
    ###############
    ###############
)

level
(connect shapes over hole, make hook)
###############
###############
######$$#######
####.......####
####.n.n.n.$###
####.......$###
###p.ɔ.~~~~####
####...~u..ǝ###
#######@@@#####
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra end blocks in these levels to prevent snake movement showing up)

level
(create long block to push from a distance)
###############
###############
####$##.##.####
###..~~o~~oǝ###
###..~~.~~.####
###.═.═.~~.@###
###.═.═.~~.@###
##p.═.ɔ....@###
###........####
###############
###############

(
    (maybe there's more to try with these pieces? but this is kinda annoying)
    ###############
    ###############
    ###........####
    ##p.ɔ.═.....###
    ###...~~~~..###
    ###.#═~═‖~..###
    ###...~~~~..###
    ###...‖.~..####
    ###.......‖ǝ###
    ###############
    ###############

    (proof of concept)
    ###############
    ###############
    #########~~~ǝ##
    ####...oono~###
    ###p.ɔ.o‖oo~###
    ####...ooo‖~###
    ####...‖ooo~###
    ######.##..####
    ######.....####
    ###############
    ###############
)

level
(replace block with one you can fly through)
(in the process, also setup top area and fly through it there first)
(aesthetically neat but not the strongest puzzle idea?)
###############
######@@@######
####~~~....####
####c.~.~..@###
####....~~~####
#######.#######
####...═.~~####
###p.ɔ...o~ǝ###
####.....~~####
######$$$######
###############




(
.######..##..##..#####...##..##.
...##....##..##..##..##..###.##.
...##....##..##..#####...##.###.
...##....##..##..##..##..##..##.
...##.....####...##..##..##..##.
................................
)

section Turn

level Start
###############
###############
#######@#######
#####╔═══╗#####
#####╚══╗‖#####
####@*═╗‖‖@####
#####╔╗‖‖‖#####
#####╚╝e╚╝#####
#######@#######
###############
###############

level
(combine corners to make path and also have something to push)
###############
###############
######@#@######
#####~...~#####
####p~~ɔ~~ǝ####
#####~...~#####
####.......####
####..╚.╗..####
#####.....#####
###############
###############

level
(use corner pipe to change axis of block)
###############
###############
#######╔══╗####
#####@#~~~‖$###
####...~~~‖$###
###@.n..~~╝####
####.....ɔǝ####
###p...ɔ.######
####.....######
###############
###############

level
(use corner pipe to make right block, use again to enter block)
###############
###############
######$########
#####..═╗~~####
####..#.‖~~@###
####.....~~####
###p.ɔ.ɔ.ɔ~ǝ###
####....#######
#####@@########
###############
###############

level
(make hook - usage as path is prevented since it would fall)
###############
#######$#######
#####....n.####
####.....‖~ǝ###
####..╝╔.u~####
###@~.....~@###
####~..‖‖..####
###p~ɔ.....####
####......#####
######$$$######
###############

level
(make path from many pieces)
###############
#####$#$#######
###......#@####
###.╔.╗..~~~###
###....═~~~~###
##p.ɔ#..~~#~ǝ##
###....═~~~~###
###.╚.╝..~~~###
###......#@####
#####$#$#######
###############



(
.######..#####....####...######..##.....
...##....##..##..##..##....##....##.....
...##....#####...######....##....##.....
...##....##..##..##..##....##....##.....
...##....##..##..##..##..######..######.
........................................
)

(NEW: BECOME SNAKE)

section Trail

level Start
###############
###############
#######@#######
######╔═══ɔ####
######‖╔══ǝ$###
####╔═╝‖╔═ɔ####
###$‖*═╝‖######
####╚═══╝######
#######@#######
###############
###############

level
(reveal)
(shape and use as hook to clear way)
###############
###############
#####....######
####@.c═..#####
#####.....@####
####p.ɔ...#####
#####...╗.ǝ####
######..‖######
########u######
###############
###############

level
(shape into hook to leave wall, then make as another hook)
###############
###############
########$######
#####c══..#####
#####.....@####
####p..ɔ..@####
#####.....#####
#####...╗.ǝ####
######$#u######
###############
###############

level
(make longer twice)
###############
#######@#######
#####~~~~╗#####
####~....╚╗####
####~..╚..‖####
###p~.ɔ...╚ǝ###
####~..╚..~####
####~.....~####
#####~~~~ɔ#####
#######@#######
###############

level
(shape and combine)
(make stick)
###############
#####$$$$######
####...~~~~####
###p.ɔ.~~o~ǝ###
####...~~#~####
####.......####
###@..╗.╗..@###
###@..u.u..@###
####.......####
###############
###############

level
(attach snake to block to be able to leave)
(quite hard/sokoban-y, has skip prompt)
###############
####Ɛ##########
########$$#####
####..╗═══ǝ####
#####.n....####
#####.##╚..####
####p.ɔ....@###
#####......####
######@@#######
###############
###############

(
    (extra constrained, weird variation. would make neat GIF?)
    ###############
    ###Ɛ###########
    ########$$#####
    ###p.ɔ╗═══ǝ####
    #####.n....####
    ####@.##╚..$###
    ####@.##...$###
    #####......####
    ######@@#######
    ###############
    ###############
)


(
.##..##...####...##......#####..
.##..##..##..##..##......##..##.
.######..##..##..##......##..##.
.##..##..##..##..##......##..##.
.##..##...####...######..#####..
................................
)

section Hold

(SPLIT IN U)

level Start
###############
#######$#######
######╔═╗######
#####.unu.#####
####╔ɔ.‖.c╗####
###$‖*═.═ǝ‖$###
####╚ɔ.‖.c╝####
#####.nun.#####
######╚═╝######
#######$#######
###############

level
(use U to split to get shorter)
###############
###############
#####.....#####
####p.═ɔ...####
#####......@###
####..n.n..@###
####..╚═╝..####
#####$#.#######
######..ǝ##χ###
###############
###############

level
(fill U in correct place to still have space to leave after split)
###############
###############
#####p.═╗ǝ#####
########u######
#####..#..#####
####@..#o.#####
####@.....#####
#####.n..n#####
#####.╚══╝#####
######$$$######
###############

level
(split correct part to use as path)
###############
###############
######$#..#####
#####.....@####
####p.══ɔ.@####
#####╔ɔ...#####
####$‖..#.ǝ####
####$╚ɔ.#.#####
#####.....#####
###############
###############

level
(grow in U, consequences otherwise explored near the end)
###############
######$#$######
#####~.~.~#####
####p~ɔ~.~ǝ####
#####.....#####
####...═...####
###@.‖.═.‖.@###
###@.╚.═.╝.@###
####.......####
######$$$######
###############

(
    (make wider 'U' to push self to be oriented correctly over hole)
    (maybe really hard to discover the interaction here...)
    (now added similar level in last area, where 4 long is fine)
    ###############
    #######@@@#####
    ####.......####
    ###$..c╗~..$###
    ####...‖~.~####
    ###p.═ɔ#~~~ǝ###
    ####...‖~.~####
    ###$..c╝~..$###
    ####.......####
    #######@@@#####
    ###############
)

level
(use split parts to make new U)
###############
####$$###$$####
###..═ɔ#c═..###
####.......####
#####.....#####
####......╗####
###p.══ɔ..╚####
####.n.n..╔ǝ###
####.╚═╝...####
######$$$######
###############



(
..####...##..##..######..#####..
.##......##..##..##......##..##.
..####...######..####....##..##.
.....##..##..##..##......##..##.
..####...##..##..######..#####..
................................
)

section Shed

(SELF-SPLIT)
(might be missing slower tutorialization of this kind of splitting!)
(requires calculating lengths remaining or even visualizing specific shapes)

level Start
###############
###############
#######.#######
#####╔ǝo*╗#####
#####╚═.═╝#####
####.o.o.o.####
#####n╔.╗n#####
#####╚╝o╚╝#####
#######.#######
###############
###############

level
(split to make hook)
###############
###############
######$$#######
#####.....#####
####p.══╗.#####
#####...u.@####
######....#####
######...╝ǝ####
#######@#######
###############
###############

level
(split to change launcher parity)
###############
###############
######..╔ɔ#####
####....‖..####
###p.ɔ..‖..@###
####.......@###
######..##.####
#########c.ǝ###
#########..####
###############
###############

(
    (alt., trying to make finding the right shape to split easier?)
    ###############
    ###############
    #####...c╗.####
    ####.....╚╗####
    ###p..ɔ....####
    ####.......####
    #####...##.####
    #########c.ǝ###
    #########..####
    ###############
    ###############
)

level
(split and combine to get required length)
( 2 + 4 => 2 + 3P + 1 => 5 + 1 )
###############
#######$#######
####p~~~~╗ǝ####
#####.#$#u#####
####.......####
###@.c═══..@###
###@.......@###
####.......####
#####.....#####
#######$#######
###############

level
(use right split to build viable exit pipe)
###############
#######$#######
#####..~~~~####
####..#~~~~ǝ###
###@.╔╗~~~~####
###@.╝.....@###
####~......@###
###p~═══ɔ..####
####~.....#####
#######$#######
###############

(
    (tried to make a version where you use the existing part for rotation...)
    (weeird)
    ###############
    ###############
    ######.~.╗#####
    ####c.~~.╚ǝ####
    ####...~..#####
    ###p.ɔ....#####
    ####....╚═╗####
    ####.╔╗....####
    #####╝...#.####
    ###############
    ###############

    (unhinged ver. where you need to make multiple segments)
    ###############
    #######@@######
    #####~~~~~ǝ####
    ####..~~~~#####
    ###.╔╗.~~~c╗###
    ###.╝...~~#‖@##
    ###.......#‖@##
    ##p.═══ɔ....###
    ###.......#.###
    ####$$$$#######
    ###############
)

level
(split to make pipe that can reach exit without falling in)
(actually needs to connect to the other pipe piece first and be pushed)
###############
###############
#######~~ǝ#####
######.~~═#####
#####......####
####p..═╗..@###
#####..c╝..####
######....#####
#######..######
###############
###############




(
..####....####...##...##..#####...##......######..######..######.
.##..##..##..##..###.###..##..##..##......##........##....##.....
.##......##..##..##.#.##..#####...##......####......##....####...
.##..##..##..##..##...##..##......##......##........##....##.....
..####....####...##...##..##......######..######....##....######.
.................................................................
)

section Complete

level Start
###############
###############
#######$#######
#####╔═══╗#####
#####‖╔═╗‖#####
####$‖‖*╝‖$####
#####‖╚══╝#####
#####╚═══ǝ#####
#######$#######
###############
###############

(SELF PUSH & SELF CLOSE)

level
(close to get max length needed, then use U to split)
###############
###############
####$##@@@@####
###....~~...###
##p.ɔ..~~.o.ǝ##
###....~~...###
###n╚ɔn~~...$##
###╚══╝~~...###
#####@@@@######
###############
###############

level
(make U to approach end part)
###############
######@@@######
####.......####
####..╔═ɔ..####
#####.....#####
###p..══ɔ.ɔǝ###
#####.....#####
####..╚═ɔ..####
####.......####
######@@@######
###############

(
    (make 3+1, close self to recover)
    (had multiple nintentional solutions...)
    ###############
    ###############
    ####$$#########
    ###....c╗.#####
    ##p.═ɔ..‖.#.ǝ##
    ###.═ɔ..‖.#╔###
    ###....c╝...###
    #####.....#.###
    #######@@######
    ###############
    ###############
)

level
(push self without splitting to connect)
###############
###############
####p.═╗..ǝ####
#######‖#######
#####.....#####
####...u...####
###@.......@###
####.╔.╔...####
####.╚═╝...####
#####$$$$$#####
###############

(
    (neater layout? requires extra step and maybe less obvious overall)
    ###############
    ###############
    ####p.═╗..ǝ####
    #######.#######
    #####..‖..#####
    ####...u...####
    ###@.......@###
    ####..╔.╗..####
    ####..╚═╝..####
    #####$$$$$#####
    ###############
)
(WIP: try wrong parity self push that requires some other spacer block in between)

level
(cut a corner instead of connecting everything)
(then close self to be able to push it into position and recover)
###############
###############
###p.ɔ#$$#.ǝ###
#####......####
####..╔╗.#.@###
###$...‖.#.@###
###$..═╝...####
####......#####
####c═....#####
######$$$######
###############

(
    (this one uses hilbert curve path that needs to be followed)
    ###############
    ###.........###
    ##@.╔════╗..ǝ##
    ##@.‖nɔnɔ‖..###
    ##@.‖nuɔu‖..@##
    ##@.‖cncu‖..@##
    ##@.‖nɔuɔ‖..@##
    ###.╚╝c═╝‖..@##
    ##p.....═╝..@##
    ###.........###
    ###############
)

level
(grow and eventually split)
###############
#####$$$$######
###.~~~~~~..###
###..~##~...@##
###....##...@##
###.╔ɔ..#...###
###.╚╗..$...ǝ##
##p.═╝..#...###
###.....##@####
####$$$########
###############

(THE END?)

level Ending
###############
####*══╗╔═╗####
###╔═╗╔╝╚╗╚╗###
###╚╗╚╝╔═╝╔╝###
##╔═╝╔╗╚═╗╚═╗##
##‖╔╗‖╚╗╔╝╔╗‖##
##╚╝╚╝╔╝╚╗‖╚╝##
###╔══╝╔ǝ‖╚╗###
###╚╗╔╗╚═╝╔╝###
####╚╝╚═══╝####
###############

message Thank you for playing! =)




(
.######..######...####...######..######..##..##...####..
...##....##......##........##......##....###.##..##.....
...##....####.....####.....##......##....##.###..##.###.
...##....##..........##....##......##....##..##..##..##.
...##....######...####.....##....######..##..##...####..
........................................................
)

(
    (unused ideas/ variations)

    (something where you make a square out of 4 corners)

    (connect with entrance to get out at all)
    (doesn't work now given changed ending mechanic)
    (WIP could keep growing with pipe pieces until finally being able to swap or close)
    ###############
    ###############
    ####.......ǝ###
    ####.......####
    ####.......####
    ####...═...####
    ####..╔═╗..####
    ####..╚ɔ‖..####
    ###p...═╝..####
    ###############
    ###############

    ###############
    #####........##
    ####p.ɔ......##
    #####........##
    #####...##~.~##
    #####...#═~.~ǝ#
    #####..╔═╗...##
    ###....╚ɔ‖...##
    ###....══╝...##
    #######..######
    ###############

    (fun idea? july 2025)
    4##############
    #####$$#$$#####
    ###.........###
    ###.....╔═╗.###
    ###.....u.‖.###
    ##p.ɔuo...‖.###
    ###.....n.‖.###
    ###.....╚═╝.###
    ###.........###
    ######$$$######
    £##############

    (pretty difficult, maybe a bit unfocused)
    ###############
    ###############
    ##.........####
    ##.nn╔ɔn...####
    ##.‖‖‖╔╝...####
    ##.........#.##
    ##...........##
    #p.ɔ....####‖##
    ##.....~~~~u.ǝ#
    ###############
    ###############

    (25-03-10: this uses the entrance and exit pieces and is kinda unhinged minimal and difficult.)
    (doesn't work now given changed ending mechanic)
    ###############
    ###############
    #####$$########
    ####....#.ǝ####
    ####.......####
    ####..╔ɔ...####
    ###p.═╝...#####
    ####......#####
    #####$$########
    ###############
    ###############

    (text from blocks)
    ###############
    #╔╗╔╗c╗nn╔╗##.#
    #╚╗‖‖╔‖‖╗‖╝*.ɔ#
    #╚╝uu╚╚uu╚╝##e#
    ##╔ɔn╔╗nn######
    ##╔ɔ‖╚╗cɔ######
    ##u#u╚╝uu######
    ###╔╗nn╔╗nn╔╗╔#
    ###‖╝‖‖╚╗cɔ‖╝‖#
    ###u#╚╝╚╝uu╚╝u#
    ###############

    (snake tricks, collection)
    ###############
    #.......╔═╗...#
    #.c╗.n╔.unu...#
    #.╔╝.╚╝..‖....#
    #.............#
    #.╔══╗.╔═╗.╔═╗#
    #.u╔ɔu.╚ɔ‖.╚ɔ‖#
    #...........═╝#
    #.*.nc.n......#
    #...╚══╝......#
    ###############
)

(
    (testing additional mechanics:)
    (testing pushers)

    ###############
    ###############
    #########...###
    ###.....#.#.###
    ###...►.#n#n###
    ###......╝.╝ǝ##
    ##p..ɔ.u..#####
    ###......######
    ###############
    ###############
    ###############

    ###############
    ###############
    ###############
    ####.....######
    ###p.ɔ...######
    ####..▼....╗ǝ##
    ####....###‖###
    ######╚....╝###
    ###############
    ###############
    ###############

    (differrent solution)
    ###############
    ###############
    ####......#####
    ###p.ɔ.c...####
    ####.......####
    #####~....~####
    #####~.▼.~~╗ǝ##
    #####~...~~‖###
    ######.╚..~╝###
    ###############
    ###############

    (self closing tests)
    ###############
    ###############
    ##p.ɔ.....#####
    ###.......#####
    ###╔ɔ.....#####
    ###‖......#╔═╗#
    ###‖▲.....~►.╝#
    ###╚ɔ.....#..##
    ####......##e##
    ###############
    ###############

    ###############
    ###############
    ##.........####
    ##.╔═══╗.#.####
    ##.u╔═.u.#.####
    ##...▲......###
    ##..........###
    #p.ɔ.........##
    ##........#..##
    ###############
    ###############

    (silly)
    ###############
    ###############
    ##p.ɔ.....#####
    ###╔...╗..#..##
    ###..........##
    ###╚.►.═...╗.##
    ###..........##
    ###..........##
    ###....╚...╝.##
    ###############
    ###############

    (testing conflict stuff)
    ###############
    ###############
    ###.........###
    ###.........###
    ###..‖►╗....###
    ##p.ɔ‖...╚..###
    ###..‖►╝....###
    ###.........###
    ###.........###
    ###############
    ###############
)