(# 
    WIP Overview for order and progression of mechanics to implement:

    LAUNCHER
        flying between launchers / moving as launcher
            (reorient flight paths, move objects out of the way, move around corners, exit to recover self)
        pushing launchers 
            (move out of the way even if not enterable, position as a recovery target, position in way you could not have launched from)
    
    EITHER: MULTIBLOCKS
        pushing closed blocks
            ()

    OR: HOLES
        flying over holes
            (get to places not accessible by moving, focus on recovery of player?)
        fill holes to make bridges
            (create space needed to move over/ to position for launch, clear blocks entirely - for example to recover)

    CONNECTING BLOCKS
        connect launchers
            ()

    PIPES
        straight pipes
            (connect together to fill holes, recover blocks, or just fly through)
        curved pipes
            (reorient flight path in tight spaces, connect, fill holes, recover)

    SNAKES
        move as a snake / flying out of snake
            ()
        
    SPLITTING SNAKES
        pushing self in multiblock - !! maybe only possible once len 2 snake !!
            (create the necessary 1 tile gap, use to connect with exit)
        pushing "C" as a snake
            (move self while in a position you normally couldnt have over holes, specific flight path)
        splitting and rebuilding snakes
            (change parity!, change length, make blocks for recovery, bridges, pipes...)
        using self as "C"
            (move towards pipes as snake)

    CLOSED SNAKES
        use C-movement to connect with other snake
            (recover snakes, switch sides in snakes, finally exit by splitting)

    BOUNCERS
        ...
        
#)

message Work in progress: lots of levels are currently broken!

(
    message wip, testing a new feature...
    message try this game another time when it is more stable!

    ###############
    #.............#
    #..*..+..+....#
    #.+...........#
    #.u.w.++...l..#
    #.............#
    #.sss.ssss..m.#
    #.+.+.+..+..a.#
    #.........oab.#
    #.usu.ussu....#
    ###############

    ###############
    #ssss.aaaaa...#
    #s..s.abbba...#
    #......d......#
    #..m.....m....#
    #..#.....#....#
    #.......l.....#
    #dss..........#
    #....r....+.l.#
    #p.w.r......l.#
    ###############

    ###############
    #.............#
    #.sss+l.ss+l..#
    #.s...s.s..s..#
    #.s+....s+....#
    #.............#
    #s............#
    #d......abb.m.#
    #.......a...n.#
    #p.w....ab#...#
    ###############

    ###############
    ###############
    ###############
    #####.....#####
    ####...+...####
    ###p..l.u..w###
    ####...ss..####
    #####.....#####
    ###############
    ###############
    ###############

    (req. single end)
    ###############
    ###############
    ###############
    #####.....#####
    ####*..l..#####
    #####.....#####
    #####.d...#####
    #####.....#####
    #######+.e#####
    ###############
    ###############

    (req. double end on corner)
    ###############
    ###############
    ###############
    #####...#.#####
    #####..c..#####
    ####p.l..+.w###
    #####..d.######
    #####....######
    ###############
    ###############
    ###############

    (tricky)
    ###############
    ###############
    #####.....#####
    #####..d..#####
    ####...c...####
    ###p.l...+.le##
    ####...h...####
    #####.....#####
    #####.....#####
    ###############
    ###############
)


(INTRO) 
message Launch!

(enter block in the way)
###############
###############
###############
#####...#######
####..*..######
####.....8w####
#####.....#####
#######...#####
###############
###############
###############

(find orientation)
###############
###############
###############
#####.....#####
#####.###.#####
####p..l..w####
#####.###.#####
#####.....#####
###############
###############
###############

message U/Z: undo a step, R: restart

(move and fly back)
###############
###############
###############
######..#######
#####p..l######
######...######
#######77.w####
########.######
###############
###############
###############

(push recovery block in place)
###############
###############
###############
#######...#####
###p...l...####
####.......####
####.u.#ab.w###
########.######
########.######
###############
###############

(NEW: holes)
(NEW INTERACTIONS: flying over hole)
(NEW OBSTACLES:    falling into hole)

(fly over hole, place recovery block)

###############
###############
###############
####.......####
###p..l....####
####....~~~####
####.u..~.9w###
####....~..####
###############
###############
###############

(harder)
###############
###############
###~~~~~~.~~###
##p~~l.~~l~~w##
###~~..~~.~~###
###...u~~~~~###
###...9~~~~~###
####........###
###############
###############
###############


(
    potential uses of open blocks for puzzles:
    - can be pushed as usual, but also inhabited.
    - push to:
        - push into hole to fill and create more floor
        - get into position for entry
    - move within to:
        - recover from wall
        - use to launch somewhere else
    - entry side effects/ requirements:
        - leaves other open block (usually with opposite orientation, parity)
        - at least two open tiles in the direction of the opening
    - exit side effects/ requirements:
        - need another block to fly to
        - need one space to move even just to reorient (L-Shape)
)

message Connect.
(CONNECTING SHAPES)

(avoid, then intentionally connect shapes)
##############
##############
##############
##...##..#####
##.d.u#...de##
##..........##
#p.l.u#..#u.##
##...##..#####
##############
##############
##############

(
    (simpler version)
    ###############
    ###############
    ###############
    ####...########
    ####.d..s#d.###
    ####........###
    ###p.l.#u.ue###
    ####...########
    ###############
    ###############
    ###############
)

(simple? swapping level)
###############
###############
###############
###..##########
##p.l#.....#d.#
###...........#
###.....#u.#w##
###############
###############
###############
###############

(connect shapes over hole, make hook)
###############
###############
###############
####.......####
####.d.d.d.####
####.......####
###p.l.~~~~####
####...~u..w###
###############
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra snakes in these levels)

(figure out how to connect straight pieces)
###############
###############
###############
#####h.h.he####
#####.h.h.#####
#####h.h.h#####
#####.h.h.#####
####ph.l.h#####
###############
###############
###############

(fly through)
###############
###############
####..~....####
####r.~.~..####
####....~..####
#######.#######
####...h.~~####
###p.l...a~e###
####.....~~####
###############
###############


message Redirect.

(quarter turn pipe influences pusher parity)
###############
###############
#######dsss####
#######~~~s####
####...~~~d####
####.d..~~j####
####.....9e####
###p...l.######
####.....######
###############
###############

(NO HOLES VER! - WIP, integrate)
(
    ###############
    ###############
    ###############
    #####..ls######
    ###...##d######
    ###.l.#..#8.###
    ##p...l.....###
    ###....###c.e##
    ###############
    ###############
    ###############
)

(use curve piece as path)
(
###############
###############
###############
#####...~~#####
#####.#.~~w####
#####...~~#####
####p.l.f.#####
#####.....#####
###############
###############
###############
)

(connect, but only used to have something to push)
###############
###############
###############
#####....######
####p....q#####
#####.r..jw####
#####.r.l.#####
#####.....#####
###############
###############
###############

(combine corners to make path and also have something to push)
###############
###############
###############
#####~...~#####
####p~~l~~w####
#####~...~#####
####.......####
####..c.q..####
#####.....#####
###############
###############

(launch area in hole, connect correctly)
(
    ###############
    ###############
    #####.....#####
    #####.r.l.#####
    ####p.l...#####
    #####...h######
    #####....######
    #####~~~~######
    #####~~~~w#####
    ###############
    ###############
)

(open slider test)
( ######### )
( ##~~~~~## )
( ##~...~## )
( ##~~.~~## )
( ##...ls## )
( pt.ll.stw )
( ##...ls## )
( ##sr...## )
( ##s..h.## )
( ##sr...## )
( ######### )

(NEW: BECOME SNAKE)

message Lead the way.

(big snake but no place to move....mysterious...)
(close big snake and only use to have something to push)
###############
###############
###############
#####...#######
####p.l.#d#####
#####...hjw####
#####.l...#####
######....#####
###############
###############
###############

(reveal)
(flip and connect to make snake, then leave wall)
###############
#######.#######
######...######
#####.....#####
####.......####
###p..l.l.qw###
####......j####
#####.....#####
######...######
#######.#######
###############

(shape and use as hook to clear way)
###############
###############
###############
#####.....#####
####p.l....####
#####......####
#####..sr..####
#######..le####
#######..l#####
###############
###############

(shape into hook to leave wall, then make as another hook)
###############
###############
###############
#####ssr..#####
#####.....#####
####p..l..#####
#####....######
#####...qw#####
###############
###############
###############

(make longer twice)
###############
###############
###############
#######~~~e####
####......~####
###p.ls.cc~####
####......~####
#######...l####
###############
###############
###############

(shape and combine)
###############
###############
#######..s.e###
####.....s~####
###p.l....~####
####...ar..####
####..lb...####
####.......####
#######....####
###############
###############


message Move on without.

(LEVEL SERIES: SPLIT IN C)

(C to split to get shorter)
###############
###############
#####.....#####
###p...ls..####
####.......####
####..s.s..####
####..sss..####
#######.#######
######..e######
###############
###############

(
    (maybe not needed)
    (create self-push situation)
    ###############
    ###############
    #####ssss.#####
    ####.s..s..####
    ####.....s.####
    ###p.ls..s.####
    ####.......####
    #######.#######
    ######..e######
    ###############
    ###############
)

(fill C in correct order to still have space to even move)
###############
###############
#####bbbb.#####
####.b..b.#####
####...a..#####
####...a#.#####
####...a..#####
#######b#######
####p.lb.e#####
###############
###############

(
    (maybe not needed)
    ###############
    ###############
    #####bbbbb.####
    ####.b.a.b.####
    ####..ba...####
    ####..ba.######
    ####.....######
    ###p..lss######
    #####...#######
    ####..e########
    ###############
)


(split correct part)
###############
###############
#####..#.s#####
#####....s#####
####p....l#####
#####ss...#####
#####s..#.w####
#####ss.#######
#####...#######
###############
###############

(
(adapted from older level, currently broken)
  ###############
  ###############
  ###############
  ###ssss...~~###
  ###s..s...~~###
  ###......s~d###
  ##p.lss..srj###
  ###r.....fje###
  ###############
  ###############
  ###############
)


(THEME: REORIENT BIG SNAKE IN SMALL SPACE, CLAUSTROPHOBIA)

(SPLIT TO CHANGE LENGTH)

(SPLIT)
(split to get shorter)
###############
###############
###############
#####.....#####
####p.lss.#####
#####...s.#####
#######.#######
######..w######
#######.#######
###############
###############

(WIP, IMPROVE AND ADD - split to change launcher parity)
(
    ###############
    ###############
    ###############
    ####......#####
    ###p.lsss.#####
    ####......#####
    ####..u#.######
    ########.9w####
    ########~~#####
    ###############
    ###############
)

(split and combine to get different length)
###############
###############
###############
####.......####
####.....ds####
###p.ls..js####
####.......####
#####.###.#####
#####~~~~.w####
###############
###############

(
wip teach splitting granularily for different lengths, 
maybe a bunch of forced examples?
one with two orientations or mirroring, one with rotation...
one with different ends to get the same shape
one where possible target lengths per starting length are explored
)

(teach)
( ############## )
( ##ds~~###..### )
( ##7d.~##...ltw )
( ###t####.s.~## )
( ##....###s#### )
( pt.l..ttls#### )
( ##....######## )
( ####.######### )
( ##ds.~~####### )
( ##7r..~~###### )
( ############## )

(SPLIT TO MAKE SHAPE)


(
    (WIP, used hole filling, but maybe can do something similar?)
    (split to throw into hole, len 2)
    (idea: allows turning over the hole while having a return platform)
    ###############
    ###############
    #####~~~~~~####
    ####~~~~~~~w###
    ####~~~~~~~####
    ####~~~~~~~####
    ###p..l...l####
    ####....sss####
    #####.....#####
    ###############
    ###############
)


(SPLIT AND CARE ABOUT OPENINGS)

(split to use corner)
###############
###############
####~~~~#######
####~fqfqe#####
####~iiii######
####.icj.######
####.......####
###p..lsss.####
####.......####
###############
###############


(connect with existing piece)
(variation: make hook)
(the corners make this more difficult, can't use L shape, only S)
(maybe do variant that explores both?)
###############
###############
###############
#####....######
####p.lss.#####
#####...s.#####
#####.....#####
######...jw####
###############
###############
###############

(variation: make connection)
(WIP: too hard?)
###############
###############
#######~~e#####
#####..~~h#####
#####......####
####p..hl..####
#####..ss..####
#####......####
######....#####
###############
###############

(variation: make long to exit without falling)
( ######### )
( ##.....## )
( pt...l.## )
( ##.....## )
( ##ssssu## )
( ##~~.~~## )
( ##~~~~~## )
( ###~~~### )
( ###~~~### )
( ###~~~### )
( ##..{{ttw )
( ######### )


(RECONNECT VIA SELF PUSH)
(COMBINATION OF BOTH SPLITTING METHODS)

(push self to avoid splitting off)
###############
###############
###############
##p..ls.s.#####
###...sss.#####
###.......hqw##
#####.....#i###
######......###
#######.....###
###############
###############

(push self or create C, too difficult right now)
(
###############
###############
###############
#####sss....###
#####s.s.l..###
#p...l.s.d..###
#####.......###
###.....#u#####
###.....lse####
###############
###############
)

message Become whole.

(CAN MESS WITH LEVEL STRUCTURE AT THIS POINT, CONNECTING TO EXITS DIRECTLY)
(WIP, SINCE STILL LINEAR FOR NOW)

(exit is blocked, connect to it with sliding and then split self to be able to leave)
###############
###############
###############
#####.....#####
#####.....#####
#####..ss.le###
#####...s.#####
####p.lss.#####
###############
###############
###############

(get extra length into position first, use split to make right shape needed to leave)
###############
###############
####p.l########
#####.ss#~#####
#####...l~w####
#####...#~#####
#####ss.#~#####
#####s....#####
#####s....#####
#####ss########
###############

(actually move for a while as closed snake and use to navigate small spaces)
###############
###############
###############
###..#..#..q###
###.d.ss#..jw##
###....s....###
##p.lr9s....###
###...ss....###
###############
###############
###############

message Thank you for testing this far! =)
message The remaining levels are currently broken.

(new: ball)
(launch ball to kick boxes)
###############
###############
###############
###.....#######
##p..l.~#.~~w##
###....~~ss.###
###..6..~...###
###.....#######
###############
###############
###############

(new: ball in closed shapes, hole to launch)
###############
###############
#####......####
####....~~7w###
###p.l..~~~####
####....~~~####
####..2..~~####
####..s....####
#####......####
###############
###############

( ######### )
( pt..l..## )
( ##.....## )
( ##..2s.## )
( ##..s..## )
( ##.....## )
( ##.....## )
( ##.....tw )
( ######### )

(U shape with ball: parity)
###############
######~~#~~####
######ss.r9w###
####..~~.~~####
###p.l~~~~~####
####..~~.~~####
####...sss.####
#####..s.2.####
######.....####
###############
###############

(new: can also fly into ball itself to move that snake)
(launch ball to catch, launch self to kick)
###############
###############
#####.....#####
####p.l.4.#####
#####.....#####
#####~~~~~#####
#####~~u~~#####
#####..~..w####
#####~~~~~#####
###############
###############

(launch ball to catch, launch self to kick)
###############
###############
#####~~~~~#####
#####.d~d.w####
#####~~~~~#####
#####~~~~~#####
#####.....#####
####p.l.3.#####
#####.....#####
###############
###############

(avoid kicking of one into wall by removing other first?)
( ############# )
( ############# )
( #####~~~ttttw )
( #####~.~##### )
( ##...6..5..## )
( pt..l......## )
( ##.........## )
( ############# )
( ############# )

(find place to get rid of ball so that snake can be turned around)
###############
###############
###############
###p.l~~~~~####
####.......####
####....4..####
######.....####
######~~.~~w###
######$$$$$####
###############
###############

(WIP)
(INSERT level about moving a snake with ball around for far enough with bounces until there is a way to actually PUSH it into a wall facing spot, so the ball can escape)

(new: balls actually also pilot snakes)
(new: use a ball to hit a ball to avoid dying)
(launch ball to catch, launch another to kick)
###############
###############
###############
###.....~~~.###
###.66.#~~~s###
###......~~l###
##p.l...##..w##
###....########
###############
###############
###############

(place catcher for the automatic return of player after snake change)
###############
###############
###############
######~~~######
###.6r~~~.q.###
###.........###
##p.l.###c.~###
###...####..w##
###############
###############
###############

( aug 29         )
( ############## )
( ############## )
( ######...##### )
( ####...d..#### )
( ####.6..~~#### )
( ####.....~#### )
( ###p.l#~~jw### )
( ####..######## )
( ############## )
( ############## )

(
    ##############
    ####......####
    ####.7##..####
    ####..#2~~####
    ###r.l.l.~####
    ##ps....~~####
    ####.....~sw##
    ########~~s###
    ######.~~~l###
    ##############
)

(align snake before adding ball so it works in the desired direction)
###############
###############
####.......####
####...d.4.####
####~~~~~~~####
####~~~.~~~####
####~~~s~~~####
###p~~~l~~~w###
####~~~.~~~####
###############
###############

(align snake and catchers for the perfect loop that fills in the ground)
###############
###############
##.....~~#...##
##6.s2.~~#.#.##
##..r..~~~~..##
###....~~f~.###
##p.l..~~j..w##
###.......#####
######.3..#####
###############
###############


(double balls that hit each other in middle of a shape just bounce back)

(double ball in snake causes double movement)
###############
###############
#####...#dw####
####.....cq####
####...2...####
###p.l.s..~####
####...2..~####
####......~####
#####......####
###############
###############

(balls in end of corner piece allow changing it into different straight piece)
(wait, why does the one next to the wall survive? long enough from the snake move?)
###############
###############
###.......#####
##p.l.....#####
###.......#####
###~~~.....qw##
###.....2..u###
###....2s..2###
###.........###
###############
###############

(test)
###############
###############
###......######
###......######
###.2ss.~~~~9w#
###...2.~~~~.##
##p.l...#######
###.....#######
###############
###############
###############

(push snake right so it moves left automatically, away from wall)
(by using a double mover that has a ball bounce back)
( ########### )
( #####~~tttw )
( ####d2~#### )
( ##....##### )
( pt..l..#### )
( ##.....#### )
( #...u2.#### )
( #.s....#### )
( #.s.22..~~# )
( ########### )

(opposite flying machines)
(doesn't always move when it should hmm)

( ############ )
( ########...w )
( ##...rhq.~~# )
( ##...s2i.~~# )
( ##.......~~# )
( pt..l....~~# )
( ##.......~~# )
( ##...s2.i~~# )
( ##...rhhj~~# )
( ############ )

( ####### )
( ##...## )
( ptlss#w )
( ##...## )
( ##sd.## )
( ##s..## )
( ##d..## )
( ##i2.## )
( ##us.## )
( ##...## )
( ####### )

(connect self with snake that has ball in it)
###############
###############
#####..s.######
####p.ls.######
#####....5e####
#####.ss..#####
#####.s...#####
#####.s...#####
######ss..#####
###############
###############

(variation, needs more time)
(
    ###############
    #####~~~~~e####
    #####~~~.~~####
    #####~~~~~~####
    #####.6....####
    #####...ss.####
    #####..s.s.####
    ####p.ls.s#####
    #####...ss#####
    ###############
    ###############
)

(old broken combination lock idea)
(
    ###############
    ######..sss...#
    ######..48d...#
    #######....u..#
    ###p#f.....ss.#
    ###.#.#.....d.#
    #.u777u.......#
    #.sssss.......#
    ############w##
    ###############
    ###############

    (weird testing)
    ###############
    ###############
    ######fq#######
    #p...q.......##
    ##......fl...##
    ##..iiirq....##
    ##..iic9i....##
    ##..iclfj....##
    ##..chhj.....##
    ###############
    ###############

    ###############
    ###############
    ####dssd#######
    ##~~......~fe##
    #p~~.l~~..~cq##
    ##~~~~~~~~~~~##
    ##~~iucjui...##
    ##~~iaabbi...##
    ##~~chhhhj...##
    ###############
    ###############

    ###############
    ###############
    ##...........##
    #p.l.........##
    ##~~~~~~~~~~~##
    ##~~~~~~~~~~~##
    ##..auiiua...##
    ##..a-jc9a...##
    ##..aaaaaa...##
    ###############
    ###############
)

(WIP Playground)
message That's all for now!

(message Levels beyond this point are merely for testing.)

(
    ###############
    ###############
    ###############
    ###############
    ######pss######
    ######.#s######
    ######..s######
    ###############
    ###############
    ###############
    ###############
)

(
###############
##...........##
##...........##
##..2d.......##
##.....2s.2s.##
##..2u..s..s.##
pt.l....s..2.##
##.....2s....tw
##...........##
##...6..5....##
##...........##
##.2s.u..2...##
##..s.2..srss##
##.2s.......s##
##.........ss##
###############

(WIP exit of 3 rooms)
###########
###.~tttttw
###.~######
###.~######
pt..l..tt##
##.....#t##
##d#d#d#t##
##t#t#t#t##
##t#t#t#t##
##......u##
##......u##
#######.u##
###########
)

(all 4 len split patterns, twice)
(
###############
###############
####df###qd####
###cjcl#rjcj###
###rqfq#fqfl###
####ju###uc####
###############
####ds###rq####
###scfl#fbad###
###rjqs#uabj###
####su###cl####
###############
######p.l######
###############
###############
)