section 0.

level 0 nuworm by noa
(title screen)
###############
###############
###############
###############
###############
#######w#######
###############
###############
###############
###############
###############


(
.##...##...####...##..##..######.
.###.###..##..##..##..##..##.....
.##.#.##..##..##..##..##..####...
.##...##..##..##...####...##.....
.##...##...####.....##....######.
.................................
)

section 1.

level 0 'move'
###############
#######ω#######
######...######
#####oo.oo#####
####.o...o.####
###*.......ǝ###
####.o...o.####
#####oo.oo#####
######...######
#######ω#######
###############

level
(enter block in the way)
###############
###############
#######ωω######
#####.....#####
#####..##.#####
####p.ɔ#n.ǝ####
#####.....#####
#####.....#####
#######ωω######
###############
###############

level
(multipush, swap with enterable block)
(shows undo and restart)
###############
####Ʉ###Ɍ######
###############
#####...#.#####
####ω...o.ǝ####
#####.##.ɔ#####
####p.ɔ..o#####
#####.....#####
######ωωω######
###############
###############

(
    (small orientation maze w/ multiple solutions. used for thumbnail only)
    ###############
    ###############
    ######ωω#######
    #####....######
    #####.##.######
    ####p..ɔ..ǝ####
    ######.##.#####
    ######....#####
    #######ωω######
    ###############
    ###############
)

level
(enter, move out of the way and return)
(show undo/ reset hint)
(again, shows multipush)
###############
####Ʉ###Ɍ######
###############
#####.....#####
####p.ɔ#..ω####
#####..#..#####
######...######
#####ωouu.ǝ####
######.#.######
###############
###############

level
(push recovery block in place yourself)
###############
###############
#####ω#########
####...#.#.####
###p.ɔ.ω.#.####
####...#oooǝ###
####.......####
#####u.....####
#######ωωω#####
###############
###############

(NEW: holes)

level
(fly over hole, place recovery block)
(use recovery block ... to place recovery block)
(has level select info)
###############
####Ɛ##########
#######ωωω#####
####...~~..####
###p.ɔ.~~.ɔǝ###
####.ɔ.~~~~####
####....~~~####
####..u....####
#####ωωω#######
###############
###############

level
(swap with open block to get it unstuck)
(goal: replace block in way of exit with one you can enter to leave)
###############
####Ɛ##########
########ωω#####
####.......####
###p.ɔ.....ω###
####...~.u.####
####..o~~~#####
####..o..~ǝ####
######ωωω######
###############
###############

(
    (v1, ppl kind of stumbled into the setup at the end)
    ###############
    ###############
    #####....#n.###
    ####ω.......ω##
    ####ω.#.....###
    #####.###~#####
    ###......~~####
    ##p.ɔ.#..~~####
    ###...#..o~ǝ###
    ###############
    ###############

    (v2)
    (simplified end with more room, but need one more block)
    ###############
    ######ωω#######
    #####....#n.###
    ####ω.......ω##
    #####.#.....###
    #####.#~~~#####
    ###....~~~#####
    ##p.ɔo..o~ǝ####
    ###....~~~#####
    ####ωω#########
    ###############

    (v3)
    ###############
    ####Ɛ##########
    ########ωω#####
    ####.......####
    ####.....o.ω###
    ###p.ɔ~~.u.####
    ####..~~~~#####
    ####.o..~~ǝ####
    #####ωωω#######
    ###############
    ###############
)




(
.######..##..##...####...######.
.##......##..##..##......##.....
.####....##..##...####...####...
.##......##..##......##..##.....
.##.......####....####...######.
................................
)

section 2.

level 0 'fuse'
###############
###############
#######ω#######
#####nnnnn#####
####.uuuuu.####
###*.......ǝ###
####.nnnnn.####
#####uuuuu#####
#######ω#######
###############
###############

level
(learn connecting to clear the way, use right direction)
###############
###############
#######ωω######
#####.....#####
#####.ɔ##.#####
####p.ɔ#c.ǝ####
#####.....#####
#####.....#####
######ωω#######
###############
###############

level
(need to connect from the right side, so intentionally flip to avoid connecting first)
###############
######ωωω######
#####.....#####
####p..ɔ..#####
#####....######
########.ɔǝ####
#####.....#####
####ω..c..ω####
#####.....#####
######ωωω######
###############

level
(make 2 sticks to push from a distance over hole)
###############
######ωωω######
####...~~~~####
###p.ɔ.~n~~ǝ###
####...~.~~####
####.......####
###ω.n.n.n.ω###
####.......####
#####.....#####
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce straight pipes, make sure to prevent combining with endpoints)

level
(replace block with one you can fly through, both axes in a row)
###############
#######ω#######
######...n.####
####..═~~..ω###
####....~~.####
###p.ɔ..o~.ǝ###
####....~~.####
####..‖....####
####.....######
#####ωωω#######
###############

(
    (second setup for flying through needed to retrieve the same block itself)
    (flying through the same one twice is cool but almost solves itself?)
    ###############
    ######ωωω######
    ####.....~~####
    ###p.ɔ...o~ǝ###
    ####...═.~~####
    #######.#######
    ####~~~....####
    ###ω..~.~.ɔω###
    ####....~~~####
    ######ω#ω######
    ###############
)

level
(create long block to push from a distance)
###############
#######ω#ω#####
####..~~~~~####
###p.ɔ~o~o~ǝ###
####.~~.~.~####
###ω.═..~═~####
###ω.......####
###ω.═...═.ω###
####.......####
###############
###############

(
    (related proof of concept)
    ###############
    ###############
    #########~~~ǝ##
    ####...oono~###
    ###p.ɔ.o‖oo~###
    ####...ooo‖~###
    ####...‖ooo~###
    ######.##..####
    ######.....####
    ###############
    ###############
)




(
.######..##..##..#####...##..##.
...##....##..##..##..##..###.##.
...##....##..##..#####...##.###.
...##....##..##..##..##..##..##.
...##.....####...##..##..##..##.
................................
)

section 3.

level 0 'turn'
###############
###############
#######ω#######
#####╔═══╗#####
#####╚══╗‖#####
#####*═╗‖‖ω####
#####╔╗‖‖‖#####
#####╚╝e╚╝#####
###############
###############
###############

level
(combine corners to make path and also have something to push)
###############
#######ω#######
######...######
#####~...~#####
####p~~ɔ~~ǝ####
#####.....#####
####ω.╚.╗.ω####
#####.....#####
######...######
#######ω#######
###############

level
(use corner pipe to change axis of block)
###############
###############
#######╔══╗####
#####ω#~~~‖ω###
####...~~~‖ω###
###ω.n..~~╝####
####.....ɔǝ####
###p...ɔ.######
####.....######
###############
###############

level
(use corner to make replacement block face direction you can enter and leave with, use corner again to enter it)
###############
######ωωω######
#####.....~####
####.....~~ω###
###p.ɔ.ɔ.~~####
####.....o~ǝ###
###ω.....~~####
####..╗..~~ω###
#####╚╝...~####
###############
###############

level
(make path)
###############
#####ω###ω#####
####.....n.####
###p.ɔ...‖~ǝ###
####.....u~####
###ω..╝...~ω###
###ω.═..╔.~ω###
####...‖...####
#####.....#####
###############
###############

(
    (unsure, is this better?)
    2##############
    #####ω###ω#####
    ####.......####
    ###p.ɔ...#.ǝ###
    ####.....#~####
    ###ω..╝...~ω###
    ###ω.═..╔.~ω###
    ####...‖...####
    #####.....#####
    ###############
    £##############
)

level
(make hook instead - almost identical setup to last level with different solution)
###############
#####ωω#ωω#####
####....c╗.####
###p.ɔ..╔╝~ǝ###
####....╚ɔ~####
####..‖...~####
###ω.‖..╔..ω###
####...╝...####
#####.....#####
###############
###############

(
    (make path from all pieces)
    (possible to get late mechanics spoiled)
    ###############
    #######ω##ω####
    ###..#...~~~###
    ##p.ɔ#.═.~~~###
    ###......~~~###
    ##ω..╔.╗.~#~ǝ##
    ##ω......~~~###
    ##ω..╚.╝..~~###
    ###........~###
    #####ωωω#######
    ###############
)



(
.##...##...####...##..##..######..........######..######.
.###.###..##..##..##..##..##................##......##...
.##.#.##..##..##..##..##..####..............##......##...
.##...##..##..##...####...##................##......##...
.##...##...####.....##....######..........######..######.
.........................................................
)

(NEW: BECOME LONGER WORM)

section 4.

level 0 'move II'
###############
###############
#######ω#######
######╔═══ɔ####
######‖╔══ǝ####
####╔═╝‖╔═ɔ####
###ω‖*═╝‖######
####╚═══╝######
#######ω#######
###############
###############

level
(worm movement reveal)
(shape and use as hook to clear the way)
###############
###############
#####@@@#######
####.....#n####
###p.ɔ.╔..╝ǝ###
####...u...####
####.......####
####.......####
#####ωω#ωω#####
###############
###############

level
(turn corner blocking exit into worm so you can leave)
###############
###############
######@@@######
####......╗ǝ###
####....~~~####
###p..ɔ.ɔ..ω###
####.......ω###
####.......####
######@@@######
###############
###############

level
(connect with extra, shape into hook to leave wall again, then use as hook)
###############
###############
#######ωω######
####......#####
###p.ɔ.c═.ɔǝ###
####......#####
###ω.......####
####...═...####
#####@@#@@#####
###############
###############

level
(attack block twice)
(because corners have the same orientation, that requires flying through one in the process)
###############
######@#@######
#####~~~~~ǝ####
######...######
####.......####
###p..ɔ.c..ω###
####.......ω###
####..╔.╔..####
#####.....#####
######@#@######
###############

level
(shape and combine)
(make stick)
###############
######@@#######
#####...~~..###
####ω.n.~~o.ǝ##
#####.╝.~~..###
###.....~~~~###
##p.ɔ.╗...#####
###...u...ω####
###.......#####
#######@@######
###############

(
    (better or not?)
    ###############
    ######@@@######
    ####....~~~####
    ###......~~.###
    ##p.ɔ....~~oǝ##
    ###......~~.###
    ##ω...╗.╗~~.ω##
    ###...u.u~~.###
    ####....~~~####
    ######@@@######
    ###############
)

level
(attach to make the worm that needs to leave long enough)
(because you only have corners, need to do it in stages)
(use the other turn for the return after straightening the top by moving once)
###############
######ωω#######
#####.~~.ǝ#####
########n######
#####.....#####
####...ɔ...####
###p.ɔ...╝.@###
####...╝...####
#####.....#####
#######@#######
###############

level
(shape worm into hook)
(challenge: enter it in a way that keeps enough height to allow the shape to not touch ceiling)
###############
###############
######@@@######
####.....╔ɔ####
###p.══ɔ.‖.@###
####.......####
####....##‖####
######....‖ǝ###
#######ωωω#####
###############
###############




(
..####...#####...##......######..######.
.##......##..##..##........##......##...
..####...#####...##........##......##...
.....##..##......##........##......##...
..####...##......######..######....##...
........................................
)

section 5.

(SPLIT IN U)

level 0 'split'
###############
#######ω#######
######╔═╗######
#####.unu.#####
####╔ɔ.‖.c╗####
###ω‖*═.═ǝ‖ω###
####╚ɔ.‖.c╝####
#####.nun.#####
######╚═╝######
#######ω#######
###############

level
(use U to split to get shorter)
###############
###############
######..ǝ######
####ω##.##ω####
###.........###
##p.═ɔ...cɔ.ω##
###..╔═══╗..###
###..u...u..###
###.........###
####ωω###ωω####
###############

(
    (fill U in correct place to still have space to leave after split)
    (this would reveal the sidestepping...)
    ###############
    ###############
    #####p.═╗ǝ#####
    ########u######
    #####..#..#####
    ####ω..#o.#####
    ####ω.....#####
    #####.n..n#####
    #####.╚══╝#####
    ######ωωω######
    ###############
)

level
(split correct part to use as path)
###############
########ω######
#####.....#####
####p.══ɔ.ω####
#####╔ɔ...#####
#####‖..#.ǝ####
####ω╚ɔ.ω.#####
####ω...#.#####
#####.....#####
######ωω#######
###############

level
(use split parts to make hook)
###############
#####ω###ω#####
###.........###
##p.═ɔ......ω##
###.........###
###.n.n..~~╝ǝ##
###.╚═╝..######
####ωωω#.nn####
#######..╝╝####
###############
###############

level
(make your own U so you can get shorter)
###############
###############
#####p.╗.ǝ#####
#######‖#######
#####..u..#####
####.......####
###ω.......ω###
###ω.c═.═ɔ.ω###
####.......####
#####ω###ω#####
###############

(
    (use length 2 worms to make length 3)
    (make U, connect tail to the final remaining one)
    ###############
    ######ω##ω#####
    ####.......####
    ###.......═ɔ###
    ###....═ɔ.~~###
    ##p.═ɔ.##.~~ǝ##
    ###.......~~###
    ###.n.....~~###
    ####╚═~~~~~####
    #######ωω######
    ###############

    (make own U to get corner)
    ###############
    ########ωω#####
    ####.......####
    ###p.══ɔ...ω###
    ####.......####
    #####...##.ǝ###
    ####.......####
    ###ω.c═.═ɔ.####
    ####.......####
    ########ωω#####
    ###############

    (use split parts to make longer snake)
    ###############
    ###############
    ###p.╗#...ɔǝ###
    ####.u...#~####
    ###......#~~###
    ###╔ɔ.....~~###
    ##ω‖......#####
    ###╚ɔ..##.nn###
    ###....#..╝╝###
    #####ω#########
    ###############

    (use split parts to make longer snake, older)
    ###############
    ####ωωω########
    ###.....#~.ǝ###
    ##p.═ɔ...~n####
    ###........ω###
    ###╔ɔ......ω###
    ##ω‖.......####
    ###╚ɔ...##.n###
    ####....#..╝###
    #####ωω########
    ###############
)

level
(use split parts to make new U, needed to get different orientations of corner)
###############
####ωωω########
###....╚╗#..###
##p.══ɔ.....###
###.......#.ǝ##
###╔ɔ.....ω####
##ω‖......#####
###╚ɔ..##.nn###
####...#..╝╝###
#####ω###ω#####
###############

(
    (find way to split in wide U)
    (too easy to solve accidentally, to confusing to actually figure out?)
    (also shows sidestepping early)
    ###############
    ######@@@######
    ####.......####
    ###p.══ɔ..╚ǝ###
    ####.......####
    ###..n.o.n..###
    ##ω..‖...‖..ω##
    ###..╚═══╝..###
    ####.......####
    #####ω###ω#####
    ###############
)



(
..####...#####...##......######..######..........######..######.
.##......##..##..##........##......##..............##......##...
..####...#####...##........##......##..............##......##...
.....##..##......##........##......##..............##......##...
..####...##......######..######....##............######..######.
................................................................
)

section 6.

(SELF-SPLIT)

level 0 'split II'
###############
###############
#######.#######
#####╔ǝo*╗#####
#####╚═.═╝#####
####.o.o.o.####
#####n╔.╗n#####
#####╚╝o╚╝#####
#######.#######
###############
###############

level
(split to make hook)
###############
###############
#######ωω######
#####.....#####
####......╗ǝ###
###p.═══ɔ..####
####.......####
#####.....#####
#######ωω######
###############
###############

(
    (split right shape that connects with one blocking exit)
    (has little exit surprise too)
    ###############
    ###############
    #####ωω########
    ####....#######
    ###p.═╗.#.ɔǝ###
    ####..╚ɔ...####
    #####......@###
    #####......####
    ######ωω#######
    ###############
    ###############
)

level
(split and combine to get required length)
(also requires hook to be able to leave as the result)
( 2 + 4 => 2 + 3P + 1 => 5 + 1 )
###############
###############
#####p~~╗ǝ#####
######~#‖######
#####.~#╚ɔ#####
####.......####
###c═.......###
####.......####
#####.....#####
###############
###############

level
(split and add the straight pipe to allow connecting to the other endpoint)
###############
###############
#####p~~╗ǝ#####
######~#‖######
####~~~#╚ɔ.####
###.~~......###
##ωu~~.....═ω##
###.~~......###
####~~.....####
#####ω###ω#####
###############

level
(use split to setup turning pipe in advance)
###############
####ωω#########
###......#..###
##p.═══ɔ.~..@##
###......#..@##
##@~.....#..###
##@~##~####.###
###~#....#c.ǝ##
###uu.......###
#########ωω####
###############

level
(use right split to build viable exit pipe)
(note: could probably do more variations of this, but preventing U shape with inner con was hard.)
###############
#####@###@#####
####~~~~~~~####
###ω~~~~~~~ǝ###
####~~~~~~~####
###..╔ɔ.....###
##p.═╝......ω##
###.....╔╗╔╗###
####.....╚╝####
#####ω###ω#####
###############

level
(elaboration)
(split length 5 to connect to exit)
###############
#######ω#######
#####~~~~~ǝ####
#####~~~~~#####
###..~~~~~..###
###......#..ω##
##p.════ɔ#..ω##
###.........###
#####.....#####
######ωωω######
###############




(
..####...#####....####...##...##.
.##......##..##..##..##..##...##.
.##.###..#####...##..##..##.#.##.
.##..##..##..##..##..##..#######.
..####...##..##...####....##.##..
.................................
)

section 7.

level 0 'grow'
###############
#######ω#######
####╔════╗#####
####‖╔══╗‖.####
####uu*╗uu.####
###ω.......ω###
####.nn╚ǝnn####
####.‖╚══╝‖####
#####╚════╝####
#######ω#######
###############

(SHIFT AND GROW IN WIDE U)

level
(forced to get shorter, find way to grow again)
###############
####ωω###ωω####
###....#....###
##p.═ɔ.#....ǝ##
###....ω~~~~###
###....#....###
###..c╗.....###
###...‖n..n.###
###..c╝╚══╝.###
###############
###############

level
(grow again, and then find a way to connect to the vertical one)
(so also learning the side-stepping)
###############
######ωωω######
#####~~~~~ǝ####
######...######
####.......####
###p.ɔ.═.‖.ω###
####.......ω###
####.n..n..ω###
####.╚══╝..####
###############
###############

(
    (learn about connecting in wide U, use again at the bottom using the not-turning)
    ###############
    #####ω###ω#####
    ####...#~~~ǝ###
    ###p.ɔ.╔══╗####
    ####...u..u####
    ####.......####
    ###ω.╔.....ω###
    ###ω.......ω###
    ####...#╚..####
    ###############
    ###############

    (not that interesting?)
    (use shape in different directions to grow and sidestep)
    ###############
    ####@@###@@####
    ###.........###
    ##p.ɔ.......ω##
    ###.........ω##
    ###╔ɔ..═....###
    ###‖...#~~~~ǝ##
    ##ω‖..nω....###
    ###╚══╝#....###
    #########ωω####
    ###############
)

level
(end up in square as only way to become length 2, then remove square)
###############
##########ωω###
##p.ɔ.#ω#...ǝ##
###......~~~###
##.‖..╔══~..~##
#@.......~..~@#
#@.‖..‖..~~~~@#
##.‖..‖......##
##.╚══╝.....###
#######ω#######
###############

level
(make U to approach end part)
###############
#####ωω#ωω#####
####...n...####
####...‖...####
#####..‖..#####
###p..══ɔ.╝ǝ###
#####..‖..#####
####...‖...####
####...u...####
#####ωω#ωω#####
###############

level
(clear the way by connecting to the block at the exit)
(use certain pose in between sticks to do this)
###############
###@###@###@###
##p.╗#...#..ǝ##
###.╚ɔ....═o###
##...........##
##.......n.n.##
##n....n.‖.‖.##
##‖....‖.u.u.##
##╚════╝.....##
#########ωωω###
###############

(
    (I prefer this, but the end is diabolical without extra training of this kind of detach. and even then)
    ###############
    ###@###@###@###
    ##p.╗#...#..ǝ##
    ####╚ɔ....╝####
    ##...........##
    ##.......n.n.##
    ##n....n.‖.‖.##
    ##‖....‖.u.u.##
    ##╚════╝.....##
    #########ωωω###
    ###############

    (v1: connect in between sticks, allowing match with the vertical block above the U)
    ###############
    ####@@##@@#####
    ###........~###
    ##p.ɔ.nn##.~ǝ##
    ###...‖‖#‖.~###
    ###...uu.═.~###
    ##.........~~##
    ##..n....n.~~##
    ##..╚════╝.~~##
    ######ωω#######
    ###############
)



(
..####...#####....####...##...##..........######..######.
.##......##..##..##..##..##...##............##......##...
.##.###..#####...##..##..##.#.##............##......##...
.##..##..##..##..##..##..#######............##......##...
..####...##..##...####....##.##...........######..######.
.........................................................
)

section 8.

level 0 'grow II'
###############
###############
########@######
#####.#╔═╗#####
######.╚ǝ‖@####
#####╔═.═╝#####
####@‖*╗.######
#####╚═╝#.#####
######@########
###############
###############

level
(use block and move in U to join it)
###############
########ωω#####
###p.ɔ#~~~~ǝ###
#####.#.##.####
####.......####
###@..o....@###
###@.......@###
####..╔..‖.####
#####.╚══╝#####
###############
###############

level
(make joinable U by first shedding the right part to connect)
###############
########ωω#####
###p.╗#~~~~ǝ###
#####╚═ɔ##.####
####.......ω###
###@.......ω###
###@.......ω###
####..‖..‖.####
#####.╚══╝#####
###############
###############

level
(make the 'join' shape yourself in order to approach blocks blocking exit)
###############
###############
####p.═╗..ǝ####
#######‖#######
####.......####
###ω...u...@###
####.....╚╗@###
#####.....‖@###
######...╚╝####
#######ω#######
###############

level
(build the U shape with the inner opening, use the other one to get even longer)
###############
#####@###@#####
###p.═ɔ#~~~ǝ###
####.#.#~#~####
####.#..~#~####
###ω.......ω###
###ω.......ω###
####╗.╔...‖####
####╚═╝.╚═╝####
#######ω#######
###############

(
    (build shape that you can connect to, utilizing a 2-wide self U push)
    (fascinating moves in this, but also other ways to do it that don't even use the trick)
    ###############
    ####ωω###ωω####
    ##p.══ɔ#~~~~ǝ##
    ###.##.#~##~###
    ###.........###
    ##@.╔═......###
    ##@.‖.....‖.@##
    ##@.╚═..══╝.@##
    ###.........###
    ###############
    ###############
)

level
(self push but don't end up stuck - need spacer)
###############
###############
###@###@###@###
##p.ɔ#...#╔╗ǝ##
####.....#╚╗###
###......##‖###
###╔.╔╝o..~.###
###╚═╝......###
#######@#######
###############
###############

level
(self push requires moving down twice but only 4 tall on the right)
(go down on the left and make a spiral to push down)
###############
#####p.╗#######
###ω###‖##@@###
##....#‖#....##
##...╔═╝╔ɔ...##
##...╚══╝....##
##...........##
##....#.#....##
###@@##‖###ω###
#######╚╝ǝ#####
###############




(
..####...##.......####....####...######.
.##..##..##......##..##..##......##.....
.##......##......##..##...####...####...
.##..##..##......##..##......##..##.....
..####...######...####....####...######.
........................................
)

section 9.

level 0 'close'
###############
###############
#######ω#######
#####╔═══╗#####
#####‖╔═╗‖#####
####ω‖‖*╝‖ω####
#####‖╚══╝#####
#####╚═══ǝ#####
#######ω#######
###############
###############

(SELF PUSH & SELF CLOSE)

level
(close to get max length needed, then use U to split)
###############
###############
####@@###@@####
###....~~...###
##p.ɔ..~~.o.ǝ##
###....~~...###
###n╚ɔn~~...ω##
###╚══╝~~...###
########ωωω####
###############
###############

level
(find way to close, then find way to split without falling in)
(requires swapping sides twice)
###############
#####@#########
###╔══╗.##@####
###u..u.#~.~ǝ##
###.....ω~~~###
##p.═ɔ.nω~~~ω##
###....‖#~~~ω##
####........###
####.......####
#####ωω##ω#####
###############

level
(cut a corner instead of connecting everything)
(then close self to be able to push it into position and recover)
###############
###############
##p.ɔ#ωω###.ǝ##
####.....##.###
###...╔╗....@##
##ω....‖.##.@##
##ω...╚╝.##.@##
###.........###
###c═....######
######ωω#######
###############

level
(length 1 and long snake can't solve level)
(find a way to connect with other endpoint instead to become length 2)
(requires making wide-U shape)
###############
#####ωωωωω#####
####.╔═╗...####
###..‖.‖....###
##p.ɔu.u~~~.ǝ##
######.##.#####
###.........###
##@..╔ɔ╔.ɔ..@##
###..╚═╝....###
#####ωωωωω#####
###############

level
(grow and eventually split)
###############
#####ω#########
###.....##ω####
##p.═╗..#...###
###.╔╝..ω...ǝ##
###.╚ɔ..#...###
##@.....#...@##
##@..####...@##
###.~~~~~~..###
######ωω#######
###############

level
(grow and eventually split - but in a very different way from the prev)
###############
#######@#######
####╔..═══╗####
###ω‖......####
###ω‖.╔═╗.‖ǝ###
####..╚ɔ‖.‖####
###p...═╝.‖ω###
####╚═....╝ω###
####c═══...####
#######@#######
###############




(
.######..##..##..#####...######..##..##...####..
.##......###.##..##..##....##....###.##..##.....
.####....##.###..##..##....##....##.###..##.###.
.##......##..##..##..##....##....##..##..##..##.
.######..##..##..#####...######..##..##...####..
................................................
)

section 10.

level 0 'ending'
#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######~~~~~~~~~~~~~~~~~~~~~~~~~~~╔╗~~~╔╗~~~~~~~~~~~~~~~~~~~
######.~~~~~~~~~~╔══╗~~╔╗~╔╗~~~~~╔╝╚╗~╔╝╚╗~~~~~~~~ŧ~~~~~~~~~
#####...~~~~~~~~~‖╔═╝╔~╝‖~‖╚~~~~~╝╔╗‖╔╝╔═╝~~~~~~~~~~~~~~~~~~
####p.ɔ..~~~~~~~~╝‖~╔╝~╔╝~╚╗~~~~~o‖╚╝╚╗╚══~~~~~~~~~~~~~~~~~~
#####...~~~~~~~~~╔╝~╚╗~╚╗╔╗‖~~~~~~╚══╗╚╗o~~~~~~~~~~~~~~~~~~~
######.~~~~~~~~~~╚═~═╝~~╚╝╚╝~~~~~~~o╔╝╔╝~~~~~~~~~~~~~~~~~~~~
#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~╚═╝~~~~~~~~~~~~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
£########~~~~~~ғ~~~~~~~~~~~~~~ғ~~~~~~~~~~~~~~₣~~~~~~~~~~~~~~




(
.######..######...####...######..######..##..##...####..
...##....##......##........##......##....###.##..##.....
...##....####.....####.....##......##....##.###..##.###.
...##....##..........##....##......##....##..##..##..##.
...##....######...####.....##....######..##..##...####..
........................................................
)

(
    (unused ideas/ variations)

    (something where you make a square out of 4 corners)

    (fun idea? july 2025)
    ###############
    #####ωω#ωω#####
    ###.........###
    ###.....╔═╗.###
    ###.....u.‖.###
    ##p.ɔuo...‖.###
    ###.....n.‖.###
    ###.....╚═╝.###
    ###.........###
    ######ωωω######
    ###############

    (pretty difficult, maybe a bit unfocused)
    ###############
    ###############
    ##.........####
    ##.nn╔ɔn...####
    ##.‖‖‖╔╝...####
    ##.........#.##
    ##...........##
    #p.ɔ....####‖##
    ##.....~~~~u.ǝ#
    ###############
    ###############

    (25-03-10: this uses the entrance and exit pieces and is kinda unhinged minimal and difficult.)
    (doesn't work now given changed ending mechanic)
    ###############
    ###############
    #####ωω########
    ####....#.ǝ####
    ####.......####
    ####..╔ɔ...####
    ###p.═╝...#####
    ####......#####
    #####ωω########
    ###############
    ###############

    (text)
    ###############
    ###############
    ##╔═╗n#n#######
    ##‖#‖‖#‖##p.ǝ##
    ##u#u╚═╝#######
    ###############
    ##nnn╔═╗╔ɔ╔═╗##
    ##‖‖‖‖#‖‖#‖‖‖##
    ##╚═╝╚═╝u#uuu##
    ###############
    £##############

    (worm tricks, collection)
    ###############
    #.......╔═╗...#
    #.c╗.n╔.unu...#
    #.╔╝.╚╝..‖....#
    #.............#
    #.╔══╗.╔═╗.╔═╗#
    #.u╔ɔu.╚ɔ‖.╚ɔ‖#
    #...........═╝#
    #.*.nc.n......#
    #...╚══╝......#
    ###############

    (this one uses hilbert curve path that needs to be followed)
    ###############
    ###.........###
    ##ω.╔════╗..ǝ##
    ##ω.‖nɔnɔ‖..###
    ##ω.‖nuɔu‖..ω##
    ##ω.‖cncu‖..ω##
    ##ω.‖nɔuɔ‖..ω##
    ###.╚╝c═╝‖..ω##
    ##p.....═╝..ω##
    ###.........###
    ###############
)
