message Thank you for testing =)

section [ WIP, broken ]
(message The remaining mechanics are outdated and levels are potentially broken.)

(
(testing new pushers)

###############
###############
#########...###
###.....#.#.###
###...►.#n#n###
###......╝.╝ǝ##
##p..ɔ.u..#####
###......######
###############
###############
###############

###############
###############
###############
####.....######
###p.ɔ...######
####..▼....╗ǝ##
####....###‖###
######╚....╝###
###############
###############
###############

(differrent solution)
###############
###############
####......#####
###p.ɔ.c...####
####.......####
#####~....~####
#####~.▼.~~╗ǝ##
#####~...~~‖###
######.╚..~╝###
###############
###############

(self closing tests)
###############
###############
##p.ɔ.....#####
###.......#####
###╔ɔ.....#####
###‖......#╔═╗#
###‖▲.....~►.╝#
###╚ɔ.....#..##
####......##e##
###############
###############

###############
###############
##.........####
##.╔═══╗.#.####
##.u╔═.u.#.####
##...▲......###
##..........###
#p.ɔ.........##
##........#..##
###############
###############

(silly)
###############
###############
##p.ɔ.....#####
###╔...╗..#..##
###..........##
###╚.►.═...╗.##
###..........##
###..........##
###....╚...╝.##
###############
###############

(pretty difficult and does not actually require pusher with slightly weirder setup)
(maybe a bit unfocused)
###############
###############
##.........####
##.nn╔ɔn....###
##.‖‖‖╔╝.....##
##...........##
##...........##
#p.ɔ....####n##
##.....~~~~▲.ǝ#
###############
###############
)


(npc testing levels, need to be updated)

(
level
(get the gem in the correct single snake)
(combination lock)
###############
###############
#####~~.~~#####
####.d~d~d.e###
####~~~~~~~####
####.......####
###p.l+.ss.####
#####.....#####
#####.....#####
###############
###############

(basic npc push behavior)

level
(req. single end)
###############
###############
###############
#####.....#####
####p..l..#####
#####.....#####
#####.d...#####
#####.....#####
#######+.e#####
###############
###############

(longer snake npc behavior)

level
(gem into double - would not be able to recover otherwise)
###############
###############
###############
###.....#...###
###..d.+#s#d###
###.....~l~je##
##p..l......###
###......######
###############
###############
###############

level
(variation, maybe also cool)
###############
###############
###############
####..~~l..####
####..~~.+.####
###...~~..d####
##p.l..~~~.####
###.....~~je###
###############
###############
###############

level
(double into gem)
###############
###############
###############
#####...#.#####
#####..c..#####
####p.l..+.e###
#####..d.######
#####....######
###############
###############
###############

level
(tricky)
###############
###############
#####.....#####
#####..d..#####
####...c...####
###p.l...+.le##
####...h...####
#####.....#####
#####.....#####
###############
###############

level
message currently broken
(needs more work, based on a ball level)
###############
###############
###############
####+-.q.######
####.....######
###p.l.....qe##
####...####i###
####su......###
###############
###############
###############

level
(close with npc in 2-length)
###############
###############
##p.l#.##fe####
###......~...##
###ss.d.~~u.l##
###s+...~~sss##
###s....#######
###ss..########
#####.#########
###############
###############
(wip, a version of this could make use of blocks for setup first.)

level
(close with npc in 3-length)
(wip)
###############
###############
####....#sss.##
###p.ls..s.s.##
####.....#.~###
####.......~###
#######..oe####
######obb######
#######..######
###############
###############

level
(self pushing NPC to push and connect yourself backwards)
###############
###############
###........####
##p..lss...####
###.......l####
###........####
###.hq####+#d##
###..c......i##
###~~~~~~...je#
###############
###############


message The remaining levels are outdated and currently broken.

(new: ball)
(launch ball to kick boxes)
###############
###############
###############
###.....#######
##p..l.~#.~~e##
###....~~ss.###
###..6..~...###
###.....#######
###############
###############
###############

(new: ball in closed shapes, hole to launch)
###############
###############
#####......####
####....~~7e###
###p.l..~~~####
####....~~~####
####..2..~~####
####..s....####
#####......####
###############
###############

( ######### )
( pt..l..## )
( ##.....## )
( ##..2s.## )
( ##..s..## )
( ##.....## )
( ##.....## )
( ##.....tw )
( ######### )

(U shape with ball: parity)
###############
######~~#~~####
######ss.r9e###
####..~~.~~####
###p.l~~~~~####
####..~~.~~####
####...sss.####
#####..s.2.####
######.....####
###############
###############

(new: can also fly into ball itself to move that snake)
(launch ball to catch, launch self to kick)
###############
###############
#####.....#####
####p.l.4.#####
#####.....#####
#####~~~~~#####
#####~~u~~#####
#####..~..e####
#####~~~~~#####
###############
###############

(launch ball to catch, launch self to kick)
###############
###############
#####~~~~~#####
#####.d~d.e####
#####~~~~~#####
#####~~~~~#####
#####.....#####
####p.l.3.#####
#####.....#####
###############
###############

(avoid kicking of one into wall by removing other first?)
( ############# )
( ############# )
( #####~~~ttttw )
( #####~.~##### )
( ##...6..5..## )
( pt..l......## )
( ##.........## )
( ############# )
( ############# )

(find place to get rid of ball so that snake can be turned around)
###############
###############
###############
###p.l~~~~~####
####.......####
####....4..####
######.....####
######~~.~~e###
######$$$$$####
###############
###############

(WIP)
(INSERT level about moving a snake with ball around for far enough with bounces until there is a way to actually PUSH it into a wall facing spot, so the ball can escape)

(new: balls actually also pilot snakes)
(new: use a ball to hit a ball to avoid dying)
(launch ball to catch, launch another to kick)
###############
###############
###############
###.....~~~.###
###.66.#~~~s###
###......~~l###
##p.l...##..e##
###....########
###############
###############
###############

(place catcher for the automatic return of player after snake change)
###############
###############
###############
######~~~######
###.6r~~~.q.###
###.........###
##p.l.###c.~###
###...####..e##
###############
###############
###############

( aug 29         )
( ############## )
( ############## )
( ######...##### )
( ####...d..#### )
( ####.6..~~#### )
( ####.....~#### )
( ###p.l#~~jw### )
( ####..######## )
( ############## )
( ############## )

(
    ##############
    ####......####
    ####.7##..####
    ####..#2~~####
    ###r.l.l.~####
    ##ps....~~####
    ####.....~se##
    ########~~s###
    ######.~~~l###
    ##############
)

(align snake before adding ball so it works in the desired direction)
###############
###############
####.......####
####...d.4.####
####~~~~~~~####
####~~~.~~~####
####~~~s~~~####
###p~~~l~~~e###
####~~~.~~~####
###############
###############

(align snake and catchers for the perfect loop that fills in the ground)
###############
###############
##.....~~#...##
##6.s2.~~#.#.##
##..r..~~~~..##
###....~~f~.###
##p.l..~~j..e##
###.......#####
######.3..#####
###############
###############


(double balls that hit each other in middle of a shape just bounce back)

(double ball in snake causes double movement)
###############
###############
#####...#dw####
####.....cq####
####...2...####
###p.l.s..~####
####...2..~####
####......~####
#####......####
###############
###############

(balls in end of corner piece allow changing it into different straight piece)
(wait, why does the one next to the wall survive? long enough from the snake move?)
###############
###############
###.......#####
##p.l.....#####
###.......#####
###~~~.....qe##
###.....2..u###
###....2s..2###
###.........###
###############
###############

(test)
###############
###############
###......######
###......######
###.2ss.~~~~9e#
###...2.~~~~.##
##p.l...#######
###.....#######
###############
###############
###############

(push snake right so it moves left automatically, away from wall)
(by using a double mover that has a ball bounce back)
( ########### )
( #####~~tttw )
( ####d2~#### )
( ##....##### )
( pt..l..#### )
( ##.....#### )
( #...u2.#### )
( #.s....#### )
( #.s.22..~~# )
( ########### )

(opposite flying machines)
(doesn't always move when it should hmm)

( ############ )
( ########...w )
( ##...rhq.~~# )
( ##...s2i.~~# )
( ##.......~~# )
( pt..l....~~# )
( ##.......~~# )
( ##...s2.i~~# )
( ##...rhhj~~# )
( ############ )

( ####### )
( ##...## )
( ptlss#w )
( ##...## )
( ##sd.## )
( ##s..## )
( ##d..## )
( ##i2.## )
( ##us.## )
( ##...## )
( ####### )

(connect self with snake that has ball in it)
###############
###############
#####..s.######
####p.ls.######
#####....5e####
#####.ss..#####
#####.s...#####
#####.s...#####
######ss..#####
###############
###############

(variation, needs more time)
(
    ###############
    #####~~~~~e####
    #####~~~.~~####
    #####~~~~~~####
    #####.6....####
    #####...ss.####
    #####..s.s.####
    ####p.ls.s#####
    #####...ss#####
    ###############
    ###############
)

(old broken combination lock idea)
(
    ###############
    ######..sss...#
    ######..48d...#
    #######....u..#
    ###p#f.....ss.#
    ###.#.#.....d.#
    #.u777u.......#
    #.sssss.......#
    ############w##
    ###############
    ###############

    (weird testing)
    ###############
    ###############
    ######fq#######
    #p...q.......##
    ##......fl...##
    ##..iiirq....##
    ##..iic9i....##
    ##..iclfj....##
    ##..chhj.....##
    ###############
    ###############

    ###############
    ###############
    ####dssd#######
    ##~~......~fe##
    #p~~.l~~..~cq##
    ##~~~~~~~~~~~##
    ##~~iucjui...##
    ##~~iaabbi...##
    ##~~chhhhj...##
    ###############
    ###############

    ###############
    ###############
    ##...........##
    #p.l.........##
    ##~~~~~~~~~~~##
    ##~~~~~~~~~~~##
    ##..auiiua...##
    ##..a-jc9a...##
    ##..aaaaaa...##
    ###############
    ###############
)

)

(WIP Playground)
message That's all for now!

(message Levels beyond this point are merely for testing.)

(
    ###############
    ###############
    ###############
    ###############
    ######pss######
    ######.#s######
    ######..s######
    ###############
    ###############
    ###############
    ###############
)

(
###############
##...........##
##...........##
##..2d.......##
##.....2s.2s.##
##..2u..s..s.##
pt.l....s..2.##
##.....2s....te
##...........##
##...6..5....##
##...........##
##.2s.u..2...##
##..s.2..srss##
##.2s.......s##
##.........ss##
###############

(WIP exit of 3 rooms)
###########
###.~ttttte
###.~######
###.~######
pt..l..tt##
##.....#t##
##d#d#d#t##
##t#t#t#t##
##t#t#t#t##
##......u##
##......u##
#######.u##
###########
)

(all 4 len split patterns, twice)
(
###############
###############
####df###qd####
###cjcl#rjcj###
###rqfq#fqfl###
####ju###uc####
###############
####ds###rq####
###scfl#fbad###
###rjqs#uabj###
####su###cl####
###############
######p.l######
###############
###############
)