message Thank you for testing =)

section [ WIP, broken ]
(message The remaining mechanics are outdated and levels are potentially broken.)

(
(testing new pushers)

###############
###############
#########...###
###.....#.#.###
###...►.#n#n###
###......╝.╝ǝ##
##p..ɔ.u..#####
###......######
###############
###############
###############

###############
###############
###############
####.....######
###p.ɔ...######
####..▼....╗ǝ##
####....###‖###
######╚....╝###
###############
###############
###############

(differrent solution)
###############
###############
####......#####
###p.ɔ.c...####
####.......####
#####~....~####
#####~.▼.~~╗ǝ##
#####~...~~‖###
######.╚..~╝###
###############
###############

(self closing tests)
###############
###############
##p.ɔ.....#####
###.......#####
###╔ɔ.....#####
###‖......#╔═╗#
###‖▲.....~►.╝#
###╚ɔ.....#..##
####......##e##
###############
###############

###############
###############
##.........####
##.╔═══╗.#.####
##.u╔═.u.#.####
##...▲......###
##..........###
#p.ɔ.........##
##........#..##
###############
###############

(silly)
###############
###############
##p.ɔ.....#####
###╔...╗..#..##
###..........##
###╚.►.═...╗.##
###..........##
###..........##
###....╚...╝.##
###############
###############

(testing conflict stuff)
###############
###############
###.........###
###.........###
###..‖►╗....###
##p.ɔ‖...╚..###
###..‖►╝....###
###.........###
###.........###
###############
###############
)

message That's all for now!