section > nuworm 

level by noa
(title screen)
###############
###############
###############
###############
###############
#######w#######
###############
###############
###############
###############
###############


(
..####....####...##..##..######..#####....####...##.....
.##..##..##..##..###.##....##....##..##..##..##..##.....
.##......##..##..##.###....##....#####...##..##..##.....
.##..##..##..##..##..##....##....##..##..##..##..##.....
..####....####...##..##....##....##..##...####...######.
........................................................
)

section control

level > intro
###############
#######ω#######
######...######
#####oo.oo#####
####.o...o.####
###*.......ǝ###
####.o...o.####
#####oo.oo#####
######...######
#######ω#######
###############

level
(enter block in the way)
###############
###############
#######ωω######
#####.....#####
#####..##.#####
####p.ɔ#n.ǝ####
#####.....#####
#####.....#####
#######ωω######
###############
###############

level
(multipush, swap with enterable block)
(shows undo and restart)
###############
####Ʉ###Ɍ######
###############
#####...#.#####
####ω...o.ǝ####
#####..#.ɔ#####
####p.ɔ..o#####
#####.....#####
######ωωω######
###############
###############

(
    (small orientation maze w/ multiple solutions. used for thumbnail only)
    ###############
    ###############
    ######ωω#######
    #####....######
    #####.##.######
    ####p..ɔ..ǝ####
    ######.##.#####
    ######....#####
    #######ωω######
    ###############
    ###############
)

level
(move out the way and fly back)
(show undo/ reset hint)
(again, multipush)
###############
####Ʉ###Ɍ######
###############
#####...#######
####p.ɔ...#####
#####...#.ω####
####ω.....#####
####ωooouuǝ####
#####.###.#####
###############
###############

level
(push recovery block in place yourself)
(show undo/ reset keys)
###############
####Ʉ###Ɍ######
###############
#####..#.######
####...ω.######
###p.ɔ.#oo.ǝ###
####.......####
#####u....#####
#######ωω######
###############
###############

(NEW: holes)

level
(fly over hole, place recovery block)
(use recovery block ... to place recovery block)
###############
###############
#######ωωω#####
####...~~..####
###p.ɔ.~~.ɔǝ###
####.ɔ.~~~~####
####....~~~####
####..u....####
#####ωωω#######
###############
###############

(harder alternate - can mess up right at the start)
(probably too similar to other one?)
(
    (combined ideas hole level?)
    ###############
    #####ω###ω#####
    ####~~~~~~~####
    ###p~ɔ.~n.~ǝ###
    ###.~..~..~.###
    ###.~~~~~~~.###
    ##ω.........ω##
    ###..uuɔ....###
    ####.......####
    ###############
    ###############
)

level
(repeated swaps to move into position)
(path too forced?)
###############
###############
#####....#n.###
####ω.......ω##
####ω.#.....###
#####.###~#####
###......~~####
##p.ɔ.#..~~####
###...#..ɔ~ǝ###
###############
###############

(
    (alt with simple end, but kind of interesting somehow overall)
    (goal was to maybe think of the end state faster but idk if it helps)
    ###############
    ###############
    #####....#n.###
    ####ω....#..ω##
    ####ω.#.....###
    #####.###.#####
    ###.......#####
    ##p.ɔ.#..~~####
    ###...#..ɔ~ǝ###
    ###############
    ###############
)


(
..####....####...##..##..##..##..######...####...######.
.##..##..##..##..###.##..###.##..##......##..##....##...
.##......##..##..##.###..##.###..####....##........##...
.##..##..##..##..##..##..##..##..##......##..##....##...
..####....####...##..##..##..##..######...####.....##...
........................................................
)

section connect

level > intro
###############
###############
#######ω#######
#####nnnnn#####
####.uuuuu.####
###*.......ǝ###
####.nnnnn.####
#####uuuuu#####
#######ω#######
###############
###############

level
(learn connecting to clear the way, use right direction)
###############
###############
#######ωω######
#####.....#####
#####..##.#####
####p.ɔ#c.ǝ####
#####...c.#####
#####.....#####
######ωω#######
###############
###############

level
(avoid, then intentionally connect shapes)
###############
####ω##########
###...#########
##p.ɔ.#########
###...n#ω#n.###
###.u.......###
###...#...uǝ###
####ω##...#####
#######...#####
########ω######
###############
(
    (previous version)
    ###############
    ###############
    ###############
    ###...##...####
    ###.n.##...nǝ##
    ###..........##
    ##p.ɔ.u#..#u.##
    ###...##..#####
    ###############
    ###############
    ###############
)
(
    (now covered in first section. the middle thing at the end is nice though...)
    (alternate sides)
    ###############
    ###############
    ###############
    ###..##ωω##n.##
    ##p.ɔ#.......##
    ###........e###
    ###.....#u.####
    #####ωω########
    ###############
    ###############
    ###############
)

level
(connect shapes over hole, make hook)
###############
###############
#####ωωω#######
####.......####
####.n.n.n.ω###
####.......####
###p.ɔ.~~~~####
####...~u..ǝ###
#######ωωω#####
###############
###############


(NEW: PIPE PIECES - use as paths)
(introduce open pipes, make sure no extra end blocks in these levels to prevent snake movement showing up)

level
(create long block to push from a distance)
###############
###############
#####ω#~.~.####
####...~o~oǝ###
####.═.~.~.####
###p.═.ɔ.~.ω###
####.═...═.ω###
####.......ω###
#####ω#....####
###############
###############

(
    (maybe there's more to try with these pieces? but this is kinda annoying)
    ###############
    ###############
    ###........####
    ##p.ɔ.═.....###
    ###...~~~~..###
    ###.#═~═‖~..###
    ###...~~~~..###
    ###...‖.~..####
    ###.......‖ǝ###
    ###############
    ###############

    (proof of concept)
    ###############
    ###############
    #########~~~ǝ##
    ####...oono~###
    ###p.ɔ.o‖oo~###
    ####...ooo‖~###
    ####...‖ooo~###
    ######.##..####
    ######.....####
    ###############
    ###############
)

level
(replace block with one you can fly through)
(in the process, also setup top area and fly through it there first)
(aesthetically neat but not the strongest puzzle idea?)
###############
######ωωω######
####~~~....####
####c.~.~..ω###
####....~~~####
#######.#######
####...═.~~####
###p.ɔ...o~ǝ###
####.....~~####
######ωωω######
###############




(
.######..##..##..#####...##..##.
...##....##..##..##..##..###.##.
...##....##..##..#####...##.###.
...##....##..##..##..##..##..##.
...##.....####...##..##..##..##.
................................
)

section turn

level > intro
###############
###############
#######ω#######
#####╔═══╗#####
#####╚══╗‖#####
#####*═╗‖‖ω####
#####╔╗‖‖‖#####
#####╚╝e╚╝#####
###############
###############
###############

level
(combine corners to make path and also have something to push)
###############
#######ω#######
######...######
#####~...~#####
####p~~ɔ~~ǝ####
#####.....#####
####ω.╚.╗.ω####
#####.....#####
######...######
#######ω#######
###############

level
(use corner pipe to change axis of block)
###############
###############
#######╔══╗####
#####ω#~~~‖ω###
####...~~~‖ω###
###ω.n..~~╝####
####.....ɔǝ####
###p...ɔ.######
####.....######
###############
###############

level
(use corner pipe to make right block, use again to enter block)
###############
###############
######ωω#######
#####..═╗~~####
####..#.‖~~ω###
####.....~~####
###p.ɔ.ɔ.ɔ~ǝ###
####....#######
#####ωω########
###############
###############

level
(make hook - usage as path is prevented since it would fall)
###############
#######ωω######
#####....n.####
####.....‖~ǝ###
###ω..╝╔.u~####
###ω~.....~ω###
####~..‖‖..ω###
###p~ɔ.....####
####......#####
######ωω#######
###############

level
(make path from many pieces)
###############
#####ωωω#######
###......#ω####
###.╔.╗..~~~###
###....═~~~~###
##p.ɔ#..~~#~ǝ##
###....═~~~~###
###.╚.╝..~~~###
###......#ω####
#####ωωω#######
###############



(
.######..#####....####...######..##.....
...##....##..##..##..##....##....##.....
...##....#####...######....##....##.....
...##....##..##..##..##....##....##.....
...##....##..##..##..##..######..######.
........................................
)

(NEW: BECOME SNAKE)

section trail

level > intro
###############
###############
#######ω#######
######╔═══ɔ####
######‖╔══ǝ####
####╔═╝‖╔═ɔ####
###ω‖*═╝‖######
####╚═══╝######
#######ω#######
###############
###############

level
(reveal)
(shape and use as hook to clear way)
###############
###############
######@@@######
#####.....#####
####p.ɔc═.ω####
#####.....#####
#####...╗.ǝ####
######..‖.#####
########u######
###############
###############

level
(shape into hook to leave wall, then make as another hook)
###############
###############
######ωωω######
#####c══..#####
#####.....@####
####p..ɔ..@####
#####.....#####
#####...╗.ǝ####
######ω#u######
###############
###############

level
(make longer twice)
###############
#######@#######
#####~~~~╗#####
####~....╚╗####
####~..╚..‖####
###p~.ɔ...╚ǝ###
####~..╚..~####
####~.....~####
#####~~~~ɔ#####
#######@#######
###############

level
(turn corner blocking exit into snake so you can get away)
(has skip prompt)
###############
#####Ɛ#########
######ω########
#####....######
####p.ɔ~.╗ǝ####
#####.....#####
####ω.ɔ~..ω####
#####.....#####
######@@@######
###############
###############

(
    (newer ver, but wasn't happy with this)
    ###############
    #####Ɛ#########
    ########ωω#####
    ####..╗═══ǝ####
    ###@..~~...####
    ####.~~..n.@###
    ###p.ɔ..╚..@###
    ####.......####
    #####ωω########
    ###############
    ###############

    (old ver, broken)
    ###############
    ####Ɛ##########
    ########ωω#####
    ####..╗═══ǝ####
    #####.n....####
    #####.##╚..####
    ####p.ɔ....ω###
    #####......####
    ######ωω#######
    ###############
    ###############
)

level
(shape and combine)
(make stick)
###############
#####@@#@@#####
####...~~~~####
###p.ɔ.~~o~ǝ###
####...~~#~####
####.......####
###ω..╗.╗..ω###
###ω..u.u..ω###
####.......####
###############
###############



(
.##..##...####...##......#####..
.##..##..##..##..##......##..##.
.######..##..##..##......##..##.
.##..##..##..##..##......##..##.
.##..##...####...######..#####..
................................
)

section hold

(SPLIT IN U)

level > intro
###############
#######ω#######
######╔═╗######
#####.unu.#####
####╔ɔ.‖.c╗####
###ω‖*═.═ǝ‖ω###
####╚ɔ.‖.c╝####
#####.nun.#####
######╚═╝######
#######ω#######
###############

level
(use U to split to get shorter)
###############
######ωωω######
#####p.╗.ǝ#####
#######u#######
######╔═╗######
####..u.u..####
####.......####
#####.....#####
######...##χ###
#######@#######
###############

level
(fill U in correct place to still have space to leave after split)
###############
###############
#####p.═╗ǝ#####
########u######
#####..#..#####
####ω..#o.#####
####ω.....#####
#####.n..n#####
#####.╚══╝#####
######ωωω######
###############

level
(split correct part to use as path)
###############
###############
######ω#..#####
#####.....ω####
####p.══ɔ.ω####
#####╔ɔ...#####
####ω‖..#.ǝ####
####ω╚ɔ.#.#####
#####.....#####
###############
###############

level
(grow in U, consequences otherwise explored near the end)
###############
#######ω#######
######~~~######
#####p~ɔ~ǝ#####
#####.....#####
####..═.═..####
###ω..‖═‖..ω###
###ω..╚.╝..ω###
####.......####
######ωωω######
###############

(
    (make wider 'U' to push self to be oriented correctly over hole)
    (maybe really hard to discover the interaction here...)
    (now added similar level in last area, where 4 long is fine)
    ###############
    #######ωωω#####
    ####.......####
    ###ω..c╗~..ω###
    ####...‖~.~####
    ###p.═ɔ#~~~ǝ###
    ####...‖~.~####
    ###ω..c╝~..ω###
    ####.......####
    #######ωωω#####
    ###############
)

level
(use split parts to make new U)
###############
####ωω###ωω####
###..═ɔ#c═..###
####.......####
#####.....#####
####......╗####
###p.══ɔ..╚####
####.n.n..╔ǝ###
####.╚═╝...####
######ωωω######
###############



(
..####...##..##..######..#####..
.##......##..##..##......##..##.
..####...######..####....##..##.
.....##..##..##..##......##..##.
..####...##..##..######..#####..
................................
)

section shed

(SELF-SPLIT)
(might be missing slower tutorialization of this kind of splitting!)
(requires calculating lengths remaining or even visualizing specific shapes)

level > intro
###############
###############
#######.#######
#####╔ǝo*╗#####
#####╚═.═╝#####
####.o.o.o.####
#####n╔.╗n#####
#####╚╝o╚╝#####
#######.#######
###############
###############

level
(split to make hook)
###############
###############
######@@@######
#####.....#####
####p.══╗.ω####
#####...u.ω####
######....#####
######...╝ǝ####
#######ωω######
###############
###############

level
(split and combine to get required length)
( 2 + 4 => 2 + 3P + 1 => 5 + 1 )
###############
######@#@######
####p~~~~╗ǝ####
#####.#ω#u#####
####...#...####
####.......####
####.c═══..####
####.......####
#####.....#####
######ωωω######
###############

level
(split to make turning path, change axis of block to allow connecting)
###############
#######ω#######
#####.....#####
####p.ɔ#c.ǝ####
#####.#@#.#####
####...‖...####
####...‖...####
####...‖...####
#####..u..#####
######ωωω######
###############

level
(use right split to build viable exit pipe)
###############
#######ωω######
#####..~~~~####
####..#~~~~ǝ###
###@.╔╗~~~~####
###@.╝.....@###
####~......@###
###p~═══ɔ..####
####~.....#####
###############
###############

(
    (tried to make a version where you use the existing part for rotation...)
    (weeird)
    ###############
    ###############
    ######.~.╗#####
    ####c.~~.╚ǝ####
    ####...~..#####
    ###p.ɔ....#####
    ####....╚═╗####
    ####.╔╗....####
    #####╝...#.####
    ###############
    ###############

    (unhinged ver. where you need to make multiple segments)
    ###############
    #######ωω######
    #####~~~~~ǝ####
    ####..~~~~#####
    ###.╔╗.~~~c╗###
    ###.╝...~~#‖ω##
    ###.......#‖ω##
    ##p.═══ɔ....###
    ###.......#.###
    ####ωωωω#######
    ###############
)

level
(split, combine and finally close to get +1 length)
###############
######ωω#######
#####~~~ɔ~#####
#####~~~═~#####
#####.....@####
####p.═══ɔ@####
#####.....@####
#####...#~#####
#######~~~ǝ####
########ω######
###############

(
    (split length 5 to connect to exit)
    ###############
    #######ω#######
    #####o~~~ǝ#####
    ######~~~######
    ####..~~~..####
    ####.......ω###
    ###p.═╗n...ω###
    ####..╚╝...####
    #####.....#####
    ######ωωω######
    ###############
)




(
..####....####...##...##..#####...##......######..######..######.
.##..##..##..##..###.###..##..##..##......##........##....##.....
.##......##..##..##.#.##..#####...##......####......##....####...
.##..##..##..##..##...##..##......##......##........##....##.....
..####....####...##...##..##......######..######....##....######.
.................................................................
)

section complete

level > intro
###############
###############
#######ω#######
#####╔═══╗#####
#####‖╔═╗‖#####
####ω‖‖*╝‖ω####
#####‖╚══╝#####
#####╚═══ǝ#####
#######ω#######
###############
###############

(SELF PUSH & SELF CLOSE)

level
(close to get max length needed, then use U to split)
###############
###############
####ωω###ωω####
###....~~...###
##p.ɔ..~~.o.ǝ##
###....~~...###
###n╚ɔn~~...ω##
###╚══╝~~...###
######ωωω######
###############
###############

level
(make U to approach end part)
###############
#####ωω#ωω#####
####.......####
####..╔═ɔ..####
#####.....#####
###p..══ɔ.ɔǝ###
#####.....#####
####..╚═ɔ..####
####.......####
#####ωω#ωω#####
###############

(
    (make 3+1, close self to recover)
    (had multiple nintentional solutions...)
    ###############
    ###############
    ####ωω#########
    ###....c╗.#####
    ##p.═ɔ..‖.#.ǝ##
    ###.═ɔ..‖.#╔###
    ###....c╝...###
    #####.....#.###
    #######ωω######
    ###############
    ###############
)

level
(push self without splitting to connect)
###############
#####@###@#####
####p.═╗..ǝ####
#######‖#######
#####.....#####
####...u...####
###ω.......ω###
###ω.╔.╔...ω###
####.╚═╝...####
###############
###############

(
    (neater layout? requires extra step and maybe less obvious overall)
    ###############
    ###############
    ####p.═╗..ǝ####
    #######.#######
    #####..‖..#####
    ####...u...####
    ###ω.......ω###
    ####..╔.╗..####
    ####..╚═╝..####
    #####ωωωωω#####
    ###############
)
(WIP: try wrong parity self push that requires some other spacer block in between)

level
(cut a corner instead of connecting everything)
(then close self to be able to push it into position and recover)
###############
###############
###p.ɔ#ωω#.ǝ###
#####......####
####..╔╗.#.@###
###ω...‖.#.@###
###ω..═╝...####
####......#####
####c═....#####
######ωωω######
###############

(
    (this one uses hilbert curve path that needs to be followed)
    ###############
    ###.........###
    ##ω.╔════╗..ǝ##
    ##ω.‖nɔnɔ‖..###
    ##ω.‖nuɔu‖..ω##
    ##ω.‖cncu‖..ω##
    ##ω.‖nɔuɔ‖..ω##
    ###.╚╝c═╝‖..ω##
    ##p.....═╝..ω##
    ###.........###
    ###############
)

level
(grow and eventually split)
###############
#####ωωωω######
###.~~~~~~..###
###..~##~...ω##
###....##...ω##
###.╔ɔ..#...###
###.╚╗..ω...ǝ##
##p.═╝..#...###
###.....##@####
####ωωω########
###############

(THE END?)

level - ending
###############
####*══╗╔═╗####
###╔═╗╔╝╚╗╚╗###
###╚╗╚╝╔═╝╔╝###
##╔═╝╔╗╚═╗╚═╗##
#ω‖╔╗‖╚╗╔╝╔╗‖ω#
##╚╝╚╝╔╝╚╗‖╚╝##
###╔══╝╔ǝ‖╚╗###
###╚╗╔╗╚═╝╔╝###
####╚╝╚═══╝####
₤##############

message Thank you for playing! =)




(
.######..######...####...######..######..##..##...####..
...##....##......##........##......##....###.##..##.....
...##....####.....####.....##......##....##.###..##.###.
...##....##..........##....##......##....##..##..##..##.
...##....######...####.....##....######..##..##...####..
........................................................
)

(
    (unused ideas/ variations)

    (something where you make a square out of 4 corners)

    (connect with entrance to get out at all)
    (doesn't work now given changed ending mechanic)
    (WIP could keep growing with pipe pieces until finally being able to swap or close)
    ###############
    ###############
    ####.......ǝ###
    ####.......####
    ####.......####
    ####...═...####
    ####..╔═╗..####
    ####..╚ɔ‖..####
    ###p...═╝..####
    ###############
    ###############

    ###############
    #####........##
    ####p.ɔ......##
    #####........##
    #####...##~.~##
    #####...#═~.~ǝ#
    #####..╔═╗...##
    ###....╚ɔ‖...##
    ###....══╝...##
    #######..######
    ###############

    (fun idea? july 2025)
    4##############
    #####ωω#ωω#####
    ###.........###
    ###.....╔═╗.###
    ###.....u.‖.###
    ##p.ɔuo...‖.###
    ###.....n.‖.###
    ###.....╚═╝.###
    ###.........###
    ######ωωω######
    £##############

    (pretty difficult, maybe a bit unfocused)
    ###############
    ###############
    ##.........####
    ##.nn╔ɔn...####
    ##.‖‖‖╔╝...####
    ##.........#.##
    ##...........##
    #p.ɔ....####‖##
    ##.....~~~~u.ǝ#
    ###############
    ###############

    (25-03-10: this uses the entrance and exit pieces and is kinda unhinged minimal and difficult.)
    (doesn't work now given changed ending mechanic)
    ###############
    ###############
    #####ωω########
    ####....#.ǝ####
    ####.......####
    ####..╔ɔ...####
    ###p.═╝...#####
    ####......#####
    #####ωω########
    ###############
    ###############

    (text from blocks)
    ###############
    #╔╗╔╗c╗nn╔╗##.#
    #╚╗‖‖╔‖‖╗‖╝*.ɔ#
    #╚╝uu╚╚uu╚╝##e#
    ##╔ɔn╔╗nn######
    ##╔ɔ‖╚╗cɔ######
    ##u#u╚╝uu######
    ###╔╗nn╔╗nn╔╗╔#
    ###‖╝‖‖╚╗cɔ‖╝‖#
    ###u#╚╝╚╝uu╚╝u#
    ###############

    (snake tricks, collection)
    ###############
    #.......╔═╗...#
    #.c╗.n╔.unu...#
    #.╔╝.╚╝..‖....#
    #.............#
    #.╔══╗.╔═╗.╔═╗#
    #.u╔ɔu.╚ɔ‖.╚ɔ‖#
    #...........═╝#
    #.*.nc.n......#
    #...╚══╝......#
    ###############
)

(
    (testing additional mechanics:)
    (testing pushers)

    ###############
    ###############
    #########...###
    ###.....#.#.###
    ###...►.#n#n###
    ###......╝.╝ǝ##
    ##p..ɔ.u..#####
    ###......######
    ###############
    ###############
    ###############

    ###############
    ###############
    ###############
    ####.....######
    ###p.ɔ...######
    ####..▼....╗ǝ##
    ####....###‖###
    ######╚....╝###
    ###############
    ###############
    ###############

    (differrent solution)
    ###############
    ###############
    ####......#####
    ###p.ɔ.c...####
    ####.......####
    #####~....~####
    #####~.▼.~~╗ǝ##
    #####~...~~‖###
    ######.╚..~╝###
    ###############
    ###############

    (self closing tests)
    ###############
    ###############
    ##p.ɔ.....#####
    ###.......#####
    ###╔ɔ.....#####
    ###‖......#╔═╗#
    ###‖▲.....~►.╝#
    ###╚ɔ.....#..##
    ####......##e##
    ###############
    ###############

    ###############
    ###############
    ##.........####
    ##.╔═══╗.#.####
    ##.u╔═.u.#.####
    ##...▲......###
    ##..........###
    #p.ɔ.........##
    ##........#..##
    ###############
    ###############

    (silly)
    ###############
    ###############
    ##p.ɔ.....#####
    ###╔...╗..#..##
    ###..........##
    ###╚.►.═...╗.##
    ###..........##
    ###..........##
    ###....╚...╝.##
    ###############
    ###############

    (testing conflict stuff)
    ###############
    ###############
    ###.........###
    ###.........###
    ###..‖►╗....###
    ##p.ɔ‖...╚..###
    ###..‖►╝....###
    ###.........###
    ###.........###
    ###############
    ###############
)