(nuworm by noa, 2023 - 2025)

(% set color_white = "white"     -%)
(% set color_fg    = "lightgray" -%)
(% set color_bg    = "darkgray"  -%)
(% set color_black = "black"     -%)

(% include "prelude.pss" +%)

=====
TAGS
=====

(% include "tags.pss" +%)

========
OBJECTS
========

(% include "objects.pss" +%)

=======
LEGEND
=======

(% include "legend.pss" +%)

=======
SOUNDS
=======

(% include "sounds.pss" +%)

================
COLLISIONLAYERS
================

(% include "collisionlayers.pss" +%)

======
RULES
======

(% include "rules.pss" +%)

==============
WINCONDITIONS
==============

(I don't use win conditions at this point, instead starting the next level via rules)

=======
LEVELS
=======

(% filter organizeLevels %)
(% include "levels.pss" +%)
(% endfilter %)