(# Palette #)
(% set color_white    = "#ffffff" %)
(% set color_black    = "#111018" %)
(% set color_fg       = "#6fdec8" %)
(% set color_bg       = "#036965" %)
(% set color_bg_add   = "#067872" %)
(% set color_outer_fg = "#f5ad73" %)
(% set color_outer_bg = "#c75c2a" %)

(% include "prelude.pss" %)

=====
TAGS
=====

(% include "tags.pss" %)

========
OBJECTS
========

(% include "objects.pss" %)

=======
LEGEND
=======

(% include "legend.pss" %)

=======
SOUNDS
=======

(% include "sounds.pss" %)

================
COLLISIONLAYERS
================

(% include "collisionlayers.pss" %)

======
RULES
======

(% include "rules.pss" %)

==============
WINCONDITIONS
==============

( I don't use win conditions at this point, instead starting the next level via rules )

=======
LEVELS
=======

(% include "levels.pss" %)