(# Palette #)
(% set color_white  = "#ffffff" %)
(% set color_accent = "#ffad3b" %)
(% set color_black  = "#0a0a1a" %)

(% set color_fg    = "#85cf40" %)
(% set color_bg    = "#117860" %)
(% set color_outer = "#48b031" %)

(% set color_purple_fg    = "#b45eff" %)
(% set color_purple_bg    = "#5932c2" %)
(% set color_purple_outer = "#9340f7" %)

(% include "prelude.pss" %)

=====
TAGS
=====

(% include "tags.pss" %)

========
OBJECTS
========

(% include "objects.pss" %)

=======
LEGEND
=======

(% include "legend.pss" %)

=======
SOUNDS
=======

(% include "sounds.pss" %)

================
COLLISIONLAYERS
================

(% include "collisionlayers.pss" %)

======
RULES
======

(% include "rules.pss" %)

==============
WINCONDITIONS
==============

(% include "winconditions.pss" %)

=======
LEVELS
=======

(% include "levels.pss" %)