(# Palette #)
(% set color_white    = "#ffffff" %)
(% set color_fg       = "#6cd9b5" %)
(% set color_bg       = "#036965" %)
(% set color_black    = "#131916" %)

(% include "prelude.pss" %)

=====
TAGS
=====

(% include "tags.pss" %)

========
OBJECTS
========

(% include "objects.pss" %)

=======
LEGEND
=======

(% include "legend.pss" %)

=======
SOUNDS
=======

(% include "sounds.pss" %)

================
COLLISIONLAYERS
================

(% include "collisionlayers.pss" %)

======
RULES
======

(% include "rules.pss" %)

==============
WINCONDITIONS
==============

( I don't use win conditions at this point, instead starting the next level via rules )

=======
LEVELS
=======

(% filter organizeLevels %)
(% include "levels.pss" %)

(% include "levels-b.pss" %)
(% endfilter %)
