(BASIC OBJECTS)

player
transparent

background
((color_bg)) ((color_black))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000110000000
0000000110000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000


(STATIC OBJECTS)

room_exit 
((color_black))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....000000.....
......0000......
.......00.......
................
................
................
................
................

room_entry
((color_black))
copy: room_exit

undo_hint
((color_fg))
..000000.............................00.........
.00000000............................00.........
00.....000....00...00...00000....000000...00000.
00......00....00...00..0000000..0000000..0000000
000000..00....00...00..00...00..00...00..00...00
00000...00....00...00..00...00..00...00..00...00
0000...000....00...00..00...00..00...00..00...00
000...0000....00...00..00...00..00...00..00...00
00...00000....00...00..00...00..00...00..00...00
00..000000....00...00..00...00..00...00..00...00
00......00....0000000..00...00..0000000..0000000
000.....00.....00000...00...00...00000....00000.
.00000000.......................................
..000000........................................
translate:up:1
translate:left:3

restart_hint
((color_fg))
..000000.............................00...................00..
.00000000............................00...................00..
000....000.....000...00000....00000..0000..000000....000..0000
00......00....0000..0000000..000000..0000..0000000..0000..0000
00..00..00....00....00...00..00......00.........00..00....00..
00..00..00....00....00...00..00......00.........00..00....00..
00..0...00....00....0000000..00000...00.....000000..00....00..
00.....000....00....000000....00000..00....0000000..00....00..
00....0000....00....00...........00..00....00...00..00....00..
00.....000....00....00...........00..00....00...00..00....00..
00..0...00....00....0000000..000000..0000..0000000..00....0000
00..00..00....00.....000000..00000....000...000000..00.....000
.00000000.....................................................
..000000......................................................
translate:up:1
translate:left:3

esc_hint
((color_fg))
..0000000000000000000......00..............................00.........
.000000000000000000000.....00..............................00.........
000....000....00....000....00....00000...00...00...00000...00....00000
00......0.....0......00....00...0000000..00...00..0000000..00...000000
00..00..0..0000..00..00....00...00...00..00...00..00...00..00...00....
00..00..0..0000..00..00....00...00...00..00...00..00...00..00...00....
00......0....00..000000....00...0000000..00...00..0000000..00...00000.
00.....000....0..000000....00...000000...00...00..000000...00....00000
00..00000000..0..00..00....00...00.......000.000..00.......00.......00
00..00000000..0..00..00....00...00........00.00...00.......00.......00
00......0.....0......00....000..0000000...00000...0000000..000..000000
000.....0....000....000.....00...000000....000.....000000...00..00000.
.000000000000000000000................................................
..0000000000000000000.................................................
translate:up:1
translate:left:3

thank_you
((color_fg))
......00.........................00......................................00
00....00.........................00......................................00
00....00.........................00......................................00
0000..000000...000000....00000...00...00.....00...00...00000...00...00...00
0000..0000000..0000000..0000000..00..000.....00...00..0000000..00...00...00
00....00...00.......00..00...00..00.000......00...00..00...00..00...00...00
00....00...00.......00..00...00..00000.......00...00..00...00..00...00...00
00....00...00...000000..00...00..00000.......00...00..00...00..00...00...00
00....00...00..0000000..00...00..00.000......00...00..00...00..00...00...00
00....00...00..00...00..00...00..00..000.....00...00..00...00..00...00.....
00....00...00..00...00..00...00..00...00.....00...00..00...00..00...00.....
0000..00...00..0000000..00...00..00...00.....0000000..0000000..0000000...00
.000..00...00...00000...00...00..00...00......000000...00000....00000....00
..................................................00.......................
..................................................00.......................
.............................................0000000.......................
.............................................000000........................
translate:up:1
translate:right:4

wall
((color_black)) ((color_bg)) ((color_fg))
...000000000000...
..00000000000000..
.0002222222222000.
000222222222222000
002221111111122200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002221111111122200
000222222222222000
.0002222222222000.
..00000000000000..
...000000000000...
translate:down:1
translate:left:1 

vs_wall_con:dirs
((color_bg))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_inner:dirs
((color_fg))
................
...0000000000...
...0000000000...
................
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_deco:dirs
((color_fg)) ((color_bg))
................
0011110000111100
0001100000011000
.001100..001100.
.001100..001100.
.000000..000000.
..0000....0000..
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_deco_big:dirs
((color_fg)) ((color_bg))
................
.00000111100000.
.00000011000000.
.....001100.....
.....001100.....
..000001100000..
.00000111100000.
.00111111111100.
.00111111111100.
.00000000000000.
..000000000000..
................
................
................
................
................
rot:up:dirs

wall_deco
transparent

wall_deco_big
transparent

vs_wall_inner_corner:dirs
((color_fg)) ((color_black))
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....................00
...................000
..................0001
.................00011
................000111
................00111.
translate:down:3
translate:left:3
rot:up:dirs

vs_wall_inner_corner_sharp:dirs
((color_fg)) ((color_black))
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..................0000
.................00000
................000111
................001111
................0011..
................0011..
translate:down:3
translate:left:3
rot:up:dirs

vs_wall_edge:dirs
((color_black))
....0000000000....
....0000000000....
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge_1:dirs
((color_fg)) ((color_black))
.111..............
.111..............
.000..............
.000..............
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge_2:dirs
((color_fg)) ((color_black))
..............111.
..............111.
..............000.
..............000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_outside
((color_bg))

vs_room_arrow:dirs
((color_fg))
................
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....00..00.....
................
................
................
................
................
................
rot:up:dirs

vs_blink_arrow:dirs
((color_fg)) ((color_bg))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....001100.....
.....11..11.....
................
................
................
................
................
................
rot:up:dirs

hole
((color_black))

vs_hole_edge_1:dirs
((color_black)) ((color_bg))
.00000001.........
.00000001.........
.11111111.........
.11111111.........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_edge_2:dirs
((color_black)) ((color_bg))
.........10000000.
.........10000000.
.........11111111.
.........11111111.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_outer_corner:dirs
((color_black)) ((color_bg))
...000001.........
.10000001.........
.00011111.........
000111111.........
00111.............
0011..............
0011..............
0011..............
1111..............
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_inner_corner:dirs
((color_bg)) ((color_black))
....0000000...........
...00000000...........
..000111110...........
.0001111110...........
000111................
00111.................
0011..................
0011..................
0011..................
0011..................
0000..................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
rot:up:dirs
translate:down:3
translate:left:3

vs_hole_inner_corner_sharp:dirs
((color_bg)) ((color_black))
...00000000...........
..000000000...........
.0001111110...........
00011111110...........
00111.................
0011..................
0011..................
0011..................
0011..................
0011..................
0000..................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
rot:up:dirs
translate:down:3
translate:left:3


(MOVING OBJECTS)

block
transparent

vs_block_base
((color_black)) ((color_fg))
...00000..00000...
..00000011000000..
.0001111111111000.
000111111111111000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
.1111111111111111.
.1111111111111111.
001111111111111100
001111111111111100
001111111111111100
001111111111111100
000111111111111000
.0001111111111000.
..00000011000000..
...00000..00000...
translate:down:1
translate:left:1

vs_block_base:offs
((color_black)) ((color_fg))
copy: vs_block_base translate:offs:2

con:1:dirs
((color_fg)) ((color_bg))
..................
..00000011000000..
..00000011000000..
..00000011000000..
..00000011000000..
..00000011000000..
........11........
........11........
........11........
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

con:1:dirs:offs
((color_fg)) ((color_bg))
copy: con:1:dirs translate:offs:2

vs_con_lowest:dirs
((color_black))
..................
00..............00
00..............00
00..............00
00..............00
00..............00
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_con_lowest:dirs:offs
((color_black))
copy: vs_con_lowest:dirs translate:offs:2

con:0:dirs
((color_fg)) ((color_black)) ((color_bg))
..111111..111111..
.1111111111111111.
111000011110000111
110000001100000011
110000002200000011
110000002200000011
........22........
........22........
........22........
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

con:0:dirs:offs
((color_fg)) ((color_black)) ((color_bg))
copy: con:0:dirs translate:offs:2

vs_con_end
((color_bg))
................
................
................
................
................
................
................
.......00.......
.......00.......
................
................
................
................
................
................
................

vs_con_end:offs
((color_bg))
copy: vs_con_end translate:offs:2

vs_block_edge:dirs
((color_black))
......000000......
......000000......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_block_edge:dirs:offs
((color_black))
copy: vs_block_edge:dirs translate:offs:2

vs_block_col:dirs
((color_black)) ((color_fg)) ((color_bg))
...000000000000...
..00000000000000..
.0001111111111000.
000111111111111000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111112211111100
001111112211111100
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1
translate:dirs:2

vs_player:dirs
((color_black)) ((color_white)) ((color_fg))
......................
......................
......................
......................
......................
.........0000.........
........000000........
.......00011000.......
......0001111000......
.....000110011000.....
.....001110011100.....
.....001110011100.....
.....002111111200.....
.....000211112000.....
......0002112000......
.......00222200.......
......0021221200......
......0011111100......
......0001111000......
.......00011000.......
........000000........
.........0000.........
rot:up:dirs
translate:down:3
translate:left:3

vs_player:right
((color_black)) ((color_white)) ((color_fg))
......................
......................
......................
......................
......................
........00000.........
...000.0000000........
..0000000211000.......
.000120021111000......
00011122111001000.....
00111221111001100.....
00111221111001100.....
00011122111111000.....
.000120021111000......
..0000000211000.......
...000.0000000........
........00000.........
......................
......................
......................
......................
......................
translate:down:3
translate:left:3

vs_player:left
((color_black)) ((color_white)) ((color_fg))
copy: vs_player:right |

vs_player:dirs:offs
((color_black)) ((color_white)) ((color_fg))
copy: vs_player:dirs translate:offs:2

vs_player_end:dirs
((color_black)) ((color_white)) ((color_fg))
...000000000000...
..00000000000000..
.0002222222222000.
000222111111222000
002221110011122200
002211110011112200
002111110011111200
002111110011111200
002111111111111200
002111111111111200
002111112211111200
002211122221112200
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_player_end:right
((color_black)) ((color_white)) ((color_fg))
......000000000...
......0000000000..
......22222222000.
......211111222000
......111111122200
......111111112200
......111110011200
......211110011200
......221110011200
......221110011200
......211111111200
......111111111200
......111111112200
......111111122200
......211111222000
......22222222000.
......0000000000..
......000000000...
translate:down:1
translate:left:1

vs_player_end:left
((color_black)) ((color_white)) ((color_fg))
copy: vs_player_end:right |

vs_player_end:dirs:offs
((color_black)) ((color_white)) ((color_fg))
copy: vs_player_end:dirs translate:offs:2

vs_exit
((color_bg))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....000000.....
......0000......
.......00.......
................
................
................
................
................

vs_exit:offs
((color_bg))
copy: vs_exit translate:offs:2

vs_player_exiting
((color_fg)) ((color_black))
................
................
................
......1111......
.....111111.....
....11100111....
...1110000111...
...1100000011...
...1100000011...
...1110000111...
....11100111....
.....111111.....
......1111......
................
................
................

vs_player_entering:dirs
((color_white)) ((color_black))
................
................
................
......1111......
.....111111.....
....11100111....
...1110110111...
...1100110011...
...1100000011...
...1110000111...
....11100111....
.....111111.....
......1111......
................
................
................
rot:up:dirs

pusher
transparent

vs_pusher:dirs
((color_bg))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
....00000000....
....00000000....
....000..000....
....00....00....
................
................
................
................
rot:up:dirs

vs_pusher:dirs:offs
((color_bg))
copy: vs_pusher:dirs translate:offs:2


(BIG OBJECTS)

screen_border:up
((color_black)) ((color_fg))
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
01111111................................................................................................................
0.1111111...............................................................................................................
0......11...............................................................................................................
0......11...............................................................................................................
0.1111111...............................................................................................................
01111111................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
0111....111111..........................................................................................................
0.111..11111111.........................................................................................................
0..11..11....11.........................................................................................................
0..11..11....11.........................................................................................................
0.111..111...11...111...................................................................................................
0111....111..11..11111..................................................................................................
011......11..11..11.111.................................................................................................
011......11..11..11..111................................................................................................
01111111111..111111...11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0011111111....1111.....1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

screen_border:left
((color_black)) ((color_fg))
copy: screen_border:up -
translate:up:88

screen_border:right
((color_black)) ((color_fg))
copy: screen_border:up |
translate:right:120

screen_border:down
((color_black)) ((color_fg))
copy: screen_border:up |-
translate:up:88
translate:right:120

screen_border_split:up
((color_black)) ((color_fg))
0.......................................................................................................................
0........111............................................................................................................
011..11..1111...........................................................................................................
0111111....111..........................................................................................................
0.1111......111.........................................................................................................
0..11....1...11.........................................................................................................
0........11..11.........................................................................................................
0........11..11.........................................................................................................
0........11..11.........................................................................................................
0..11111111..11.........................................................................................................
0.11111111...11.........................................................................................................
0111........111.........................................................................................................
011........111..........................................................................................................
011..11111111...........................................................................................................
011..1111111............................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011111..................................................................................................................
0.11111.................................................................................................................
0....11.................................................................................................................
0....11.................................................................................................................
0.11111.................................................................................................................
011111..................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
01111111................................................................................................................
0.1111111...............................................................................................................
0......11...............................................................................................................
0......11...............................................................................................................
0.1111111...................................................................................................11111111....
01111111...................................................................................................1111111111...
011.......................................................................................................111......111..
011......................................................................................................111........111.
0111....111111...........................................................................................11...1111...11.
0.111..11111111..........................................................................................11..111111..11.
0..11..11....11..........................................................................................11..11.........
0..11..11....11..........................................................................................11..11.........
0.111..111...11...111.............................................................................1111...11..11.....11..
0111....111..11..11111...........................................................................111111..11..11....111..
011......11..11..11.111..........................................................................11..11......11...111...
011......11..11..11..111.........................................................................11..11.....111...111...
01111111111..111111...11111111111111111111111111111111111111111111111111111111111111111111111111111..111111111.....111..
0011111111....1111.....111111111111111111111111111111111111111111111111111111111111111111111111111....1111111.......11..
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

screen_border_split:left
((color_black)) ((color_fg))
copy: screen_border_split:up -
translate:up:88

screen_border_split:right
((color_black)) ((color_fg))
copy: screen_border_split:up |
translate:right:120

screen_border_split:down
((color_black)) ((color_fg))
copy: screen_border_split:up |-
translate:up:88
translate:right:120

screen_border_chapter:up
((color_black)) ((color_fg))
0....11.................................................................................................................
0.11111.................................................................................................................
011111..................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
0111....................................................................................................................
0.111...................................................................................................................
0..11...................................................................................................................
0..11...................................................................................................................
0.111...................................................................................................................
0111....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
011111..................................................................................................................
0.11111.................................................................................................................
0....11.................................................................................................................
0....11.................................................................................................................
0.11111.................................................................................................................
011111..................................................................................................................
011.....................................................................................................................
011.....................................................................................................................
01111111111.............................................................................................................
0.1111111111............................................................................................................
0.........11............................................................................................................
0.........11............................................................................................................
0.1111111111............................................................................................................
01111111111.............................................................................................................
011.....................................................................................................................
011.....................................................................................................................
0111....111111..........................................................................................................
0.111..11111111.........................................................................................................
0..11..11....11.........................................................................................................
0..11..11....11.........................................................................................................
0.111..111...11...1111..................................................................................................
0111....111..11..111111.................................................................................................
011......11..11..11..11.................................................................................................
011......11..11..11..11.................................................................................................
01111111111..11..11..111111111..........................................................................................
0.11111111...11..11...111111111.........................................................................................
0............11..11..........11.........................................................................................
0............11..11..........11.........................................................................................
0.1111111111111..11...111111111.........................................................................................
01111111111111...11..111111111..........................................................................................
011..............11..11.................................................................................................
011..............11..11.................................................................................................
011111....111111111..11111..............................................................................................
0.11111..111111111....11111.............................................................................................
0....11..11..............11.............................................................................................
0....11..11..............11.............................................................................................
0.11111..111......111111111.............................................................................................
011111....111....111111111..............................................................................................
011........111...11.....................................................................................................
011.........111..11.....................................................................................................
0111111111...11..11...1111..............................................................................................
0.111111111..11..11..111111.............................................................................................
0........11..11..11..11..11.............................................................................................
0........11..11..11..11..11.............................................................................................
0.1111...11..11..111111..11111..........................................................................................
0111111..11..11...1111....11111.........................................................................................
011..111111..11..............11.........................................................................................
011...1111...11..............11.........................................................................................
011..........1111111....1111111...111..................1111.............................................................
011...........1111111..1111111...11111................111111............................................................
011...1111.........11..11........11.111........1111...11..111...........................................................
011..111111........11..11........11..111......111111..11...111..........................................................
0111111..111111111111..111111111111...1111111111..111111....111111111111111111111111111111111111111111111111111111111111
001111....1111111111....1111111111.....11111111....1111......11111111111111111111111111111111111111111111111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

screen_border_chapter:left
((color_black)) ((color_fg))
copy: screen_border_chapter:up -
translate:up:88

screen_border_chapter:right
((color_black)) ((color_fg))
copy: screen_border_chapter:up |
translate:right:120

screen_border_chapter:down
((color_black)) ((color_fg))
copy: screen_border_chapter:up |-
translate:up:88
translate:right:120

screen_border_darker:dirs
((color_black)) ((color_bg))
copy: screen_border:dirs

screen_border_chapter_darker:dirs
((color_black)) ((color_bg))
copy: screen_border_chapter:dirs

title_screen
((color_bg)) ((color_black)) ((color_fg))
001111111111110000111111001111110011111100000000001111110000111111111100000011111110111111110000111111110000
011111111111111001111111111111111111111110000000011111111001111111111110000111111111111111111011111111111000
111222222222211111122221111222211112222111111111111222211111122222222111001112222211122222211111122222211100
112222222222221111222222112222221122222211111111112222221111222222222211111122222211222222221111222222221110
112222222222222111222222002222221122112211122221112211221112221111112221111222111111221111222111221111222111
112222222222222211222222002222221122112211222222112211221122211111111222112221111111221111122211221111122211
112222222222222211222222002222221122112211221122112211221122111222211122112211122211221111112211221111112211
112222222222222211222222002222221122112211221122112211221122112222221122112211222211221122112211221122112211
112222220022222211222222002222221122112211221122112211221122222211221122112211221111221122112211221122112211
112222220022222211222222002222221122112211221122112211221112222111221122112211221111221122112211221122112211
112222220022222211222222222222221122112222221122112211221111111112221122112211221111221122112211221122112211
112222220022222211222222222222221122111222211122111111221111111112211122112211221111221122112211221122112211
112222220022222211222222222222221122211111111122111112221112211111111222112211221111221122112222221122112211
112222220022222211122222222222221112221111111122111122211112221111112221112211221111221122111222211122112211
112222221122222211112222222222221111222222221122222222111111222222222211112222221111222222111111111122222211
111222211112222111111222222222211111122222221112222221110011122222222111111222211111122221111111111112222111
011111111111111110011111111111111001111111111111111111100001111111111110011111111001111111100000000111111110
001111110011111100001111111111110000111111111011111111000000111111111100001111110000111111000000000011111100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000222220022002200002222000222200022220000000000000000000000000000000000000
000000000000000000000000000000000000222222022002200022222202222220222222000000000000000000000000000000000000
000000000000000000000000000000000000220022022002200022002202200220220022000000000000000000000000000000000000
000000000000000000000000000000000000220022022002200022002202200220220022000000000000000000000000000000000000
000000000000000000000000000000000000222222022222200022002202222220222222200000000000000000000000000000000000
000000000000000000000000000000000000022220002222200022002200222200022202200000000000000000000000000000000000
000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002222200000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000002222222222000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022222222222200000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022222002222200000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022220000222200000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022200000022200000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022000220002200000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022002222002200000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000022222222222200000000000000000000000000000000000000000222222220000000000000000000000
000000000000000000000000022222222222200000000000000000000000000000000000000002222222222000000000000000000000
000000000000000000000000002222222222000000000000000000000000000000000000000022222220022200000000000000000000
000000000000000000000000000222222220000000000000000000000000000000000000000022222220022200000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000022222220022200000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000022220020022200000000000000000000
000000000000022222222000000222222220000002222222200000000000000000000000000022200020022200000000000000000000
000000000000222222222200002222222222000022222222220000000000000000000000000022000000022200000000000000000000
000000000002222220022220022222222222200222200222222000000000000000000000000022000000222200000000000000000000
000000000002222200022220022222222222200222200022222000000000000000000000000022200022222200000000000000000000
000000000002222000222220022002222002200222220002222000000000000000000000000022220022222200000000000000000000
000000000002220002222220022000220002200222222000222000000000000000000000000022222222222200000000000000000000
000000000002220002222220022200000022200222222000222000000000000000000000000002222222222000000000000000000000
000000000002222000222220022220000222200222220002222000000000000000000000000000222222220000000000000000000000
000000000002222200022220022222002222200222200022222000000000000000000000000000000000000000000000000000000000
000000000002222220022220022222222222200222200222222000000000000000000000000000000000000000000000000000000000
000000000000222222222200002222222222000022222222220000000000000000000000000000000000000000000000000000000000
000000000000022222222000000222222220000002222222200000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000
000000000000222222222200002222220002200022000222220000000000000000002222200022002222220002200022000000000000
000000000002222222222220022222222002200022002222222000000000000000022222220022002222222002200022000000000000
000000000002200022000220022000022002200022002200022000000000000000022000220022000000022002200022000000000000
000000000002200022000220022000022002200022002200022000000000000000022000220022000000022002200022000000000000
000000000002200022000220022000022002200022002222222000000000000000022000220022000222222002200022000000000000
000000000002200022000220022000022002200022002222220000000000000000022000220022002222222002200022000000000000
000000000002200022000220022000022002220222002200000000000000000000022000220022002200022002200022000000000000
000000000002200022000220022000022000220220002200000000000000000000022000220022002200022002200022000000000000
000000000002200022000220022222222000222220002222222000000000000000022222220022002222222002222222000000000000
000000000002200022000220002222220000022200000222222000000000000000022222200022000222220000222222000000000000
000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000022000000000000
000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000022000000000000
000000000000000000000000000000000000000000000000000000000000000000022000000000000000000002222222000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222220000000000000
translate:up:1
translate:right:2
translate:left:48
translate:down:48


(markers)
again_col
transparent

again_gravity
transparent

again_exit
transparent

again_entry
transparent

again_wait_entry
transparent

again_undo
transparent

again_wait_undo
transparent

again_fly:dirs
transparent

now_fly:dirs
transparent

init
transparent

init_theme:theme_n
transparent

player_facing:dirs
transparent

col_move:dirs
transparent

col_item:dirs
transparent

col_head:dirs
transparent

supported
transparent

push:dirs
#FF6000
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

was_pushed:dirs
#0080FF
copy: push:dirs

player_move:dirs
#FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

pusher_move:dirs
#eeff38
copy: player_move:dirs

was_player_moved:dirs
#00B0FF
copy: player_move:dirs

try_move:dirs
#FF9000
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

try_follow:dirs
#FF6000
copy: try_move:dirs

discard_move:dirs
red
................
.....000000.....
.....000000.....
................
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

fixed_tail_con:dirs
transparent

follow:dirs
white
................
................
.......00.......
......0000......
.....00..00.....
.....0....0.....
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

discard_follow
#ffffff50

try_bounce
transparent

try_fly_dest:dirs
transparent

try_move_dest:dirs
transparent

block_fell
transparent