(# Palette #)
(% set c_900 = "#ffffff" %)
(% set c_600 = "#b1e354" %)
(% set c_500 = "#7a9c44" %)
(% set c_400 = "#467a4f" %)
(% set c_300 = "#1a4b6e" %)
(% set c_200 = "#13344f" %)
(% set c_100 = "#0d1b29" %)

(STATIC OBJECTS)

border
((c_200))

vs_border_corner:dirs
((c_200))
0000............
000.............
00..............
0...............
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

win 
transparent

regrow
transparent

background .
((c_500))

floor
((c_500)) ((c_400))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000001111000000
0000001111000000
0000001111000000
0000001111000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

wall
((c_100))

bridge
((c_500)) ((c_400))
1111100000011111
1111000000001111
1110000000000111
1100000000000011
1000000000000001
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1000000000000001
1100000000000011
1110000000000111
1111000000001111
1111100000011111

vs_bridge_con:dirs
((c_500))
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_bridge_dot
((c_400))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....000000.....
......0000......
.......00.......
................
................
................
................
................

track
((c_200)) ((c_200)) ((c_100)) transparent
...3333333333...
..300000000003..
.30000000000003.
3000022222200003
3000222222220003
3002221111222003
3002211111122003
3002211111122003
3002211111122003
3002211111122003
3002221111222003
3000222222220003
3000022222200003
.30000000000003.
..300000000003..
...3333333333...

trc:dirs
((c_200)) ((c_100)) ((c_200)) ((c_300))
..00112233221100..
..00112233221100..
..00112233221100..
..00112233221100..
....1122332211....
....1122332211....
......223322......
......223322......
........33........
........33........
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_trackcut:dirs
((c_300)) ((c_300)) ((c_400)) ((c_100))
.3333222222223333.
.3333322222233333.
.0003300220033000.
.0003300220033000.
..00..002200..00..
..00..002200..00..
..00..........00..
..00..........00..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_track_floorext:dirs
((c_400))
................
.00000....00000.
.0000......0000.
................
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_edge:dirs
((c_300)) ((c_200)) ((c_100))
.0000000110000000.
000000001100000000
000000001100000000
.0000000110000000.
....2222222222....
.....22222222.....
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_corner:dirs
((c_300))
................
................
................
................
................
................
................
................
................
................
................
................
................
...............0
..............00
.............000
rot:up:dirs

vs_shadow:dirs
((c_100))
.0000000000000000.
.0000000000000000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_edge:dirs
((c_400))
copy: vs_shadow:dirs


hole ~
((c_200)) ((c_300))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000001111000000
0000001111000000
0000001111000000
0000001111000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

vs_floor_hole_shadow
((c_100)) 
...000000000000000000...
..00000000000000000000..
.0000000000000000000000.
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
.0000000000000000000000.
..00000000000000000000..
...000000000000000000...
translate:down:5
translate:left:4

vs_wall_hole_shadow
((c_100)) 
..0000000000000000..
.000000000000000000.
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
.000000000000000000.
..0000000000000000..
translate:down:3
translate:left:2

(MOVING OBJECTS)

snake
((c_600)) ((c_500)) ((c_400))
................
....00000000....
...0000000000...
..000222222000..
.00022222222000.
.00222111122200.
.00221111112200.
.00221111112200.
.00221111112200.
.00221111112200.
.00222111122200.
.00022222222000.
..000222222000..
...0000000000...
....00000000....
................

snake:offs
((c_600)) ((c_400)) ((c_400))
copy: snake translate:offs:2

con:dirs
((c_500)) ((c_600)) ((c_400))
..11222000022211..
..11222000022211..
....2200000022....
....2200000022....
....2200000022....
....2200000022....
......000000......
......000000......
......000000......
......000000......
......000000......
.......0000.......
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

con:dirs:offs
((c_500)) ((c_600)) ((c_400))
copy: con:dirs translate:offs:2

vs_tail:dirs
((c_600)) ((c_500)) ((c_400)) 
copy: snake

vs_tail:dirs:offs
((c_600)) ((c_500)) ((c_400))
copy: vs_tail:dirs translate:offs:2

vs_tail_from:dirs
((c_600)) ((c_500)) ((c_400)) 
.00221122112200.
.00221222212200.
.00222222222200.
...2222222222...
...2222222222...
.....222222.....
.....222222.....
.....222222.....
.....222222.....
.....222222.....
......2222......
................
................
................
................
................
rot:up:dirs

vs_tail_to:dirs
((c_600)) ((c_500)) ((c_400)) 
................
................
................
................
................
................
................
................
................
................
................
...22......22...
...22..11..22...
...22.1111.22...
...2211111122...
..022111111220..
rot:up:dirs

vs_tail_from:dirs:offs
((c_600)) ((c_500)) ((c_400)) 
copy: vs_tail_from:dirs translate:offs:2

vs_tail_to:dirs:offs
((c_600)) ((c_500)) ((c_400)) 
copy: vs_tail_to:dirs translate:offs:2

cut:dirs
((c_200)) ((c_400))
................
...0011111100...
...0011111100...
...1111111111...
...11......11...
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

cut:dirs:offs
((c_200)) ((c_400))
copy: cut:dirs translate:offs:2

vs_cut_base:dirs
((c_600)) ((c_500)) ((c_400))
.11221111112211.
.00221111112200.
.00221111112200.
...2211111122...
...2211111122...
.....111111.....
.....111111.....
.....111111.....
.....111111.....
.....111111.....
......1111......
................
................
................
................
................
rot:up:dirs

vs_cut_base:dirs:offs
((c_600)) ((c_500)) ((c_400))
copy: vs_cut_base:dirs translate:offs:2

vs_cut_tail:dirs
((c_600)) ((c_500)) ((c_400)) 
.11222222222211.
.00222222222200.
.00222222222200.
...2222222222...
...2211111122...
.....111111.....
.....111111.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_cut_tail:dirs:offs
((c_600)) ((c_500)) ((c_400)) 
copy: vs_cut_tail:dirs translate:offs:2

vs_cut_shadow:dirs
((c_100))
..0000........0000..
.000000000000000000.
.00..0000000000..00.
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
rot:up:dirs
translate:down:2
translate:left:2

vs_cut_shadow:dirs:offs
((c_100))
copy: vs_cut_shadow:dirs translate:offs:2

vs_con_shadow:dirs
((c_100)) ((c_600))
.0000000000000000.
000000000000000000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_con_shadow:dirs:offs
((c_100)) ((c_600))
copy: vs_con_shadow:dirs translate:offs:2

vs_tail_shadow:dirs
((c_100)) ((c_600))
copy: vs_con_shadow:dirs

vs_tail_shadow:dirs:offs
((c_100)) ((c_600))
copy: vs_con_shadow:dirs translate:offs:2

vs_snake_shadow
((c_100))
....0000000000....
...000000000000...
..00000000000000..
.0000000000000000.
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
.0000000000000000.
..00000000000000..
...000000000000...
....0000000000....
translate:down:1
translate:left:1

vs_wall_shadow:dirs
((c_400))
..000000000000000000..
..000000000000000000..
..000000000000000000..
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
rot:up:dirs
translate:down:3
translate:left:3

vs_wall_shadow_corner:dirs
((c_400))
...................0..
...................00.
...................000
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
rot:up:dirs
translate:down:3
translate:left:3

vs_snake_shadow:offs
((c_100))
copy: vs_snake_shadow translate:offs:2

player
transparent

vs_player:dirs
((c_100)) ((c_900)) ((c_600)) ((c_900)) ((c_400))
................
................
................
.....000000.....
....00000000....
...0003223000...
...0012442100...
...0012442100...
...0013223100...
...0011111100...
...0001111000...
....00000000....
.....000000.....
................
................
................
rot:up:dirs

vs_player:dirs:offs
((c_100)) ((c_900)) ((c_600)) ((c_900)) ((c_400))
copy: vs_player:dirs translate:offs:2

brokenplayer:dirs
((c_600)) transparent ((c_900))
....................
.....1111111111.....
....111111111111....
....110022220011....
....110022220011....
.....1111111111.....
......11111111......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
rot:up:dirs
translate:down:2
translate:left:2

brokenplayer:dirs:offs
((c_600)) transparent ((c_900))
copy: brokenplayer:dirs translate:offs:2

ball
((c_100)) ((c_600)) ((c_900))
................
................
................
.....000000.....
....00000000....
...0001111000...
...0011111100...
...0011221100...
...0011221100...
...0011111100...
...0001111000...
....00000000....
.....000000.....
................
................
................

ball:offs
((c_100)) ((c_600)) ((c_900))
copy: ball translate:offs:2

brokenball:dirs
((c_600)) transparent ((c_900))
copy: brokenplayer:dirs 

brokenball:dirs:offs
((c_600)) transparent ((c_900))
copy: brokenball:dirs translate:offs:2

(markers)
playerFacing:dirs
transparent

init
transparent

push:dirs
transparent

anim_col:dirs
transparent

supported
transparent

again_col
transparent

again_gravity
transparent

init_conAnotB
transparent

init_conBnotA
transparent

otherPushFailed
transparent

again_fly:dirs
transparent

any:dirs
transparent

playerStillInside
transparent

playerSnake
transparent


move:dirs
#FF6000
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasMoved:dirs
transparent #0080FF
copy: move:dirs

turnMove:dirs
#FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasTurnMoved:dirs
transparent #00B0FF
copy: turnMove:dirs

correctConnectDir:dirs
transparent

follow:dirs
transparent

wantsToFlyTo:dirs
transparent

init_noMoreCon
transparent