(BASIC OBJECTS)

player
transparent

background .
((color_white))


(STATIC OBJECTS)

screen_border
((color_fg))
.00000000....0000....0000......0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000......0000....0000....00000000.
0000000000..000000..000000....000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000....000000..000000..0000000000
00......00..00..00..00..00...000................................................................................................................................................................................000...00..00..00..00..00......00
00......00..00..00..00..00..000..................................................................................................................................................................................000..00..00..00..00..00......00
00..000000..00..00..00..000000....................................................................................................................................................................................000000..00..00..00..000000..00
00..00000...00..00..00...0000......................................................................................................................................................................................0000...00..00..00...00000..00
00..........00..00..00....................................................................................................................................................................................................00..00..00..........00
00..........00..00..00....................................................................................................................................................................................................00..00..00..........00
00000000000000..000000....................................................................................................................................................................................................000000..00000000000000
.000000000000....0000......................................................................................................................................................................................................0000....000000000000.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
00............................................................................................................................................................................................................................................00
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
.000000000000....0000......................................................................................................................................................................................................0000....000000000000.
00000000000000..000000....................................................................................................................................................................................................000000..00000000000000
00..........00..00..00....................................................................................................................................................................................................00..00..00..........00
00..........00..00..00....................................................................................................................................................................................................00..00..00..........00
00..00000...00..00..00...0000......................................................................................................................................................................................0000...00..00..00...00000..00
00..000000..00..00..00..000000....................................................................................................................................................................................000000..00..00..00..000000..00
00......00..00..00..00..00..000..................................................................................................................................................................................000..00..00..00..00..00......00
00......00..00..00..00..00...000................................................................................................................................................................................000...00..00..00..00..00......00
0000000000..000000..000000....000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000....000000..000000..0000000000
.00000000....0000....0000......0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000......0000....0000....00000000.

meta_exit 
((color_black))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....000000.....
......0000......
.......00.......
................
................
................
................
................

spawnpoint
((color_black))
copy: meta_exit

vs_meta_pipe:dirs
((color_bg))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....000000.....
......0000......
.......00.......
................
................
................
................
................
rot:up:dirs

vs_meta_pipe:dirs:offs
((color_bg))
copy: vs_meta_pipe:dirs translate:offs:2

vs_meta_pipe_closed:dirs
((color_fg))
copy: vs_meta_pipe:dirs

vs_meta_pipe_closed:dirs:offs
((color_fg))
copy: vs_meta_pipe:dirs translate:offs:2

undo_hint
((color_fg))
....................................00.........
....................................00.........
00000...00...00...00...00000....000000...00000.
000000..00...00...00..0000000..0000000..0000000
....00.......00...00..00...00..00...00..00...00
...000.......00...00..00...00..00...00..00...00
..000........00...00..00...00..00...00..00...00
.000.........00...00..00...00..00...00..00...00
000..........00...00..00...00..00...00..00...00
00...........00...00..00...00..00...00..00...00
000000..00...0000000..00...00..0000000..0000000
.00000..00....00000...00...00...00000....00000.
translate:up:1

restart_hint
((color_fg))
...............................................................
.....................................00....................00..
.00000..00....0000..00000....00000.000000.000000....0000.000000
000000..00...00000.0000000..000000.000000.0000000..00000.000000
00...........00....00...00..00.......00........00..00......00..
00...........00....00...00..00.......00........00..00......00..
00...........00....0000000..00000....00....000000..00......00..
00...........00....000000....00000...00...0000000..00......00..
00...........00....00...........00...00...00...00..00......00..
00...........00....00...........00...00...00...00..00......00..
00......00...00....0000000..000000...0000.0000000..00......0000
00......00...00.....000000..00000.....000..000000..00.......000
translate:up:1
translate:right:1

floor
((color_bg)) ((color_black))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000110000000
0000000110000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

wall
((color_black)) ((color_bg)) ((color_fg))
...000000000000...
..00000000000000..
.0002222222222000.
000222222222222000
002221111111122200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002211111111112200
002221111111122200
000222222222222000
.0002222222222000.
..00000000000000..
...000000000000...
translate:down:1
translate:left:1 

vs_wall_con:dirs
((color_bg))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_inner:dirs
((color_fg))
................
...0000000000...
...0000000000...
................
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_deco_s:dirs
((color_fg)) ((color_bg))
................
0011110000111100
0001100000011000
.000000..000000.
..0000....0000..
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_deco_m:dirs
((color_fg)) ((color_bg))
................
0011110000111100
0001100000011000
.001100..001100.
.001100..001100.
.001100..001100.
.001100..001100.
.000000..000000.
..0000....0000..
................
................
................
................
................
................
................
rot:up:dirs

wall_deco_s
transparent

wall_deco_m
transparent

vs_wall_inner_corner:dirs
((color_fg)) ((color_black))
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....................00
...................000
..................0001
.................00011
................000111
................00111.
translate:down:3
translate:left:3
rot:up:dirs

vs_wall_inner_corner_sharp:dirs
((color_fg)) ((color_black))
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..................0000
.................00000
................000111
................001111
................0011..
................0011..
translate:down:3
translate:left:3
rot:up:dirs

vs_wall_edge:dirs
((color_black))
....0000000000....
....0000000000....
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge_1:dirs
((color_fg)) ((color_black))
.111..............
.111..............
.000..............
.000..............
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge_2:dirs
((color_fg)) ((color_black))
..............111.
..............111.
..............000.
..............000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_outside
((color_bg))

vs_meta_arrow:dirs
((color_fg))
................
................
................
................
................
................
.......00.......
......0000......
.....000000.....
.....00..00.....
................
................
................
................
................
................
rot:up:dirs

hole ~
((color_black))

vs_hole_edge_1:dirs
((color_black)) ((color_bg))
.00000001.........
.00000001.........
.11111111.........
.11111111.........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_edge_2:dirs
((color_black)) ((color_bg))
.........10000000.
.........10000000.
.........11111111.
.........11111111.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_outer_corner:dirs
((color_black)) ((color_bg))
...000001.........
.10000001.........
.00011111.........
000111111.........
00111.............
0011..............
0011..............
0011..............
1111..............
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_inner_corner:dirs
((color_bg)) ((color_black))
....0000000...........
...00000000...........
..000111110...........
.0001111110...........
000111................
00111.................
0011..................
0011..................
0011..................
0011..................
0000..................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
rot:up:dirs
translate:down:3
translate:left:3

(MOVING OBJECTS)

block
transparent

vs_block_base
((color_black)) ((color_fg))
...00000..00000...
..00000011000000..
.0001111111111000.
000111111111111000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
.1111111111111111.
.1111111111111111.
001111111111111100
001111111111111100
001111111111111100
001111111111111100
000111111111111000
.0001111111111000.
..00000011000000..
...00000..00000...
translate:down:1
translate:left:1

vs_block_base:offs
((color_black)) ((color_fg))
copy: vs_block_base translate:offs:2

con:dirs
((color_fg)) ((color_bg))
..................
..00000011000000..
..00000011000000..
..00000011000000..
..00000011000000..
..00000011000000..
........11........
........11........
........11........
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

con:dirs:offs
((color_fg)) ((color_bg))
copy: con:dirs translate:offs:2

vs_con_lowest:dirs
((color_black))
..................
00..............00
00..............00
00..............00
00..............00
00..............00
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_con_lowest:dirs:offs
((color_black))
copy: vs_con_lowest:dirs translate:offs:2

cut:dirs
((color_fg)) ((color_black)) ((color_bg))
..111111..111111..
.1111111111111111.
111000011110000111
110000001100000011
110000002200000011
110000002200000011
........22........
........22........
........22........
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

cut:dirs:offs
((color_fg)) ((color_black)) ((color_bg))
copy: cut:dirs translate:offs:2

vs_con_end
((color_bg))
................
................
................
................
................
................
................
.......00.......
.......00.......
................
................
................
................
................
................
................

vs_con_end:offs
((color_bg))
copy: vs_con_end translate:offs:2

vs_block_edge:dirs
((color_black))
......000000......
......000000......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_block_edge:dirs:offs
((color_black))
copy: vs_block_edge:dirs translate:offs:2

vs_block_col:dirs
((color_black)) ((color_fg)) ((color_bg))
...000000000000...
..00000000000000..
.0001111111111000.
000111111111111000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111112211111100
001111112211111100
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1
translate:dirs:2

vs_player:dirs
((color_black)) ((color_white)) ((color_fg))
......................
......................
......................
......................
......................
.........0000.........
........000000........
.......00011000.......
......0001111000......
.....000110011000.....
.....001110011100.....
.....001110011100.....
.....002111111200.....
.....000211112000.....
......0002112000......
.......00222200.......
......0021221200......
......0011111100......
......0001111000......
.......00011000.......
........000000........
.........0000.........
rot:up:dirs
translate:down:3
translate:left:3

vs_player:right
((color_black)) ((color_white)) ((color_fg))
......................
......................
......................
......................
......................
........00000.........
...000.0000000........
..0000000211000.......
.000120021111000......
00011122111001000.....
00111221111001100.....
00111221111001100.....
00011122111111000.....
.000120021111000......
..0000000211000.......
...000.0000000........
........00000.........
......................
......................
......................
......................
......................
translate:down:3
translate:left:3

vs_player:left
((color_black)) ((color_white)) ((color_fg))
copy: vs_player:right |

(
    ....................
    ....................
    ....................
    ....................
    ........0000........
    .......000000.......
    ......00022000......
    .....0001111000.....
    ....000110011000....
    ....002110011200....
    ....002110011200....
    ....000111111000....
    .....0001111000.....
    ......00022000......
    .....0002222000.....
    .....0022222200.....
    .....0022002200.....
    .....0022002200.....
    .....0000000000.....
    .....0000..0000.....

    ....................
    ....................
    ....................
    ....................
    ........0000........
    .......000000.......
    ......00011000......
    .....0001111000.....
    ....000110011000....
    ....002110011200....
    ....002110011200....
    ....002111111200....
    ....000011110000....
    .....0000110000.....
    ......00011000......
    .....0001111000.....
    .....0011221100.....
    .....0012002100.....
    .....0000000000.....
    ......00000000......
)

vs_player:dirs:offs
((color_black)) ((color_white)) ((color_fg))
copy: vs_player:dirs translate:offs:2

vs_player_end:dirs
((color_black)) ((color_white)) ((color_fg))
...000000000000...
..00000000000000..
.0002222222222000.
000222111111222000
002221110011122200
002211110011112200
002111110011111200
002111110011111200
002111111111111200
002111111111111200
002111112211111200
002211122221112200
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_player_end:right
((color_black)) ((color_white)) ((color_fg))
......000000000...
......0000000000..
......22222222000.
......211111222000
......111111122200
......111111112200
......111110011200
......211110011200
......221110011200
......221110011200
......211111111200
......111111111200
......111111112200
......111111122200
......211111222000
......22222222000.
......0000000000..
......000000000...
translate:down:1
translate:left:1

vs_player_end:left
((color_black)) ((color_white)) ((color_fg))
copy: vs_player_end:right |

vs_player_end:dirs:offs
((color_black)) ((color_white)) ((color_fg))
copy: vs_player_end:dirs translate:offs:2

npc
transparent

vs_npc_off
((color_black)) ((color_white)) ((color_fg))
................
................
......0000......
.....000000.....
....00022000....
...0001122000...
..000111222000..
..002110022200..
..002220022200..
..000222222000..
...0002222000...
....00022000....
.....000000.....
......0000......
................
................

vs_npc_off:offs
((color_black)) ((color_white)) ((color_fg))
copy: vs_npc_off translate:offs:2

vs_npc:dirs
((color_black)) ((color_white)) ((color_fg))
..................
..................
..................
.......0000.......
......000000......
.....00011000.....
....0001111000....
...000111111000...
...001110011100...
...001120021100...
...000222222000...
....0002222000....
.....00011000.....
....0001111000....
....0011111100....
....0011001100....
....0000000000....
....0000..0000....
rot:up:dirs
translate:down:1
translate:left:1

vs_npc:dirs:offs
((color_black)) ((color_white)) ((color_fg))
copy: vs_npc:dirs translate:offs:2

ball
((color_black)) ((color_white))
................
................
................
................
.....000000.....
....00000000....
....00111100....
....00111100....
....00111100....
....00111100....
....00000000....
.....000000.....
................
................
................
................

ball:offs
((color_black)) ((color_white))
copy: ball translate:offs:2

pusher
transparent

vs_pusher:dirs
((color_bg))
................
................
................
................
................
.......00.......
......0000......
.....000000.....
....00000000....
....00000000....
....000..000....
....00....00....
................
................
................
................
rot:up:dirs

(
((color_bg)) ((color_white))
................
................
................
.......00.......
......0000......
.....000000.....
....00011000....
...0001111000...
...0011111100...
...0011001100...
...0010000100...
...0000000000...
....000..000....
................
................
................
)

vs_pusher:dirs:offs
((color_bg))
copy: vs_pusher:dirs translate:offs:2


(markers)
again_col
transparent

again_gravity
transparent

again_exit
transparent

again_spawn
transparent

again_fly:dirs
transparent

again_move:dirs
transparent

now_fly:dirs
transparent

init
transparent

player_facing:dirs
transparent

col_move:dirs
transparent

col_item:dirs
transparent

col_head:dirs
transparent

supported
transparent

any:dirs
transparent

push:dirs
#FF6000
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

was_pushed:dirs
transparent #0080FF
copy: push:dirs

item_push:dirs
green
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

was_item_pushed:dirs
transparent lightgreen
copy: item_push:dirs

snake_move:dirs
#FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

was_snake_moved:dirs
transparent #00B0FF
copy: snake_move:dirs

try_move:dirs
transparent #FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

try_follow:dirs
transparent #FF6000
copy: try_move:dirs

discard_move:dirs
transparent

col_cache:dirs
transparent #ffff90
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

conflict_cache:dirs
transparent #ff9090
................
................
.......00.......
......0000......
.....00..00.....
.....0....0.....
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

refresh_cache:dirs
transparent

fixed_tail_con:dirs
transparent

follow:dirs
transparent

discard_follow
transparent

try_bounce
transparent

try_fly_dest:dirs
transparent

try_move_dest:dirs
transparent

snake_source
transparent

pusher_destination
transparent