(BASIC OBJECTS)

player
transparent

background .
((color_white))


(STATIC OBJECTS)

meta_exit 
transparent

spawnpoint
transparent

vs_meta_pipe:dirs
((color_bg)) ((color_black))
................
................
................
.....000000.....
....00000000....
...0001111000...
...0011111100...
...0011111100...
...0011111100...
...0011111100...
....00111100....
.....000000.....
................
................
................
................
rot:up:dirs

vs_meta_pipe:dirs:offs
((color_bg)) ((color_black))
copy: vs_meta_pipe:dirs translate:offs:2

vs_meta_pipe_closed:dirs
((color_bg)) ((color_bg))
copy: vs_meta_pipe:dirs

vs_meta_pipe_closed:dirs:offs
((color_bg)) ((color_bg))
copy: vs_meta_pipe:dirs translate:offs:2

floor
((color_bg))
..000000000000000000..
.00000000000000000000.
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
.00000000000000000000.
..000000000000000000..
translate:down:3
translate:left:3

checker
((color_bg_add))

wall
((color_black)) ((color_outer_bg)) ((color_outer_fg))
...00000..00000...
..00000011000000..
.0002222222222000.
000222222222222000
002222222222222200
002222111111222200
002221111111122200
002221111111122200
.1222111111112221.
.1222111111112221.
002221111111122200
002221111111122200
002222111111222200
002222222222222200
000222222222222000
.0002222222222000.
..00000011000000..
...00000..00000...
translate:down:1
translate:left:1 

vs_wall_con:dirs
((color_outer_bg))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_inner:dirs
((color_outer_fg))
................
...0000000000...
...0000000000...
...0000000000...
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_inner_deco:dirs
((color_outer_fg))
................
...0000000000...
...0000000000...
...0000000000...
....00000000....
.....000000.....
.....00..00.....
.....00..00.....
.....00..00.....
.....000000.....
......0000......
................
................
................
................
................
rot:up:dirs

vs_wall_inner_corner:dirs
((color_outer_fg)) ((color_black))
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....................00
...................000
..................0000
.................00001
................000011
...............0000111
...............000111.
translate:down:3
translate:left:3
rot:up:dirs

vs_wall_edge:dirs
((color_black))
....0000000000....
....0000000000....
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge_1:dirs
((color_outer_fg)) ((color_black))
.111..............
.111..............
.000..............
.000..............
.000..............
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge_2:dirs
((color_outer_fg)) ((color_black))
..............111.
..............111.
..............000.
..............000.
..............000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_outside
((color_outside))

vs_outside_pattern:dirs
((color_outside))
.......000000000
......0000000000
.....000........
....000.........
...000...0000000
..000...00000000
.000...000......
000...000.......
00...000...00000
00..000...000000
00..00...0000000
00..00..00000000
00..00..00000000
00..00..00000000
00..00..00000000
00..00..00000000
rot:up:dirs

vs_hole_edge:dirs
((color_black))
..000000..000000..
..000000..000000..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

hole ~
((color_black))


(MOVING OBJECTS)

snake
transparent

con:dirs
((color_bg))
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
................
................
................
................
................
................
................
................
rot:up:dirs

con:dirs:offs
((color_bg))
copy: con:dirs translate:offs:2

vs_snake_edge:dirs
((color_black))
........00........
........00........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_snake_edge:dirs:offs
((color_black))
copy: vs_snake_edge:dirs translate:offs:2

vs_snake_opening:dirs
((color_black))
.0000000..0000000.
.0000000000000000.
.......0000.......
........00........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_snake_opening:dirs:offs
((color_black))
copy: vs_snake_opening:dirs translate:offs:2

cut:dirs
((color_bg))
copy: con:dirs

cut:dirs:offs
((color_bg))
copy: cut:dirs translate:offs:2

vs_any_under:dirs
((color_black))
..................
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
.0000000000000000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_any_under:dirs:offs
((color_black))
copy: vs_any_under:dirs translate:offs:2

vs_snake_under
((color_black)) ((color_fg))
...00000..00000...
..00000011000000..
.0001111111111000.
000111111111111000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
.1111111111111111.
.1111111111111111.
001111111111111100
001111111111111100
001111111111111100
001111111111111100
000111111111111000
.0001111111111000.
..00000011000000..
...00000..00000...
translate:down:1
translate:left:1

vs_snake_under:offs
((color_black)) ((color_fg))
copy: vs_snake_under translate:offs:2

vs_active_under
((color_black)) ((color_fg))
copy: vs_snake_under

vs_active_under:offs
((color_black)) ((color_fg))
copy: vs_snake_under translate:offs:2

vs_con:dirs
((color_fg))
.000000..000000.
.000000..000000.
.000000..000000.
.000000..000000.
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_con:dirs:offs
((color_fg))
copy: vs_con:dirs translate:offs:2

vs_con_active:dirs
((color_fg))
copy: vs_con:dirs

vs_con_active:dirs:offs
((color_fg))
copy: vs_con:dirs translate:offs:2

vs_player:dirs
((color_black)) ((color_white))
................
................
................
.....000000.....
....00000000....
...0001111000...
...0011001100...
...0011001100...
...0011001100...
...0011111100...
...0001111000...
....00000000....
.....000000.....
................
................
................
rot:up:dirs

vs_player:dirs:offs
((color_black)) ((color_white))
copy: vs_player:dirs translate:offs:2

brokenplayer:dirs
((color_black)) ((color_white))
.......000000.......
......00000000......
......00111100......
......00011000......
.......000000.......
........0000........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
rot:up:dirs
translate:down:2
translate:left:2

brokenplayer:dirs:offs
((color_black)) ((color_white))
copy: brokenplayer:dirs translate:offs:2

ball
((color_black)) ((color_outer_fg))
................
................
................
................
.....000000.....
....00000000....
....00111100....
....00111100....
....00111100....
....00111100....
....00000000....
.....000000.....
................
................
................
................

ball:offs
((color_black)) ((color_outer_fg))
copy: ball translate:offs:2

brokenball:dirs
((color_black)) ((color_outer_fg))
copy: brokenplayer:dirs

brokenball:dirs:offs
((color_black)) ((color_outer_fg))
copy: brokenball:dirs translate:offs:2


(markers)
again_col
transparent

again_gravity
transparent

again_exit
transparent

again_spawn
transparent

again_fly:dirs
transparent


init
transparent

init_conAnotB
transparent

init_conBnotA
transparent

init_noMoreCon
transparent


playerFacing:dirs
transparent

push:dirs
transparent

col_effect:dirs
transparent

supported
transparent

any:dirs
transparent

move:dirs
#FF6000
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasMoved:dirs
transparent #0080FF
copy: move:dirs

turnMove:dirs
#FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasTurnMoved:dirs
transparent #00B0FF
copy: turnMove:dirs

correctConnectDir:dirs
transparent

follow:dirs
transparent

wantsToFlyTo:dirs
transparent

init_notOutside:dirs
transparent