(STATIC OBJECTS)

border
#303040

vs_border_corner:dirs
#303040
000.............
00..............
0...............
................
................
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

win 
transparent

regrow
transparent

background .
#553080

floor
#553080 #4B2270
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000001111000000
0000001111000000
0000001111000000
0000001111000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

wall
#852520 #933730
0000000000001111
1000000000001111
1000000000000111
0001111000000000
0011111000000000
0011110001110000
0000000001110000
0000000000000000
0000000000000000
0000111000000000
0000111000111100
0000000001111100
0000000001111000
0111000000000000
0111000000000000
0000000000000000

bridge
#553080 #4B2270
copy: floor

track
#600820 #4B2270 #3B0B44 transparent
...3333333333...
..300000000003..
.30000000000003.
3000022222200003
3000222222220003
3002221111222003
3002211111122003
3002211111122003
3002211111122003
3002211111122003
3002221111222003
3000222222220003
3000022222200003
.30000000000003.
..300000000003..
...3333333333...

trc:dirs
#600820 #3B0B44 #4B2270 #553080
..00112233221100..
..00112233221100..
..00112233221100..
..00112233221100..
....1122332211....
....1122332211....
......223322......
......223322......
........33........
........33........
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_trackcut:dirs
#600820 #4B2270 #3B0B44 #370028 #852055
.3333222222223333.
.3333322222233333.
.0003311..1133000.
..003311..113300..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_track_floorext:dirs
#553080
.....00000000.....
......000000......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_edge:dirs
#600820
.0000000000000000.
000000000000000000
.0000000000000000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_shadow:dirs
#370028
.0000000000000000.
.0000000000000000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_edge:dirs
#4B2270
copy: vs_shadow:dirs


hole ~
#401560 #3B0B44
copy: floor

vs_hole_radius
#3B0B44 black
..000000000000000000..
.00000000000000000000.
0001111111111111111000
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0011111111111111111100
0001111111111111111000
.00000000000000000000.
..000000000000000000..
translate:down:3
translate:left:3


(MOVING OBJECTS)

snake
#61B221 #57920D #318133
................
....00000000....
...0000000000...
..000222222000..
.00022222222000.
.00222222222200.
.00222211222200.
.00222111122200.
.00222111122200.
.00222211222200.
.00222222222200.
.00022222222000.
..000222222000..
...0000000000...
....00000000....
................

snake:offs
#61B221 #57920D #318133
copy: snake translate:offs:2

con:dirs
#57920D #61B221 #318133
..11222000022211..
..11222000022211..
....2200000022....
....2200000022....
....2200000022....
....2200000022....
......000000......
......000000......
......000000......
......000000......
......000000......
.......0000.......
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

con:dirs:offs
#57920D #61B221 #318133
copy: con:dirs translate:offs:2

vs_tail:dirs
#A0c240 #61B221 #318133 
copy: snake

vs_tail:dirs:offs
#A0c240 #61B221 #318133
copy: vs_tail:dirs translate:offs:2

vs_tail_from:dirs
#A0c240 #61B221 #318133 
.00221111112200.
.00221122112200.
.00221222212200.
...2222222222...
...2222222222...
.....222222.....
.....222222.....
.....222222.....
.....222222.....
.....222222.....
......2222......
................
................
................
................
................
rot:up:dirs

vs_tail_to:dirs
#A0c240 #61B221 #318133 
................
................
................
................
................
................
................
................
................
................
................
...22......22...
...22..11..22...
...22.1111.22...
...2211111122...
..022111111220..
rot:up:dirs

vs_tail_from:dirs:offs
#A0c240 #61B221 #318133 
copy: vs_tail_from:dirs translate:offs:2

vs_tail_to:dirs:offs
#A0c240 #61B221 #318133 
copy: vs_tail_to:dirs translate:offs:2

cut:dirs
#106075 #318133
................
...0011111100...
...0011111100...
...1111111111...
...11......11...
................
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

cut:dirs:offs
#106075 #318133
copy: cut:dirs translate:offs:2

vs_cut_base:dirs
#61B221 #57920D #318133
.11221111112211.
.00221111112200.
.00221111112200.
...2211111122...
...2211111122...
.....111111.....
.....111111.....
.....111111.....
.....111111.....
.....111111.....
......1111......
................
................
................
................
................
rot:up:dirs

vs_cut_base:dirs:offs
#61B221 #57920D #318133
copy: vs_cut_base:dirs translate:offs:2

vs_cut_tail:dirs
#A0c240 #61B221 #318133 
.11222222222211.
.00222222222200.
.00222222222200.
...2222222222...
...2211111122...
.....111111.....
.....111111.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_cut_tail:dirs:offs
#A0c240 #61B221 #318133 
copy: vs_cut_tail:dirs translate:offs:2

vs_cut_shadow:dirs
#370028
..0000........0000..
.000000000000000000.
.00..0000000000..00.
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
rot:up:dirs
translate:down:2
translate:left:2

vs_cut_shadow:dirs:offs
#370028
copy: vs_cut_shadow:dirs translate:offs:2

vs_con_shadow:dirs
#370028 #61B221
.0000000000000000.
000000000000000000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
001111111111111100
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_con_shadow:dirs:offs
#370028 #61B221
copy: vs_con_shadow:dirs translate:offs:2

vs_tail_shadow:dirs
#370028 #A0c240
copy: vs_con_shadow:dirs

vs_tail_shadow:dirs:offs
#370028 #A0c240
copy: vs_con_shadow:dirs translate:offs:2

vs_snake_shadow
#370028
....0000000000....
...000000000000...
..00000000000000..
.0000000000000000.
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
.0000000000000000.
..00000000000000..
...000000000000...
....0000000000....
translate:down:1
translate:left:1

vs_snake_shadow:offs
#370028 #195555
copy: vs_snake_shadow translate:offs:2

player
transparent

vs_player:dirs
#370028 #F0E9FF #F080E0 #F0C0F0 #104575
................
................
................
.....000000.....
....00000000....
...0003223000...
...0012442100...
...0012442100...
...0013223100...
...0011111100...
...0001111000...
....00000000....
.....000000.....
................
................
................
rot:up:dirs

vs_player:dirs:offs
#370028 #FFFFFF #F080E0 #F0C0F0 #104575
copy: vs_player:dirs translate:offs:2

brokenplayer:dirs
#D05080 transparent #F080E0
....................
.....1111111111.....
....111111111111....
....110022220011....
....110022220011....
.....1111111111.....
......11111111......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
rot:up:dirs
translate:down:2
translate:left:2

brokenplayer:dirs:offs
#D070A0 transparent #F080E0
copy: brokenplayer:dirs translate:offs:2

ball
#370028 #A0F0A0
................
................
................
.....000000.....
....00000000....
...0001111000...
...0011111100...
...0011111100...
...0011111100...
...0011111100...
...0001111000...
....00000000....
.....000000.....
................
................
................

ball:offs
#370028 #A0F0A0
copy: ball translate:offs:2

brokenball:dirs
#70B0D0 transparent #A0F0A0
copy: brokenplayer:dirs 

brokenball:dirs:offs
#70B0D0 transparent #A0F0A0
copy: brokenball:dirs translate:offs:2

anim_broken
#370028 #850020 #C02010
..................
.00000......00000.
.000000....000000.
.0011000..0001100.
.0012200000022100.
.0002220000222000.
..00022200222000..
...000222222000...
....0002222000....
....0002222000....
...000222222000...
..00022200222000..
.0002220000222000.
.0012200000022100.
.0011000..0001100.
.000000....000000.
.00000......00000.
..................
translate:down:1
translate:left:1


(markers)
playerFacing:dirs
transparent

init
transparent

push:dirs
transparent

anim_col:dirs
transparent

supported
transparent

again_col
transparent

again_gravity
transparent

init_conAnotB
transparent

init_conBnotA
transparent

otherPushFailed
transparent

again_fly:dirs
transparent

any:dirs
transparent

playerStillInside
transparent

playerSnake
transparent


move:dirs
#FF6000
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasMoved:dirs
transparent #0080FF
copy: move:dirs

turnMove:dirs
#FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasTurnMoved:dirs
transparent #00B0FF
copy: turnMove:dirs

correctConnectDir:dirs
transparent

follow:dirs
transparent

wantsToFlyTo:dirs
transparent

init_noMoreCon
transparent