(BASIC OBJECTS)

player
transparent

win 
transparent

regrow
transparent

background .
((color_white))


(STATIC OBJECTS)

floor
((color_bg))
..000000000000000000..
.00000000000000000000.
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
.00000000000000000000.
..000000000000000000..
translate:down:3
translate:left:3

wall
((color_outer))

vs_track_bg
((color_fg))
................
................
......0000......
....00000000....
...0000000000...
...0000000000...
..000000000000..
..000000000000..
..000000000000..
..000000000000..
...0000000000...
...0000000000...
....00000000....
......0000......
................
................

vs_wall_inner:dirs
((color_fg))
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_trc_under:dirs
((color_fg))
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_inner_corner:dirs
((color_fg))
................
................
................
................
................
................
................
................
................
................
..............00
............0000
...........00000
...........00000
..........000000
..........000000
rot:up:dirs

track
transparent

trc:dirs
((color_black))
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
................
................
................
................
................
................
................
................
rot:up:dirs

vs_wall_edge:dirs
((color_black))
.0000000000000000.
.0000000000000000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_hole_edge:dirs
((color_black))
..000000..000000..
..000000..000000..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

hole ~
((color_black))


(MOVING OBJECTS)

snake
transparent

con:dirs
((color_black))
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
.......00.......
................
................
................
................
................
................
................
................
rot:up:dirs

con:dirs:offs
((color_black))
copy: con:dirs translate:offs:2

vs_snake_edge:dirs
((color_black))
........00........
........00........
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_snake_edge:dirs:offs
((color_black))
copy: vs_snake_edge:dirs translate:offs:2

vs_snake_opening:dirs
((color_black))
.0000000..0000000.
.0000000000000000.
.......0000.......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_wall_opening:dirs
((color_black))
copy: vs_snake_opening:dirs

vs_snake_opening:dirs:offs
((color_black))
copy: vs_snake_opening:dirs translate:offs:2

cut:dirs
((color_black))
copy: con:dirs

cut:dirs:offs
((color_black))
copy: cut:dirs translate:offs:2

vs_any_under:dirs
((color_black))
..................
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000000000
.0000000000000000.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
rot:up:dirs
translate:down:1
translate:left:1

vs_any_under:dirs:offs
((color_black))
copy: vs_any_under:dirs translate:offs:2

vs_snake_under
((color_black)) ((color_fg))
...00000..00000...
..00000011000000..
.0001111111111000.
000111111111111000
001111111111111100
001111111111111100
001111111111111100
001111111111111100
.1111111111111111.
.1111111111111111.
001111111111111100
001111111111111100
001111111111111100
001111111111111100
000111111111111000
.0001111111111000.
..00000011000000..
...00000..00000...
translate:down:1
translate:left:1

vs_snake_under:offs
((color_black)) ((color_fg))
copy: vs_snake_under translate:offs:2

vs_active_under
((color_black)) ((color_accent))
copy: vs_snake_under

vs_active_under:offs
((color_black)) ((color_accent))
copy: vs_snake_under translate:offs:2

vs_con:dirs
((color_fg))
.000000..000000.
.000000..000000.
.000000..000000.
.000000..000000.
.000000..000000.
.000000..000000.
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

vs_con:dirs:offs
((color_fg))
copy: vs_con:dirs translate:offs:2

vs_con_active:dirs
((color_accent))
copy: vs_con:dirs

vs_con_active:dirs:offs
((color_accent))
copy: vs_con:dirs translate:offs:2

vs_player:dirs
((color_black)) ((color_white))
................
................
................
................
.....000000.....
....00000000....
....00111100....
....00111100....
....00111100....
....00111100....
....00000000....
.....000000.....
................
................
................
................

vs_player:dirs:offs
((color_black)) ((color_white))
copy: vs_player:dirs translate:offs:2

brokenplayer:dirs
((color_black)) ((color_white))
.......000000.......
......00000000......
......00111100......
......00011000......
.......000000.......
........0000........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
rot:up:dirs
translate:down:2
translate:left:2

brokenplayer:dirs:offs
((color_black)) ((color_white))
copy: brokenplayer:dirs translate:offs:2

ball
((color_black)) ((color_accent))
................
................
................
................
.....000000.....
....00000000....
....00111100....
....00111100....
....00111100....
....00111100....
....00000000....
.....000000.....
................
................
................
................

ball:offs
((color_black)) ((color_accent))
copy: ball translate:offs:2

brokenball:dirs
((color_black)) ((color_accent))
copy: brokenplayer:dirs

brokenball:dirs:offs
((color_black)) ((color_accent))
copy: brokenball:dirs translate:offs:2

(markers)
playerFacing:dirs
transparent

init
transparent

push:dirs
transparent

anim_col:dirs
transparent

supported
transparent

again_col
transparent

again_gravity
transparent

init_conAnotB
transparent

init_conBnotA
transparent

otherPushFailed
transparent

again_fly:dirs
transparent

any:dirs
transparent

playerStillInside
transparent

playerSnake
transparent


move:dirs
#FF6000
................
.......00.......
......0000......
.....000000.....
....000..000....
...000....000...
................
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasMoved:dirs
transparent #0080FF
copy: move:dirs

turnMove:dirs
#FF9000
................
................
................
................
.......00.......
......0000......
.....000000.....
................
................
................
................
................
................
................
................
................
rot:up:dirs

wasTurnMoved:dirs
transparent #00B0FF
copy: turnMove:dirs

correctConnectDir:dirs
transparent

follow:dirs
transparent

wantsToFlyTo:dirs
transparent

init_noMoreCon
transparent