title nuworm
author noa

run_rules_on_level_start
again_interval 0.08
key_repeat_interval 0.17
(default key repeat is 0.2 - I wish I could change it separately for the level select...)
(I would prob like 0.18 or 0.2 for levels and 0.12 for level select?)

level_select
level_select_solve_symbol ✓
skip_title_screen
export_options notitle,nofooter,nopadding
sprite_size 16x16
flickscreen 15x11

runtime_metadata_twiddling
color_palette ega white #fff lightgray #6cd9b5 darkgray #036965 black #15121c
background_color ((color_black))
text_color ((color_fg))
author_color ((color_fg))
title_color ((color_white))